﻿; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	C:\Users\Michael\Desktop\Code\euroNAT\euroNAT.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	?InitInstance@CeuroNATApp@@UAEHXZ		; CeuroNATApp::InitInstance
PUBLIC	?GetMessageMap@CeuroNATApp@@MBEPBUAFX_MSGMAP@@XZ ; CeuroNATApp::GetMessageMap
PUBLIC	??_R4CeuroNATApp@@6B@				; CeuroNATApp::`RTTI Complete Object Locator'
PUBLIC	??_R3CeuroNATApp@@8				; CeuroNATApp::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CeuroNATApp@@8				; CeuroNATApp::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@CWinApp@@8			; CWinApp::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R3CWinApp@@8					; CWinApp::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CWinApp@@8					; CWinApp::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@CWinThread@@8			; CWinThread::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R3CWinThread@@8				; CWinThread::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CWinThread@@8				; CWinThread::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@CCmdTarget@@8			; CCmdTarget::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R3CCmdTarget@@8				; CCmdTarget::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CCmdTarget@@8				; CCmdTarget::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@CObject@@8			; CObject::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R3CObject@@8					; CObject::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CObject@@8					; CObject::`RTTI Base Class Array'
PUBLIC	??_R0?AVCObject@@@8				; CObject `RTTI Type Descriptor'
PUBLIC	??_R0?AVCCmdTarget@@@8				; CCmdTarget `RTTI Type Descriptor'
PUBLIC	??_R0?AVCWinThread@@@8				; CWinThread `RTTI Type Descriptor'
PUBLIC	??_R0?AVCWinApp@@@8				; CWinApp `RTTI Type Descriptor'
PUBLIC	??_R1A@?0A@EA@CeuroNATApp@@8			; CeuroNATApp::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R0?AVCeuroNATApp@@@8				; CeuroNATApp `RTTI Type Descriptor'
PUBLIC	?Serialize@CObject@@UAEXAAVCArchive@@@Z		; CObject::Serialize
PUBLIC	?SupportsRestartManager@CWinApp@@UBEHXZ		; CWinApp::SupportsRestartManager
PUBLIC	?SupportsApplicationRecovery@CWinApp@@UBEHXZ	; CWinApp::SupportsApplicationRecovery
PUBLIC	?SupportsAutosaveAtRestart@CWinApp@@UBEHXZ	; CWinApp::SupportsAutosaveAtRestart
PUBLIC	?SupportsAutosaveAtInterval@CWinApp@@UBEHXZ	; CWinApp::SupportsAutosaveAtInterval
PUBLIC	?ReopenPreviousFilesAtRestart@CWinApp@@UBEHXZ	; CWinApp::ReopenPreviousFilesAtRestart
PUBLIC	?RestoreAutosavedFilesAtRestart@CWinApp@@UBEHXZ	; CWinApp::RestoreAutosavedFilesAtRestart
PUBLIC	?GetApplicationRestartFlags@CWinApp@@UAEKXZ	; CWinApp::GetApplicationRestartFlags
PUBLIC	?GetApplicationRecoveryParameter@CWinApp@@UAEPAXXZ ; CWinApp::GetApplicationRecoveryParameter
PUBLIC	?GetApplicationRecoveryPingInterval@CWinApp@@UAEKXZ ; CWinApp::GetApplicationRecoveryPingInterval
PUBLIC	??3CObject@@SGXPAX@Z				; CObject::operator delete
PUBLIC	??_GCeuroNATApp@@UAEPAXI@Z			; CeuroNATApp::`scalar deleting destructor'
PUBLIC	?_AfxInitManaged@@YAHXZ				; _AfxInitManaged
PUBLIC	??1CeuroNATApp@@UAE@XZ				; CeuroNATApp::~CeuroNATApp
PUBLIC	?gpMyPlugin@@3PAVeuroNatPlugin@@A		; gpMyPlugin
PUBLIC	??_7CeuroNATApp@@6B@				; CeuroNATApp::`vftable'
EXTRN	@__security_check_cookie@4:PROC
EXTRN	?GetThisMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ:PROC ; CWinApp::GetThisMessageMap
EXTRN	??0CWinApp@@QAE@PBD@Z:PROC			; CWinApp::CWinApp
EXTRN	?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z:PROC ; CCmdTarget::OnCmdMsg
EXTRN	?OnFinalRelease@CCmdTarget@@UAEXXZ:PROC		; CCmdTarget::OnFinalRelease
EXTRN	?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z:PROC	; CCmdTarget::IsInvokeAllowed
EXTRN	?GetDispatchIID@CCmdTarget@@UAEHPAU_GUID@@@Z:PROC ; CCmdTarget::GetDispatchIID
EXTRN	?GetTypeInfoCount@CCmdTarget@@UAEIXZ:PROC	; CCmdTarget::GetTypeInfoCount
EXTRN	?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ:PROC ; CCmdTarget::GetTypeLibCache
EXTRN	?GetTypeLib@CCmdTarget@@UAEJKPAPAUITypeLib@@@Z:PROC ; CCmdTarget::GetTypeLib
EXTRN	?GetCommandMap@CCmdTarget@@MBEPBUAFX_OLECMDMAP@@XZ:PROC ; CCmdTarget::GetCommandMap
EXTRN	?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ:PROC ; CCmdTarget::GetDispatchMap
EXTRN	?GetConnectionMap@CCmdTarget@@MBEPBUAFX_CONNECTIONMAP@@XZ:PROC ; CCmdTarget::GetConnectionMap
EXTRN	?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ:PROC ; CCmdTarget::GetInterfaceMap
EXTRN	?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ:PROC ; CCmdTarget::GetEventSinkMap
EXTRN	?OnCreateAggregates@CCmdTarget@@UAEHXZ:PROC	; CCmdTarget::OnCreateAggregates
EXTRN	?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z:PROC ; CCmdTarget::GetInterfaceHook
EXTRN	?GetExtraConnectionPoints@CCmdTarget@@MAEHPAVCPtrArray@@@Z:PROC ; CCmdTarget::GetExtraConnectionPoints
EXTRN	?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z:PROC ; CCmdTarget::GetConnectionHook
EXTRN	?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z:PROC ; CWinThread::PreTranslateMessage
EXTRN	?PumpMessage@CWinThread@@UAEHXZ:PROC		; CWinThread::PumpMessage
EXTRN	?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z:PROC ; CWinThread::IsIdleMessage
EXTRN	?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z:PROC ; CWinThread::ProcessMessageFilter
EXTRN	?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ:PROC	; CWinThread::GetMainWnd
EXTRN	?Delete@CWinThread@@UAEXXZ:PROC			; CWinThread::Delete
EXTRN	?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ:PROC ; CWinApp::GetRuntimeClass
EXTRN	?GetProfileIntA@CWinApp@@UAEIPBD0H@Z:PROC	; CWinApp::GetProfileIntA
EXTRN	?WriteProfileInt@CWinApp@@UAEHPBD0H@Z:PROC	; CWinApp::WriteProfileInt
EXTRN	?GetProfileStringA@CWinApp@@UAE?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PBD00@Z:PROC ; CWinApp::GetProfileStringA
EXTRN	?WriteProfileStringA@CWinApp@@UAEHPBD00@Z:PROC	; CWinApp::WriteProfileStringA
EXTRN	?GetProfileBinary@CWinApp@@UAEHPBD0PAPAEPAI@Z:PROC ; CWinApp::GetProfileBinary
EXTRN	?WriteProfileBinary@CWinApp@@UAEHPBD0PAEI@Z:PROC ; CWinApp::WriteProfileBinary
EXTRN	?InitLibId@CWinApp@@UAEXXZ:PROC			; CWinApp::InitLibId
EXTRN	?Register@CWinApp@@UAEHXZ:PROC			; CWinApp::Register
EXTRN	?Unregister@CWinApp@@UAEHXZ:PROC		; CWinApp::Unregister
EXTRN	?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBD@Z:PROC ; CWinApp::OpenDocumentFile
EXTRN	?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBDH@Z:PROC ; CWinApp::OpenDocumentFile
EXTRN	?AddToRecentFileList@CWinApp@@UAEXPBD@Z:PROC	; CWinApp::AddToRecentFileList
EXTRN	?InitApplication@CWinApp@@UAEHXZ:PROC		; CWinApp::InitApplication
EXTRN	?SaveAllModified@CWinApp@@UAEHXZ:PROC		; CWinApp::SaveAllModified
EXTRN	?DoMessageBox@CWinApp@@UAEHPBDII@Z:PROC		; CWinApp::DoMessageBox
EXTRN	?DoWaitCursor@CWinApp@@UAEXH@Z:PROC		; CWinApp::DoWaitCursor
EXTRN	?OnDDECommand@CWinApp@@UAEHPAD@Z:PROC		; CWinApp::OnDDECommand
EXTRN	?WinHelpA@CWinApp@@UAEXKI@Z:PROC		; CWinApp::WinHelpA
EXTRN	?HtmlHelpA@CWinApp@@UAEXKI@Z:PROC		; CWinApp::HtmlHelpA
EXTRN	?WinHelpInternal@CWinApp@@UAEXKI@Z:PROC		; CWinApp::WinHelpInternal
EXTRN	?RegisterWithRestartManager@CWinApp@@UAEJHABV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z:PROC ; CWinApp::RegisterWithRestartManager
EXTRN	?RegisterWithRestartManager@CWinApp@@UAEJPBGKP6GKPAX@Z1KK@Z:PROC ; CWinApp::RegisterWithRestartManager
EXTRN	?ApplicationRecoveryCallback@CWinApp@@UAEKPAX@Z:PROC ; CWinApp::ApplicationRecoveryCallback
EXTRN	?GetDataRecoveryHandler@CWinApp@@UAEPAVCDataRecoveryHandler@@XZ:PROC ; CWinApp::GetDataRecoveryHandler
EXTRN	?IsTaskbarInteractionEnabled@CWinApp@@UAEHXZ:PROC ; CWinApp::IsTaskbarInteractionEnabled
EXTRN	?ExitInstance@CWinApp@@UAEHXZ:PROC		; CWinApp::ExitInstance
EXTRN	?RestartInstance@CWinApp@@UAEHXZ:PROC		; CWinApp::RestartInstance
EXTRN	?Run@CWinApp@@UAEHXZ:PROC			; CWinApp::Run
EXTRN	?OnIdle@CWinApp@@UAEHJ@Z:PROC			; CWinApp::OnIdle
EXTRN	?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z:PROC ; CWinApp::ProcessWndProcException
EXTRN	?LoadAppLangResourceDLL@CWinApp@@UAEPAUHINSTANCE__@@XZ:PROC ; CWinApp::LoadAppLangResourceDLL
EXTRN	?LoadSysPolicies@CWinApp@@UAEHXZ:PROC		; CWinApp::LoadSysPolicies
EXTRN	??_ECeuroNATApp@@UAEPAXI@Z:PROC			; CeuroNATApp::`vector deleting destructor'
EXTRN	??_7type_info@@6B@:QWORD			; type_info::`vftable'
EXTRN	?InitInstance@CWinApp@@UAEHXZ:PROC		; CWinApp::InitInstance
EXTRN	??2@YAPAXI@Z:PROC				; operator new
EXTRN	??3@YAXPAX@Z:PROC				; operator delete
EXTRN	?AfxGetStaticModuleState@@YGPAVAFX_MODULE_STATE@@XZ:PROC ; AfxGetStaticModuleState
EXTRN	??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z:PROC ; AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
EXTRN	??1AFX_MAINTAIN_STATE2@@QAE@XZ:PROC		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
EXTRN	_atexit:PROC
EXTRN	??1CWinApp@@UAE@XZ:PROC				; CWinApp::~CWinApp
?gpMyPlugin@@3PAVeuroNatPlugin@@A DD 01H DUP (?)	; gpMyPlugin
;	COMDAT ??_7CeuroNATApp@@6B@
CONST	SEGMENT
??_7CeuroNATApp@@6B@ DD FLAT:??_R4CeuroNATApp@@6B@	; CeuroNATApp::`vftable'
	DD	FLAT:?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ
	DD	FLAT:??_ECeuroNATApp@@UAEPAXI@Z
	DD	FLAT:?Serialize@CObject@@UAEXAAVCArchive@@@Z
	DD	FLAT:?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
	DD	FLAT:?OnFinalRelease@CCmdTarget@@UAEXXZ
	DD	FLAT:?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
	DD	FLAT:?GetDispatchIID@CCmdTarget@@UAEHPAU_GUID@@@Z
	DD	FLAT:?GetTypeInfoCount@CCmdTarget@@UAEIXZ
	DD	FLAT:?GetTypeLibCache@CCmdTarget@@UAEPAVCTypeLibCache@@XZ
	DD	FLAT:?GetTypeLib@CCmdTarget@@UAEJKPAPAUITypeLib@@@Z
	DD	FLAT:?GetMessageMap@CeuroNATApp@@MBEPBUAFX_MSGMAP@@XZ
	DD	FLAT:?GetCommandMap@CCmdTarget@@MBEPBUAFX_OLECMDMAP@@XZ
	DD	FLAT:?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ
	DD	FLAT:?GetConnectionMap@CCmdTarget@@MBEPBUAFX_CONNECTIONMAP@@XZ
	DD	FLAT:?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
	DD	FLAT:?GetEventSinkMap@CCmdTarget@@MBEPBUAFX_EVENTSINKMAP@@XZ
	DD	FLAT:?OnCreateAggregates@CCmdTarget@@UAEHXZ
	DD	FLAT:?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
	DD	FLAT:?GetExtraConnectionPoints@CCmdTarget@@MAEHPAVCPtrArray@@@Z
	DD	FLAT:?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z
	DD	FLAT:?InitInstance@CeuroNATApp@@UAEHXZ
	DD	FLAT:?Run@CWinApp@@UAEHXZ
	DD	FLAT:?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
	DD	FLAT:?PumpMessage@CWinThread@@UAEHXZ
	DD	FLAT:?OnIdle@CWinApp@@UAEHJ@Z
	DD	FLAT:?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
	DD	FLAT:?ExitInstance@CWinApp@@UAEHXZ
	DD	FLAT:?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z
	DD	FLAT:?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
	DD	FLAT:?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
	DD	FLAT:?Delete@CWinThread@@UAEXXZ
	DD	FLAT:?GetProfileIntA@CWinApp@@UAEIPBD0H@Z
	DD	FLAT:?WriteProfileInt@CWinApp@@UAEHPBD0H@Z
	DD	FLAT:?GetProfileStringA@CWinApp@@UAE?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PBD00@Z
	DD	FLAT:?WriteProfileStringA@CWinApp@@UAEHPBD00@Z
	DD	FLAT:?GetProfileBinary@CWinApp@@UAEHPBD0PAPAEPAI@Z
	DD	FLAT:?WriteProfileBinary@CWinApp@@UAEHPBD0PAEI@Z
	DD	FLAT:?InitLibId@CWinApp@@UAEXXZ
	DD	FLAT:?Register@CWinApp@@UAEHXZ
	DD	FLAT:?Unregister@CWinApp@@UAEHXZ
	DD	FLAT:?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBDH@Z
	DD	FLAT:?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBD@Z
	DD	FLAT:?AddToRecentFileList@CWinApp@@UAEXPBD@Z
	DD	FLAT:?InitApplication@CWinApp@@UAEHXZ
	DD	FLAT:?SaveAllModified@CWinApp@@UAEHXZ
	DD	FLAT:?DoMessageBox@CWinApp@@UAEHPBDII@Z
	DD	FLAT:?DoWaitCursor@CWinApp@@UAEXH@Z
	DD	FLAT:?OnDDECommand@CWinApp@@UAEHPAD@Z
	DD	FLAT:?WinHelpA@CWinApp@@UAEXKI@Z
	DD	FLAT:?HtmlHelpA@CWinApp@@UAEXKI@Z
	DD	FLAT:?WinHelpInternal@CWinApp@@UAEXKI@Z
	DD	FLAT:?RegisterWithRestartManager@CWinApp@@UAEJPBGKP6GKPAX@Z1KK@Z
	DD	FLAT:?RegisterWithRestartManager@CWinApp@@UAEJHABV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@@Z
	DD	FLAT:?ApplicationRecoveryCallback@CWinApp@@UAEKPAX@Z
	DD	FLAT:?SupportsRestartManager@CWinApp@@UBEHXZ
	DD	FLAT:?SupportsApplicationRecovery@CWinApp@@UBEHXZ
	DD	FLAT:?SupportsAutosaveAtRestart@CWinApp@@UBEHXZ
	DD	FLAT:?SupportsAutosaveAtInterval@CWinApp@@UBEHXZ
	DD	FLAT:?ReopenPreviousFilesAtRestart@CWinApp@@UBEHXZ
	DD	FLAT:?RestoreAutosavedFilesAtRestart@CWinApp@@UBEHXZ
	DD	FLAT:?GetApplicationRestartFlags@CWinApp@@UAEKXZ
	DD	FLAT:?GetApplicationRecoveryParameter@CWinApp@@UAEPAXXZ
	DD	FLAT:?GetApplicationRecoveryPingInterval@CWinApp@@UAEKXZ
	DD	FLAT:?GetDataRecoveryHandler@CWinApp@@UAEPAVCDataRecoveryHandler@@XZ
	DD	FLAT:?IsTaskbarInteractionEnabled@CWinApp@@UAEHXZ
	DD	FLAT:?RestartInstance@CWinApp@@UAEHXZ
	DD	FLAT:?LoadAppLangResourceDLL@CWinApp@@UAEPAUHINSTANCE__@@XZ
	DD	FLAT:?LoadSysPolicies@CWinApp@@UAEHXZ
CONST	ENDS
;	COMDAT ??_R4CeuroNATApp@@6B@
rdata$r	SEGMENT
??_R4CeuroNATApp@@6B@ DD 00H				; CeuroNATApp::`RTTI Complete Object Locator'
	DD	00H
	DD	00H
	DD	FLAT:??_R0?AVCeuroNATApp@@@8
	DD	FLAT:??_R3CeuroNATApp@@8
rdata$r	ENDS
;	COMDAT ??_R3CeuroNATApp@@8
rdata$r	SEGMENT
??_R3CeuroNATApp@@8 DD 00H				; CeuroNATApp::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	05H
	DD	FLAT:??_R2CeuroNATApp@@8
rdata$r	ENDS
;	COMDAT ??_R2CeuroNATApp@@8
rdata$r	SEGMENT
??_R2CeuroNATApp@@8 DD FLAT:??_R1A@?0A@EA@CeuroNATApp@@8 ; CeuroNATApp::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CWinApp@@8
	DD	FLAT:??_R1A@?0A@EA@CWinThread@@8
	DD	FLAT:??_R1A@?0A@EA@CCmdTarget@@8
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@CWinApp@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CWinApp@@8 DD FLAT:??_R0?AVCWinApp@@@8	; CWinApp::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	03H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CWinApp@@8
rdata$r	ENDS
;	COMDAT ??_R3CWinApp@@8
rdata$r	SEGMENT
??_R3CWinApp@@8 DD 00H					; CWinApp::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	04H
	DD	FLAT:??_R2CWinApp@@8
rdata$r	ENDS
;	COMDAT ??_R2CWinApp@@8
rdata$r	SEGMENT
??_R2CWinApp@@8 DD FLAT:??_R1A@?0A@EA@CWinApp@@8	; CWinApp::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CWinThread@@8
	DD	FLAT:??_R1A@?0A@EA@CCmdTarget@@8
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@CWinThread@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CWinThread@@8 DD FLAT:??_R0?AVCWinThread@@@8 ; CWinThread::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	02H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CWinThread@@8
rdata$r	ENDS
;	COMDAT ??_R3CWinThread@@8
rdata$r	SEGMENT
??_R3CWinThread@@8 DD 00H				; CWinThread::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	03H
	DD	FLAT:??_R2CWinThread@@8
rdata$r	ENDS
;	COMDAT ??_R2CWinThread@@8
rdata$r	SEGMENT
??_R2CWinThread@@8 DD FLAT:??_R1A@?0A@EA@CWinThread@@8	; CWinThread::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CCmdTarget@@8
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@CCmdTarget@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CCmdTarget@@8 DD FLAT:??_R0?AVCCmdTarget@@@8 ; CCmdTarget::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	01H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CCmdTarget@@8
rdata$r	ENDS
;	COMDAT ??_R3CCmdTarget@@8
rdata$r	SEGMENT
??_R3CCmdTarget@@8 DD 00H				; CCmdTarget::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	02H
	DD	FLAT:??_R2CCmdTarget@@8
rdata$r	ENDS
;	COMDAT ??_R2CCmdTarget@@8
rdata$r	SEGMENT
??_R2CCmdTarget@@8 DD FLAT:??_R1A@?0A@EA@CCmdTarget@@8	; CCmdTarget::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@CObject@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CObject@@8 DD FLAT:??_R0?AVCObject@@@8	; CObject::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	00H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CObject@@8
rdata$r	ENDS
;	COMDAT ??_R3CObject@@8
rdata$r	SEGMENT
??_R3CObject@@8 DD 00H					; CObject::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	01H
	DD	FLAT:??_R2CObject@@8
rdata$r	ENDS
;	COMDAT ??_R2CObject@@8
rdata$r	SEGMENT
??_R2CObject@@8 DD FLAT:??_R1A@?0A@EA@CObject@@8	; CObject::`RTTI Base Class Array'
rdata$r	ENDS
;	COMDAT ??_R0?AVCObject@@@8
_DATA	SEGMENT
??_R0?AVCObject@@@8 DD FLAT:??_7type_info@@6B@		; CObject `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCObject@@', 00H
_DATA	ENDS
;	COMDAT ??_R0?AVCCmdTarget@@@8
_DATA	SEGMENT
??_R0?AVCCmdTarget@@@8 DD FLAT:??_7type_info@@6B@	; CCmdTarget `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCCmdTarget@@', 00H
_DATA	ENDS
;	COMDAT ??_R0?AVCWinThread@@@8
_DATA	SEGMENT
??_R0?AVCWinThread@@@8 DD FLAT:??_7type_info@@6B@	; CWinThread `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCWinThread@@', 00H
_DATA	ENDS
;	COMDAT ??_R0?AVCWinApp@@@8
_DATA	SEGMENT
??_R0?AVCWinApp@@@8 DD FLAT:??_7type_info@@6B@		; CWinApp `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCWinApp@@', 00H
_DATA	ENDS
;	COMDAT ??_R1A@?0A@EA@CeuroNATApp@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CeuroNATApp@@8 DD FLAT:??_R0?AVCeuroNATApp@@@8 ; CeuroNATApp::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	04H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CeuroNATApp@@8
rdata$r	ENDS
;	COMDAT ??_R0?AVCeuroNATApp@@@8
_DATA	SEGMENT
??_R0?AVCeuroNATApp@@@8 DD FLAT:??_7type_info@@6B@	; CeuroNATApp `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCeuroNATApp@@', 00H
_DATA	ENDS
;	COMDAT ?messageMap@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4U3@B
CONST	SEGMENT
?messageMap@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4U3@B DD FLAT:?GetThisMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ ; `CeuroNATApp::GetThisMessageMap'::`2'::messageMap
	DD	FLAT:?_messageEntries@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4QBUAFX_MSGMAP_ENTRY@@B
CONST	ENDS
;	COMDAT ?_messageEntries@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4QBUAFX_MSGMAP_ENTRY@@B
CONST	SEGMENT
?_messageEntries@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4QBUAFX_MSGMAP_ENTRY@@B DD 00H ; `CeuroNATApp::GetThisMessageMap'::`2'::_messageEntries
	DD	00H
	DD	00H
	DD	00H
	DD	00H
	DD	00H
; Function compile flags: /Ogtp
;	COMDAT ??3CObject@@SGXPAX@Z
_TEXT	SEGMENT
_p$ = 8							; size = 4
??3CObject@@SGXPAX@Z PROC				; CObject::operator delete, COMDAT
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afx.inl
; Line 102
	push	ebp
	mov	ebp, esp
	mov	eax, DWORD PTR _p$[ebp]
	push	eax
	call	??3@YAXPAX@Z				; operator delete
	add	esp, 4
	pop	ebp
	ret	4
??3CObject@@SGXPAX@Z ENDP				; CObject::operator delete
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?_AfxInitManaged@@YAHXZ
_TEXT	SEGMENT
?_AfxInitManaged@@YAHXZ PROC				; _AfxInitManaged, COMDAT
; Line 77
	xor	eax, eax
; Line 78
	ret	0
?_AfxInitManaged@@YAHXZ ENDP				; _AfxInitManaged
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?Serialize@CObject@@UAEXAAVCArchive@@@Z
_TEXT	SEGMENT
___formal$ = 8						; size = 4
?Serialize@CObject@@UAEXAAVCArchive@@@Z PROC		; CObject::Serialize, COMDAT
; _this$ = ecx
; Line 96
	ret	4
?Serialize@CObject@@UAEXAAVCArchive@@@Z ENDP		; CObject::Serialize
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?SupportsRestartManager@CWinApp@@UBEHXZ
_TEXT	SEGMENT
?SupportsRestartManager@CWinApp@@UBEHXZ PROC		; CWinApp::SupportsRestartManager, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h
; Line 5476
	mov	eax, DWORD PTR [ecx+172]
	and	eax, 1
	ret	0
?SupportsRestartManager@CWinApp@@UBEHXZ ENDP		; CWinApp::SupportsRestartManager
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?SupportsApplicationRecovery@CWinApp@@UBEHXZ
_TEXT	SEGMENT
?SupportsApplicationRecovery@CWinApp@@UBEHXZ PROC	; CWinApp::SupportsApplicationRecovery, COMDAT
; _this$ = ecx
; Line 5477
	mov	eax, DWORD PTR [ecx+172]
	and	eax, 2
	ret	0
?SupportsApplicationRecovery@CWinApp@@UBEHXZ ENDP	; CWinApp::SupportsApplicationRecovery
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?SupportsAutosaveAtRestart@CWinApp@@UBEHXZ
_TEXT	SEGMENT
?SupportsAutosaveAtRestart@CWinApp@@UBEHXZ PROC		; CWinApp::SupportsAutosaveAtRestart, COMDAT
; _this$ = ecx
; Line 5478
	mov	eax, DWORD PTR [ecx+172]
	and	eax, 4
	ret	0
?SupportsAutosaveAtRestart@CWinApp@@UBEHXZ ENDP		; CWinApp::SupportsAutosaveAtRestart
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?SupportsAutosaveAtInterval@CWinApp@@UBEHXZ
_TEXT	SEGMENT
?SupportsAutosaveAtInterval@CWinApp@@UBEHXZ PROC	; CWinApp::SupportsAutosaveAtInterval, COMDAT
; _this$ = ecx
; Line 5479
	mov	eax, DWORD PTR [ecx+172]
	and	eax, 8
	ret	0
?SupportsAutosaveAtInterval@CWinApp@@UBEHXZ ENDP	; CWinApp::SupportsAutosaveAtInterval
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?ReopenPreviousFilesAtRestart@CWinApp@@UBEHXZ
_TEXT	SEGMENT
?ReopenPreviousFilesAtRestart@CWinApp@@UBEHXZ PROC	; CWinApp::ReopenPreviousFilesAtRestart, COMDAT
; _this$ = ecx
; Line 5480
	mov	eax, DWORD PTR [ecx+172]
	and	eax, 16					; 00000010H
	ret	0
?ReopenPreviousFilesAtRestart@CWinApp@@UBEHXZ ENDP	; CWinApp::ReopenPreviousFilesAtRestart
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?RestoreAutosavedFilesAtRestart@CWinApp@@UBEHXZ
_TEXT	SEGMENT
?RestoreAutosavedFilesAtRestart@CWinApp@@UBEHXZ PROC	; CWinApp::RestoreAutosavedFilesAtRestart, COMDAT
; _this$ = ecx
; Line 5481
	mov	eax, DWORD PTR [ecx+172]
	and	eax, 32					; 00000020H
	ret	0
?RestoreAutosavedFilesAtRestart@CWinApp@@UBEHXZ ENDP	; CWinApp::RestoreAutosavedFilesAtRestart
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?GetApplicationRestartFlags@CWinApp@@UAEKXZ
_TEXT	SEGMENT
?GetApplicationRestartFlags@CWinApp@@UAEKXZ PROC	; CWinApp::GetApplicationRestartFlags, COMDAT
; _this$ = ecx
; Line 5483
	xor	eax, eax
	ret	0
?GetApplicationRestartFlags@CWinApp@@UAEKXZ ENDP	; CWinApp::GetApplicationRestartFlags
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?GetApplicationRecoveryParameter@CWinApp@@UAEPAXXZ
_TEXT	SEGMENT
?GetApplicationRecoveryParameter@CWinApp@@UAEPAXXZ PROC	; CWinApp::GetApplicationRecoveryParameter, COMDAT
; _this$ = ecx
; Line 5484
	xor	eax, eax
	ret	0
?GetApplicationRecoveryParameter@CWinApp@@UAEPAXXZ ENDP	; CWinApp::GetApplicationRecoveryParameter
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?GetApplicationRecoveryPingInterval@CWinApp@@UAEKXZ
_TEXT	SEGMENT
?GetApplicationRecoveryPingInterval@CWinApp@@UAEKXZ PROC ; CWinApp::GetApplicationRecoveryPingInterval, COMDAT
; _this$ = ecx
; Line 5485
	mov	eax, 5000				; 00001388H
	ret	0
?GetApplicationRecoveryPingInterval@CWinApp@@UAEKXZ ENDP ; CWinApp::GetApplicationRecoveryPingInterval
_TEXT	ENDS
PUBLIC	?EuroScopePlugInExit@@YAXXZ			; EuroScopePlugInExit
__unwindtable$?EuroScopePlugInExit@@YAXXZ DD 0ffffffffH
	DD	FLAT:__unwindfunclet$?EuroScopePlugInExit@@YAXXZ$0
__ehfuncinfo$?EuroScopePlugInExit@@YAXXZ DD 019930522H
	DD	01H
	DD	FLAT:__unwindtable$?EuroScopePlugInExit@@YAXXZ
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
_TEXT	SEGMENT
__ctlState$ = -20					; size = 8
__$EHRec$ = -12						; size = 12
?EuroScopePlugInExit@@YAXXZ PROC			; EuroScopePlugInExit
; File c:\users\michael\desktop\code\euronat\euronat.cpp
; Line 84
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?EuroScopePlugInExit@@YAXXZ
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 8
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 85
	call	?AfxGetStaticModuleState@@YGPAVAFX_MODULE_STATE@@XZ ; AfxGetStaticModuleState
	push	eax
	lea	ecx, DWORD PTR __ctlState$[ebp]
	call	??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z ; AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
	mov	DWORD PTR __$EHRec$[ebp+8], 0
; Line 88
	mov	ecx, DWORD PTR ?gpMyPlugin@@3PAVeuroNatPlugin@@A ; gpMyPlugin
	test	ecx, ecx
	je	SHORT $LN3@EuroScopeP
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax]
	push	1
	call	edx
$LN3@EuroScopeP:
; Line 89
	lea	ecx, DWORD PTR __ctlState$[ebp]
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	call	??1AFX_MAINTAIN_STATE2@@QAE@XZ		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	mov	esp, ebp
	pop	ebp
	ret	0
__unwindfunclet$?EuroScopePlugInExit@@YAXXZ$0:
	lea	ecx, DWORD PTR __ctlState$[ebp]
	jmp	??1AFX_MAINTAIN_STATE2@@QAE@XZ		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
__ehhandler$?EuroScopePlugInExit@@YAXXZ:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-12]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?EuroScopePlugInExit@@YAXXZ
	jmp	___CxxFrameHandler3
?EuroScopePlugInExit@@YAXXZ ENDP			; EuroScopePlugInExit
; Function compile flags: /Ogtp
_TEXT	SEGMENT
?InitInstance@CeuroNATApp@@UAEHXZ PROC			; CeuroNATApp::InitInstance
; _this$ = ecx
; Line 62
	call	?InitInstance@CWinApp@@UAEHXZ		; CWinApp::InitInstance
; Line 64
	mov	eax, 1
; Line 65
	ret	0
?InitInstance@CeuroNATApp@@UAEHXZ ENDP			; CeuroNATApp::InitInstance
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ??1CeuroNATApp@@UAE@XZ
_TEXT	SEGMENT
??1CeuroNATApp@@UAE@XZ PROC				; CeuroNATApp::~CeuroNATApp, COMDAT
; _this$ = ecx
	jmp	??1CWinApp@@UAE@XZ			; CWinApp::~CWinApp
??1CeuroNATApp@@UAE@XZ ENDP				; CeuroNATApp::~CeuroNATApp
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ??_GCeuroNATApp@@UAEPAXI@Z
_TEXT	SEGMENT
___flags$ = 8						; size = 4
??_GCeuroNATApp@@UAEPAXI@Z PROC				; CeuroNATApp::`scalar deleting destructor', COMDAT
; _this$ = ecx
	push	ebp
	mov	ebp, esp
	push	esi
	mov	esi, ecx
	call	??1CWinApp@@UAE@XZ			; CWinApp::~CWinApp
	test	BYTE PTR ___flags$[ebp], 1
	je	SHORT $LN9@scalar@2
	push	esi
	call	??3@YAXPAX@Z				; operator delete
	add	esp, 4
$LN9@scalar@2:
	mov	eax, esi
	pop	esi
	pop	ebp
	ret	4
??_GCeuroNATApp@@UAEPAXI@Z ENDP				; CeuroNATApp::`scalar deleting destructor'
_TEXT	ENDS
PUBLIC	??0CeuroNATApp@@QAE@XZ				; CeuroNATApp::CeuroNATApp
; Function compile flags: /Ogtp
_TEXT	SEGMENT
??0CeuroNATApp@@QAE@XZ PROC				; CeuroNATApp::CeuroNATApp
; Line 47
	push	0
	mov	ecx, OFFSET ?theApp@@3VCeuroNATApp@@A	; theApp
	call	??0CWinApp@@QAE@PBD@Z			; CWinApp::CWinApp
	mov	DWORD PTR ?theApp@@3VCeuroNATApp@@A, OFFSET ??_7CeuroNATApp@@6B@
; Line 50
	mov	eax, OFFSET ?theApp@@3VCeuroNATApp@@A	; theApp
	ret	0
??0CeuroNATApp@@QAE@XZ ENDP				; CeuroNATApp::CeuroNATApp
_TEXT	ENDS
PUBLIC	?GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ ; CeuroNATApp::GetThisMessageMap
; Function compile flags: /Ogtp
_TEXT	SEGMENT
?GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ PROC ; CeuroNATApp::GetThisMessageMap
; Line 41
	mov	eax, OFFSET ?messageMap@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4U3@B
	ret	0
?GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ ENDP ; CeuroNATApp::GetThisMessageMap
; Function compile flags: /Ogtp
?GetMessageMap@CeuroNATApp@@MBEPBUAFX_MSGMAP@@XZ PROC	; CeuroNATApp::GetMessageMap
; _this$ = ecx
; Line 40
	mov	eax, OFFSET ?messageMap@?1??GetThisMessageMap@CeuroNATApp@@KGPBUAFX_MSGMAP@@XZ@4U3@B
	ret	0
?GetMessageMap@CeuroNATApp@@MBEPBUAFX_MSGMAP@@XZ ENDP	; CeuroNATApp::GetMessageMap
PUBLIC	?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z ; EuroScopePlugInInit
__unwindtable$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z$0
	DD	00H
	DD	FLAT:__unwindfunclet$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z$1
__ehfuncinfo$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z DD 019930522H
	DD	02H
	DD	FLAT:__unwindtable$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
_TEXT	SEGMENT
__ctlState$ = -24					; size = 8
$T250517 = -16						; size = 4
__$EHRec$ = -12						; size = 12
_ppPlugInInstance$ = 8					; size = 4
?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z PROC ; EuroScopePlugInInit
; Line 73
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 12					; 0000000cH
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 74
	call	?AfxGetStaticModuleState@@YGPAVAFX_MODULE_STATE@@XZ ; AfxGetStaticModuleState
	push	eax
	lea	ecx, DWORD PTR __ctlState$[ebp]
	call	??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z ; AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
; Line 77
	push	7284					; 00001c74H
	mov	DWORD PTR __$EHRec$[ebp+8], 0
	call	??2@YAPAXI@Z				; operator new
	add	esp, 4
	mov	DWORD PTR $T250517[ebp], eax
	mov	BYTE PTR __$EHRec$[ebp+8], 1
	test	eax, eax
	je	SHORT $LN3@EuroScopeP@2
	push	eax
	call	??0euroNatPlugin@@QAE@XZ		; euroNatPlugin::euroNatPlugin
	jmp	SHORT $LN4@EuroScopeP@2
$LN3@EuroScopeP@2:
	xor	eax, eax
$LN4@EuroScopeP@2:
	mov	ecx, DWORD PTR _ppPlugInInstance$[ebp]
	mov	DWORD PTR [ecx], eax
; Line 78
	lea	ecx, DWORD PTR __ctlState$[ebp]
	mov	DWORD PTR ?gpMyPlugin@@3PAVeuroNatPlugin@@A, eax ; gpMyPlugin
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	call	??1AFX_MAINTAIN_STATE2@@QAE@XZ		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	mov	esp, ebp
	pop	ebp
	ret	0
__unwindfunclet$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z$0:
	lea	ecx, DWORD PTR __ctlState$[ebp]
	jmp	??1AFX_MAINTAIN_STATE2@@QAE@XZ		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
__unwindfunclet$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z$1:
	mov	eax, DWORD PTR $T250517[ebp]
	push	eax
	call	??3@YAXPAX@Z				; operator delete
	pop	ecx
	ret	0
__ehhandler$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-16]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z
	jmp	___CxxFrameHandler3
?EuroScopePlugInInit@@YAXPAPAVCPlugIn@EuroScopePlugIn@@@Z ENDP ; EuroScopePlugInInit
; Function compile flags: /Ogtp
;	COMDAT ??__EtheApp@@YAXXZ
text$yc	SEGMENT
??__EtheApp@@YAXXZ PROC					; `dynamic initializer for 'theApp'', COMDAT
; Line 55
	push	0
	mov	ecx, OFFSET ?theApp@@3VCeuroNATApp@@A	; theApp
	call	??0CWinApp@@QAE@PBD@Z			; CWinApp::CWinApp
	push	OFFSET ??__FtheApp@@YAXXZ		; `dynamic atexit destructor for 'theApp''
	mov	DWORD PTR ?theApp@@3VCeuroNATApp@@A, OFFSET ??_7CeuroNATApp@@6B@
	call	_atexit
	pop	ecx
	ret	0
??__EtheApp@@YAXXZ ENDP					; `dynamic initializer for 'theApp''
; Function compile flags: /Ogtp
;	COMDAT ??__FtheApp@@YAXXZ
text$yd	SEGMENT
??__FtheApp@@YAXXZ PROC					; `dynamic atexit destructor for 'theApp'', COMDAT
	mov	ecx, OFFSET ?theApp@@3VCeuroNATApp@@A	; theApp
	jmp	??1CWinApp@@UAE@XZ			; CWinApp::~CWinApp
??__FtheApp@@YAXXZ ENDP					; `dynamic atexit destructor for 'theApp''
PUBLIC	?theApp@@3VCeuroNATApp@@A			; theApp
?theApp@@3VCeuroNATApp@@A DB 0b8H DUP (?)		; theApp
CRT$XCU	SEGMENT
_theApp$initializer$ DD FLAT:??__EtheApp@@YAXXZ
CRT$XCU	ENDS
END
