﻿; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	C:\Users\Michael\Desktop\Code\euroNAT\NATShow.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	?Eastbound@NATShow@@2_NA			; NATShow::Eastbound
PUBLIC	?Westbound@NATShow@@2_NA			; NATShow::Westbound
PUBLIC	?Letters@NATShow@@2_NA				; NATShow::Letters
PUBLIC	?Lines@NATShow@@2_NA				; NATShow::Lines
PUBLIC	?DottedLines@NATShow@@2_NA			; NATShow::DottedLines
PUBLIC	?StaticInfo@NATShow@@2_NA			; NATShow::StaticInfo
PUBLIC	?Loading@NATShow@@2_NA				; NATShow::Loading
PUBLIC	?ShortWPNames@NATShow@@2_NA			; NATShow::ShortWPNames
PUBLIC	?OutOfDate@NATShow@@2_NA			; NATShow::OutOfDate
PUBLIC	?AntialiasedLine@NATShow@@2_NA			; NATShow::AntialiasedLine
PUBLIC	?ConcordTracks@NATShow@@2_NA			; NATShow::ConcordTracks
PUBLIC	?EastboundColor@NATShow@@2KA			; NATShow::EastboundColor
PUBLIC	?WestboundColor@NATShow@@2KA			; NATShow::WestboundColor
PUBLIC	?ConcordeColor@NATShow@@2KA			; NATShow::ConcordeColor
PUBLIC	??_C@_04LOAJBDKD@true?$AA@			; `string'
PUBLIC	??_C@_05LAPONLG@false?$AA@			; `string'
PUBLIC	??_C@_0BE@OGHJFNNJ@Show?5Eastbound?5NATs?$AA@	; `string'
PUBLIC	??_C@_0O@OEBFLIOG@ShowEastbound?$AA@		; `string'
PUBLIC	??_C@_0BE@BDDBPMBM@Show?5Westbound?5NATs?$AA@	; `string'
PUBLIC	??_C@_0O@JKKCLIDP@ShowWestbound?$AA@		; `string'
PUBLIC	??_C@_0BB@NHPNEFNL@Show?5NAT?5Letters?$AA@	; `string'
PUBLIC	??_C@_0M@PFDEBLPC@ShowLetters?$AA@		; `string'
PUBLIC	??_C@_0P@NNIFJDJJ@Show?5NAT?5Lines?$AA@		; `string'
PUBLIC	??_C@_09PEKGKJCJ@ShowLines?$AA@			; `string'
PUBLIC	??_C@_0BC@PCCHLNOP@Show?5Dotted?5Lines?$AA@	; `string'
PUBLIC	??_C@_0BA@FKLFODNN@ShowDottedLines?$AA@		; `string'
PUBLIC	??_C@_0BE@PEODPCJO@Show?5Short?5WP?5Names?$AA@	; `string'
PUBLIC	??_C@_0P@DFLLGOJM@ShowShortNames?$AA@		; `string'
PUBLIC	??_C@_0BH@DHEIEBJO@Show?5Antialiased?5Lines?$AA@ ; `string'
PUBLIC	??_C@_0BB@ODIKLEAC@AntialiasedLines?$AA@	; `string'
PUBLIC	??_C@_0BF@JEJBLKDI@Show?5Concorde?5Tracks?$AA@	; `string'
PUBLIC	??_C@_0P@HGAPJOHD@ConcordeTracks?$AA@		; `string'
PUBLIC	??_C@_02GMHACPFF@?$CFu?$AA@			; `string'
PUBLIC	??_C@_0BG@JNDCOOEM@Eastbound?5Track?5Color?$AA@	; `string'
PUBLIC	??_C@_0P@HFNEJGBN@EastboundColor?$AA@		; `string'
PUBLIC	??_C@_0BG@IGMGJDG@Westbound?5Track?5Color?$AA@	; `string'
PUBLIC	??_C@_0P@IAJMDHNI@WestboundColor?$AA@		; `string'
PUBLIC	??_C@_0BF@DDNIAOMB@Concorde?5Track?5Color?$AA@	; `string'
PUBLIC	??_C@_0O@PMAACKHH@ConcordeColor?$AA@		; `string'
EXTRN	__imp_?SaveDataToSettings@CPlugIn@EuroScopePlugIn@@QAEXPBD00@Z:PROC
EXTRN	_atol:PROC
EXTRN	__imp_?GetDataFromSettings@CPlugIn@EuroScopePlugIn@@QAEPBDPBD@Z:PROC
?StaticInfo@NATShow@@2_NA DB 01H DUP (?)		; NATShow::StaticInfo
	ALIGN	4

?Loading@NATShow@@2_NA DB 01H DUP (?)			; NATShow::Loading
	ALIGN	4

?ShortWPNames@NATShow@@2_NA DB 01H DUP (?)		; NATShow::ShortWPNames
	ALIGN	4

?OutOfDate@NATShow@@2_NA DB 01H DUP (?)			; NATShow::OutOfDate
	ALIGN	4

?AntialiasedLine@NATShow@@2_NA DB 01H DUP (?)		; NATShow::AntialiasedLine
	ALIGN	4

?ConcordTracks@NATShow@@2_NA DB 01H DUP (?)		; NATShow::ConcordTracks
;	COMDAT ??_C@_0O@PMAACKHH@ConcordeColor?$AA@
CONST	SEGMENT
??_C@_0O@PMAACKHH@ConcordeColor?$AA@ DB 'ConcordeColor', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BF@DDNIAOMB@Concorde?5Track?5Color?$AA@
CONST	SEGMENT
??_C@_0BF@DDNIAOMB@Concorde?5Track?5Color?$AA@ DB 'Concorde Track Color', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0P@IAJMDHNI@WestboundColor?$AA@
CONST	SEGMENT
??_C@_0P@IAJMDHNI@WestboundColor?$AA@ DB 'WestboundColor', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BG@IGMGJDG@Westbound?5Track?5Color?$AA@
CONST	SEGMENT
??_C@_0BG@IGMGJDG@Westbound?5Track?5Color?$AA@ DB 'Westbound Track Color', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0P@HFNEJGBN@EastboundColor?$AA@
CONST	SEGMENT
??_C@_0P@HFNEJGBN@EastboundColor?$AA@ DB 'EastboundColor', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BG@JNDCOOEM@Eastbound?5Track?5Color?$AA@
CONST	SEGMENT
??_C@_0BG@JNDCOOEM@Eastbound?5Track?5Color?$AA@ DB 'Eastbound Track Color'
	DB	00H						; `string'
CONST	ENDS
;	COMDAT ??_C@_02GMHACPFF@?$CFu?$AA@
CONST	SEGMENT
??_C@_02GMHACPFF@?$CFu?$AA@ DB '%u', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0P@HGAPJOHD@ConcordeTracks?$AA@
CONST	SEGMENT
??_C@_0P@HGAPJOHD@ConcordeTracks?$AA@ DB 'ConcordeTracks', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BF@JEJBLKDI@Show?5Concorde?5Tracks?$AA@
CONST	SEGMENT
??_C@_0BF@JEJBLKDI@Show?5Concorde?5Tracks?$AA@ DB 'Show Concorde Tracks', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BB@ODIKLEAC@AntialiasedLines?$AA@
CONST	SEGMENT
??_C@_0BB@ODIKLEAC@AntialiasedLines?$AA@ DB 'AntialiasedLines', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BH@DHEIEBJO@Show?5Antialiased?5Lines?$AA@
CONST	SEGMENT
??_C@_0BH@DHEIEBJO@Show?5Antialiased?5Lines?$AA@ DB 'Show Antialiased Lin'
	DB	'es', 00H					; `string'
CONST	ENDS
;	COMDAT ??_C@_0P@DFLLGOJM@ShowShortNames?$AA@
CONST	SEGMENT
??_C@_0P@DFLLGOJM@ShowShortNames?$AA@ DB 'ShowShortNames', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BE@PEODPCJO@Show?5Short?5WP?5Names?$AA@
CONST	SEGMENT
??_C@_0BE@PEODPCJO@Show?5Short?5WP?5Names?$AA@ DB 'Show Short WP Names', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BA@FKLFODNN@ShowDottedLines?$AA@
CONST	SEGMENT
??_C@_0BA@FKLFODNN@ShowDottedLines?$AA@ DB 'ShowDottedLines', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BC@PCCHLNOP@Show?5Dotted?5Lines?$AA@
CONST	SEGMENT
??_C@_0BC@PCCHLNOP@Show?5Dotted?5Lines?$AA@ DB 'Show Dotted Lines', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_09PEKGKJCJ@ShowLines?$AA@
CONST	SEGMENT
??_C@_09PEKGKJCJ@ShowLines?$AA@ DB 'ShowLines', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_0P@NNIFJDJJ@Show?5NAT?5Lines?$AA@
CONST	SEGMENT
??_C@_0P@NNIFJDJJ@Show?5NAT?5Lines?$AA@ DB 'Show NAT Lines', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0M@PFDEBLPC@ShowLetters?$AA@
CONST	SEGMENT
??_C@_0M@PFDEBLPC@ShowLetters?$AA@ DB 'ShowLetters', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BB@NHPNEFNL@Show?5NAT?5Letters?$AA@
CONST	SEGMENT
??_C@_0BB@NHPNEFNL@Show?5NAT?5Letters?$AA@ DB 'Show NAT Letters', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0O@JKKCLIDP@ShowWestbound?$AA@
CONST	SEGMENT
??_C@_0O@JKKCLIDP@ShowWestbound?$AA@ DB 'ShowWestbound', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BE@BDDBPMBM@Show?5Westbound?5NATs?$AA@
CONST	SEGMENT
??_C@_0BE@BDDBPMBM@Show?5Westbound?5NATs?$AA@ DB 'Show Westbound NATs', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0O@OEBFLIOG@ShowEastbound?$AA@
CONST	SEGMENT
??_C@_0O@OEBFLIOG@ShowEastbound?$AA@ DB 'ShowEastbound', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BE@OGHJFNNJ@Show?5Eastbound?5NATs?$AA@
CONST	SEGMENT
??_C@_0BE@OGHJFNNJ@Show?5Eastbound?5NATs?$AA@ DB 'Show Eastbound NATs', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_05LAPONLG@false?$AA@
CONST	SEGMENT
??_C@_05LAPONLG@false?$AA@ DB 'false', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_04LOAJBDKD@true?$AA@
CONST	SEGMENT
??_C@_04LOAJBDKD@true?$AA@ DB 'true', 00H		; `string'
?Eastbound@NATShow@@2_NA DB 01H				; NATShow::Eastbound
?Westbound@NATShow@@2_NA DB 01H				; NATShow::Westbound
?Letters@NATShow@@2_NA DB 01H				; NATShow::Letters
?Lines@NATShow@@2_NA DB 01H				; NATShow::Lines
?DottedLines@NATShow@@2_NA DB 01H			; NATShow::DottedLines
	ORG $+3
?EastboundColor@NATShow@@2KA DD 0949473H		; NATShow::EastboundColor
?WestboundColor@NATShow@@2KA DD 0739473H		; NATShow::WestboundColor
?ConcordeColor@NATShow@@2KA DD 06464c8H			; NATShow::ConcordeColor
PUBLIC	?Load@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z ; NATShow::Load
; Function compile flags: /Ogtp
_TEXT	SEGMENT
?Load@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z PROC	; NATShow::Load
; _pPlugin$ = esi
; File c:\users\michael\desktop\code\euronat\natshow.cpp
; Line 52
	push	edi
; Line 54
	mov	edi, DWORD PTR __imp_?GetDataFromSettings@CPlugIn@EuroScopePlugIn@@QAEPBDPBD@Z
	push	OFFSET ??_C@_0O@OEBFLIOG@ShowEastbound?$AA@
	mov	ecx, esi
	call	edi
; Line 55
	test	eax, eax
	je	SHORT $LN11@Load
; Line 56
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	al
	mov	BYTE PTR ?Eastbound@NATShow@@2_NA, al	; NATShow::Eastbound
$LN11@Load:
; Line 57
	push	OFFSET ??_C@_0O@JKKCLIDP@ShowWestbound?$AA@
	mov	ecx, esi
	call	edi
; Line 58
	test	eax, eax
	je	SHORT $LN10@Load
; Line 59
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	cl
	mov	BYTE PTR ?Westbound@NATShow@@2_NA, cl	; NATShow::Westbound
$LN10@Load:
; Line 60
	push	OFFSET ??_C@_0M@PFDEBLPC@ShowLetters?$AA@
	mov	ecx, esi
	call	edi
; Line 61
	test	eax, eax
	je	SHORT $LN9@Load
; Line 62
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	dl
	mov	BYTE PTR ?Letters@NATShow@@2_NA, dl	; NATShow::Letters
$LN9@Load:
; Line 63
	push	OFFSET ??_C@_09PEKGKJCJ@ShowLines?$AA@
	mov	ecx, esi
	call	edi
; Line 64
	test	eax, eax
	je	SHORT $LN8@Load
; Line 65
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	al
	mov	BYTE PTR ?Lines@NATShow@@2_NA, al	; NATShow::Lines
$LN8@Load:
; Line 66
	push	OFFSET ??_C@_0BA@FKLFODNN@ShowDottedLines?$AA@
	mov	ecx, esi
	call	edi
; Line 67
	test	eax, eax
	je	SHORT $LN7@Load
; Line 68
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	cl
	mov	BYTE PTR ?DottedLines@NATShow@@2_NA, cl	; NATShow::DottedLines
$LN7@Load:
; Line 69
	push	OFFSET ??_C@_0P@DFLLGOJM@ShowShortNames?$AA@
	mov	ecx, esi
	call	edi
; Line 70
	test	eax, eax
	je	SHORT $LN6@Load
; Line 71
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	dl
	mov	BYTE PTR ?ShortWPNames@NATShow@@2_NA, dl ; NATShow::ShortWPNames
$LN6@Load:
; Line 72
	push	OFFSET ??_C@_0BB@ODIKLEAC@AntialiasedLines?$AA@
	mov	ecx, esi
	call	edi
; Line 73
	test	eax, eax
	je	SHORT $LN5@Load
; Line 74
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	al
	mov	BYTE PTR ?AntialiasedLine@NATShow@@2_NA, al ; NATShow::AntialiasedLine
$LN5@Load:
; Line 75
	push	OFFSET ??_C@_0P@HGAPJOHD@ConcordeTracks?$AA@
	mov	ecx, esi
	call	edi
; Line 76
	test	eax, eax
	je	SHORT $LN4@Load
; Line 77
	cmp	BYTE PTR [eax], 116			; 00000074H
	sete	cl
	mov	BYTE PTR ?ConcordTracks@NATShow@@2_NA, cl ; NATShow::ConcordTracks
$LN4@Load:
; Line 78
	push	OFFSET ??_C@_0P@HFNEJGBN@EastboundColor?$AA@
	mov	ecx, esi
	call	edi
; Line 79
	test	eax, eax
	je	SHORT $LN3@Load
; Line 80
	push	eax
	call	_atol
	add	esp, 4
	mov	DWORD PTR ?EastboundColor@NATShow@@2KA, eax ; NATShow::EastboundColor
$LN3@Load:
; Line 81
	push	OFFSET ??_C@_0P@IAJMDHNI@WestboundColor?$AA@
	mov	ecx, esi
	call	edi
; Line 82
	test	eax, eax
	je	SHORT $LN2@Load
; Line 83
	push	eax
	call	_atol
	add	esp, 4
	mov	DWORD PTR ?WestboundColor@NATShow@@2KA, eax ; NATShow::WestboundColor
$LN2@Load:
; Line 84
	push	OFFSET ??_C@_0O@PMAACKHH@ConcordeColor?$AA@
	mov	ecx, esi
	call	edi
	pop	edi
; Line 85
	test	eax, eax
	je	SHORT $LN1@Load
; Line 86
	push	eax
	call	_atol
	add	esp, 4
	mov	DWORD PTR ?ConcordeColor@NATShow@@2KA, eax ; NATShow::ConcordeColor
$LN1@Load:
; Line 87
	ret	0
?Load@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z ENDP	; NATShow::Load
_TEXT	ENDS
PUBLIC	?Defaults@NATShow@@SAXXZ			; NATShow::Defaults
; Function compile flags: /Ogtp
_TEXT	SEGMENT
?Defaults@NATShow@@SAXXZ PROC				; NATShow::Defaults
; Line 20
	mov	al, 1
	mov	BYTE PTR ?Eastbound@NATShow@@2_NA, al	; NATShow::Eastbound
; Line 21
	mov	BYTE PTR ?Westbound@NATShow@@2_NA, al	; NATShow::Westbound
; Line 22
	mov	BYTE PTR ?Letters@NATShow@@2_NA, al	; NATShow::Letters
; Line 23
	mov	BYTE PTR ?Lines@NATShow@@2_NA, al	; NATShow::Lines
; Line 24
	mov	BYTE PTR ?DottedLines@NATShow@@2_NA, al	; NATShow::DottedLines
; Line 25
	xor	al, al
	mov	BYTE PTR ?StaticInfo@NATShow@@2_NA, al	; NATShow::StaticInfo
; Line 26
	mov	BYTE PTR ?ShortWPNames@NATShow@@2_NA, al ; NATShow::ShortWPNames
; Line 27
	mov	BYTE PTR ?AntialiasedLine@NATShow@@2_NA, al ; NATShow::AntialiasedLine
; Line 28
	mov	BYTE PTR ?ConcordTracks@NATShow@@2_NA, al ; NATShow::ConcordTracks
; Line 29
	mov	DWORD PTR ?EastboundColor@NATShow@@2KA, 9737331 ; NATShow::EastboundColor, 00949473H
; Line 30
	mov	DWORD PTR ?WestboundColor@NATShow@@2KA, 7574643 ; NATShow::WestboundColor, 00739473H
; Line 31
	mov	DWORD PTR ?ConcordeColor@NATShow@@2KA, 6579400 ; NATShow::ConcordeColor, 006464c8H
; Line 32
	ret	0
?Defaults@NATShow@@SAXXZ ENDP				; NATShow::Defaults
PUBLIC	?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z ; NATShow::Save
__unwindtable$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z$0
__ehfuncinfo$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z DD 019930522H
	DD	01H
	DD	FLAT:__unwindtable$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
_TEXT	SEGMENT
_str$ = -16						; size = 4
__$EHRec$ = -12						; size = 12
?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z PROC	; NATShow::Save
; _pPlugin$ = edi
; Line 34
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	push	ecx
	push	ebx
	push	esi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 35
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	xor	ecx, ecx
	test	eax, eax
	setne	cl
	test	ecx, ecx
	jne	SHORT $LN32@Save
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN59@Save:
$LN32@Save:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR _str$[ebp], eax
	mov	DWORD PTR __$EHRec$[ebp+8], 0
; Line 36
	cmp	BYTE PTR ?Eastbound@NATShow@@2_NA, 0	; NATShow::Eastbound
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN4@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN4@Save:
	mov	esi, DWORD PTR __imp_?SaveDataToSettings@CPlugIn@EuroScopePlugIn@@QAEXPBD00@Z
	push	eax
	push	OFFSET ??_C@_0BE@OGHJFNNJ@Show?5Eastbound?5NATs?$AA@
	push	OFFSET ??_C@_0O@OEBFLIOG@ShowEastbound?$AA@
	mov	ecx, edi
	call	esi
; Line 37
	cmp	BYTE PTR ?Westbound@NATShow@@2_NA, 0	; NATShow::Westbound
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN6@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN6@Save:
	push	eax
	push	OFFSET ??_C@_0BE@BDDBPMBM@Show?5Westbound?5NATs?$AA@
	push	OFFSET ??_C@_0O@JKKCLIDP@ShowWestbound?$AA@
	mov	ecx, edi
	call	esi
; Line 38
	cmp	BYTE PTR ?Letters@NATShow@@2_NA, 0	; NATShow::Letters
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN8@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN8@Save:
	push	eax
	push	OFFSET ??_C@_0BB@NHPNEFNL@Show?5NAT?5Letters?$AA@
	push	OFFSET ??_C@_0M@PFDEBLPC@ShowLetters?$AA@
	mov	ecx, edi
	call	esi
; Line 39
	cmp	BYTE PTR ?Lines@NATShow@@2_NA, 0	; NATShow::Lines
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN10@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN10@Save:
	push	eax
	push	OFFSET ??_C@_0P@NNIFJDJJ@Show?5NAT?5Lines?$AA@
	push	OFFSET ??_C@_09PEKGKJCJ@ShowLines?$AA@
	mov	ecx, edi
	call	esi
; Line 40
	cmp	BYTE PTR ?DottedLines@NATShow@@2_NA, 0	; NATShow::DottedLines
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN12@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN12@Save:
	push	eax
	push	OFFSET ??_C@_0BC@PCCHLNOP@Show?5Dotted?5Lines?$AA@
	push	OFFSET ??_C@_0BA@FKLFODNN@ShowDottedLines?$AA@
	mov	ecx, edi
	call	esi
; Line 41
	cmp	BYTE PTR ?ShortWPNames@NATShow@@2_NA, 0	; NATShow::ShortWPNames
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN14@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN14@Save:
	push	eax
	push	OFFSET ??_C@_0BE@PEODPCJO@Show?5Short?5WP?5Names?$AA@
	push	OFFSET ??_C@_0P@DFLLGOJM@ShowShortNames?$AA@
	mov	ecx, edi
	call	esi
; Line 42
	cmp	BYTE PTR ?AntialiasedLine@NATShow@@2_NA, 0 ; NATShow::AntialiasedLine
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN16@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN16@Save:
	push	eax
	push	OFFSET ??_C@_0BH@DHEIEBJO@Show?5Antialiased?5Lines?$AA@
	push	OFFSET ??_C@_0BB@ODIKLEAC@AntialiasedLines?$AA@
	mov	ecx, edi
	call	esi
; Line 43
	cmp	BYTE PTR ?ConcordTracks@NATShow@@2_NA, 0 ; NATShow::ConcordTracks
	mov	eax, OFFSET ??_C@_04LOAJBDKD@true?$AA@
	jne	SHORT $LN18@Save
	mov	eax, OFFSET ??_C@_05LAPONLG@false?$AA@
$LN18@Save:
	push	eax
	push	OFFSET ??_C@_0BF@JEJBLKDI@Show?5Concorde?5Tracks?$AA@
	push	OFFSET ??_C@_0P@HGAPJOHD@ConcordeTracks?$AA@
	mov	ecx, edi
	call	esi
; Line 44
	mov	ecx, DWORD PTR ?EastboundColor@NATShow@@2KA ; NATShow::EastboundColor
	push	ecx
	lea	edx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_02GMHACPFF@?$CFu?$AA@
	push	edx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
; Line 45
	mov	eax, DWORD PTR _str$[ebp]
	add	esp, 12					; 0000000cH
	push	eax
	push	OFFSET ??_C@_0BG@JNDCOOEM@Eastbound?5Track?5Color?$AA@
	push	OFFSET ??_C@_0P@HFNEJGBN@EastboundColor?$AA@
	mov	ecx, edi
	call	esi
; Line 46
	mov	ecx, DWORD PTR ?WestboundColor@NATShow@@2KA ; NATShow::WestboundColor
	push	ecx
	lea	edx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_02GMHACPFF@?$CFu?$AA@
	push	edx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
; Line 47
	mov	eax, DWORD PTR _str$[ebp]
	add	esp, 12					; 0000000cH
	push	eax
	push	OFFSET ??_C@_0BG@IGMGJDG@Westbound?5Track?5Color?$AA@
	push	OFFSET ??_C@_0P@IAJMDHNI@WestboundColor?$AA@
	mov	ecx, edi
	call	esi
; Line 48
	mov	ecx, DWORD PTR ?ConcordeColor@NATShow@@2KA ; NATShow::ConcordeColor
	push	ecx
	lea	edx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_02GMHACPFF@?$CFu?$AA@
	push	edx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
; Line 49
	mov	ebx, DWORD PTR _str$[ebp]
	add	esp, 12					; 0000000cH
	push	ebx
	push	OFFSET ??_C@_0BF@DDNIAOMB@Concorde?5Track?5Color?$AA@
	push	OFFSET ??_C@_0O@PMAACKHH@ConcordeColor?$AA@
	mov	ecx, edi
	call	esi
; Line 50
	lea	eax, DWORD PTR [ebx-16]
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN54@Save
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN54@Save:
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	0
$LN58@Save:
__unwindfunclet$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z$0:
	lea	ecx, DWORD PTR _str$[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__ehhandler$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-16]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z
	jmp	___CxxFrameHandler3
?Save@NATShow@@SAXPAVCPlugIn@EuroScopePlugIn@@@Z ENDP	; NATShow::Save
END
