﻿; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	C:\Users\Michael\Desktop\Code\euroNAT\stdafx.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??_R4Thank_you@Define_the_symbol__ATL_MIXED@@6B@ ; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Complete Object Locator'
PUBLIC	??_R3Thank_you@Define_the_symbol__ATL_MIXED@@8	; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2Thank_you@Define_the_symbol__ATL_MIXED@@8	; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@Thank_you@Define_the_symbol__ATL_MIXED@@8 ; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R0?AUThank_you@Define_the_symbol__ATL_MIXED@@@8 ; Define_the_symbol__ATL_MIXED::Thank_you `RTTI Type Descriptor'
PUBLIC	??_C@_07KJLOKDKB@TypeLib?$AA@			; `string'
PUBLIC	??_C@_08KEKAJNJI@Software?$AA@			; `string'
PUBLIC	??_C@_06FDHFNJBJ@SYSTEM?$AA@			; `string'
PUBLIC	??_C@_08LOPHEHKG@SECURITY?$AA@			; `string'
PUBLIC	??_C@_03DDIMFGBA@SAM?$AA@			; `string'
PUBLIC	??_C@_04IHBFOLAC@Mime?$AA@			; `string'
PUBLIC	??_C@_08PPIOJEA@Hardware?$AA@			; `string'
PUBLIC	??_C@_09JKPGEJCH@Interface?$AA@			; `string'
PUBLIC	??_C@_08PICKODJL@FileType?$AA@			; `string'
PUBLIC	??_C@_0BF@HDDNNDFH@Component?5Categories?$AA@	; `string'
PUBLIC	??_C@_06JBKGCNBB@Delete?$AA@			; `string'
PUBLIC	??_C@_08KAAPDIAN@NoRemove?$AA@			; `string'
PUBLIC	??_C@_0M@DBGDLGLL@ForceRemove?$AA@		; `string'
PUBLIC	??_C@_03LAIAPFCB@Val?$AA@			; `string'
PUBLIC	??_C@_01HMGJMAIH@B?$AA@				; `string'
PUBLIC	??_C@_01CKDDGHAB@D?$AA@				; `string'
PUBLIC	??_C@_01PLPBNMEI@M?$AA@				; `string'
PUBLIC	??_C@_0BF@GPPHKJFN@Invalid?5DateTimeSpan?$AA@	; `string'
PUBLIC	??_C@_0BB@KEKMKJPM@Invalid?5DateTime?$AA@	; `string'
PUBLIC	?one@Thank_you@Define_the_symbol__ATL_MIXED@@UAEXXZ ; Define_the_symbol__ATL_MIXED::Thank_you::one
PUBLIC	??0Thank_you@Define_the_symbol__ATL_MIXED@@QAE@XZ ; Define_the_symbol__ATL_MIXED::Thank_you::Thank_you
PUBLIC	?_pAtlAutoThreadModule@ATL@@3PAUIAtlAutoThreadModule@1@A ; ATL::_pAtlAutoThreadModule
PUBLIC	___@@_PchSym_@00@UfhvihUnrxszvoUwvhpglkUxlwvUvfilmzgUivovzhvUhgwzucOlyq@
PUBLIC	?_Min@?$AtlLimits@H@ATL@@2HB			; ATL::AtlLimits<int>::_Min
PUBLIC	?_Max@?$AtlLimits@H@ATL@@2HB			; ATL::AtlLimits<int>::_Max
PUBLIC	?_Min@?$AtlLimits@I@ATL@@2IB			; ATL::AtlLimits<unsigned int>::_Min
PUBLIC	?_Max@?$AtlLimits@I@ATL@@2IB			; ATL::AtlLimits<unsigned int>::_Max
PUBLIC	?_Min@?$AtlLimits@J@ATL@@2JB			; ATL::AtlLimits<long>::_Min
PUBLIC	?_Max@?$AtlLimits@J@ATL@@2JB			; ATL::AtlLimits<long>::_Max
PUBLIC	?_Min@?$AtlLimits@K@ATL@@2KB			; ATL::AtlLimits<unsigned long>::_Min
PUBLIC	?_Max@?$AtlLimits@K@ATL@@2KB			; ATL::AtlLimits<unsigned long>::_Max
PUBLIC	?_Min@?$AtlLimits@_J@ATL@@2_JB			; ATL::AtlLimits<__int64>::_Min
PUBLIC	?_Max@?$AtlLimits@_J@ATL@@2_JB			; ATL::AtlLimits<__int64>::_Max
PUBLIC	?_Min@?$AtlLimits@_K@ATL@@2_KB			; ATL::AtlLimits<unsigned __int64>::_Min
PUBLIC	?_Max@?$AtlLimits@_K@ATL@@2_KB			; ATL::AtlLimits<unsigned __int64>::_Max
PUBLIC	?m_bInitFailed@CAtlBaseModule@ATL@@2_NA		; ATL::CAtlBaseModule::m_bInitFailed
PUBLIC	?VT@?$_CVarTypeInfo@D@ATL@@2GB			; ATL::_CVarTypeInfo<char>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@D@ATL@@2QQtagVARIANT@@DQ3@ ; ATL::_CVarTypeInfo<char>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@E@ATL@@2GB			; ATL::_CVarTypeInfo<unsigned char>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@E@ATL@@2QQtagVARIANT@@EQ3@ ; ATL::_CVarTypeInfo<unsigned char>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAD@ATL@@2GB		; ATL::_CVarTypeInfo<char *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAD@ATL@@2QQtagVARIANT@@PADQ3@ ; ATL::_CVarTypeInfo<char *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAE@ATL@@2GB		; ATL::_CVarTypeInfo<unsigned char *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAE@ATL@@2QQtagVARIANT@@PAEQ3@ ; ATL::_CVarTypeInfo<unsigned char *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@F@ATL@@2GB			; ATL::_CVarTypeInfo<short>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@F@ATL@@2QQtagVARIANT@@FQ3@ ; ATL::_CVarTypeInfo<short>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAF@ATL@@2GB		; ATL::_CVarTypeInfo<short *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAF@ATL@@2QQtagVARIANT@@PAFQ3@ ; ATL::_CVarTypeInfo<short *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@G@ATL@@2GB			; ATL::_CVarTypeInfo<unsigned short>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@G@ATL@@2QQtagVARIANT@@GQ3@ ; ATL::_CVarTypeInfo<unsigned short>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@H@ATL@@2GB			; ATL::_CVarTypeInfo<int>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@H@ATL@@2QQtagVARIANT@@HQ3@ ; ATL::_CVarTypeInfo<int>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAH@ATL@@2GB		; ATL::_CVarTypeInfo<int *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAH@ATL@@2QQtagVARIANT@@PAHQ3@ ; ATL::_CVarTypeInfo<int *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@I@ATL@@2GB			; ATL::_CVarTypeInfo<unsigned int>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@I@ATL@@2QQtagVARIANT@@IQ3@ ; ATL::_CVarTypeInfo<unsigned int>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAI@ATL@@2GB		; ATL::_CVarTypeInfo<unsigned int *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAI@ATL@@2QQtagVARIANT@@PAIQ3@ ; ATL::_CVarTypeInfo<unsigned int *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@J@ATL@@2GB			; ATL::_CVarTypeInfo<long>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@J@ATL@@2QQtagVARIANT@@JQ3@ ; ATL::_CVarTypeInfo<long>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAJ@ATL@@2GB		; ATL::_CVarTypeInfo<long *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAJ@ATL@@2QQtagVARIANT@@PAJQ3@ ; ATL::_CVarTypeInfo<long *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@K@ATL@@2GB			; ATL::_CVarTypeInfo<unsigned long>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@K@ATL@@2QQtagVARIANT@@KQ3@ ; ATL::_CVarTypeInfo<unsigned long>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAK@ATL@@2GB		; ATL::_CVarTypeInfo<unsigned long *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAK@ATL@@2QQtagVARIANT@@PAKQ3@ ; ATL::_CVarTypeInfo<unsigned long *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@_J@ATL@@2GB			; ATL::_CVarTypeInfo<__int64>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@_J@ATL@@2QQtagVARIANT@@_JQ3@ ; ATL::_CVarTypeInfo<__int64>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PA_J@ATL@@2GB		; ATL::_CVarTypeInfo<__int64 *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PA_J@ATL@@2QQtagVARIANT@@PA_JQ3@ ; ATL::_CVarTypeInfo<__int64 *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@_K@ATL@@2GB			; ATL::_CVarTypeInfo<unsigned __int64>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@_K@ATL@@2QQtagVARIANT@@_KQ3@ ; ATL::_CVarTypeInfo<unsigned __int64>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PA_K@ATL@@2GB		; ATL::_CVarTypeInfo<unsigned __int64 *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PA_K@ATL@@2QQtagVARIANT@@PA_KQ3@ ; ATL::_CVarTypeInfo<unsigned __int64 *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@M@ATL@@2GB			; ATL::_CVarTypeInfo<float>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@M@ATL@@2QQtagVARIANT@@MQ3@ ; ATL::_CVarTypeInfo<float>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAM@ATL@@2GB		; ATL::_CVarTypeInfo<float *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAM@ATL@@2QQtagVARIANT@@PAMQ3@ ; ATL::_CVarTypeInfo<float *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@N@ATL@@2GB			; ATL::_CVarTypeInfo<double>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@N@ATL@@2QQtagVARIANT@@NQ3@ ; ATL::_CVarTypeInfo<double>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAN@ATL@@2GB		; ATL::_CVarTypeInfo<double *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAN@ATL@@2QQtagVARIANT@@PANQ3@ ; ATL::_CVarTypeInfo<double *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAUtagVARIANT@@@ATL@@2GB	; ATL::_CVarTypeInfo<tagVARIANT *>::VT
PUBLIC	?VT@?$_CVarTypeInfo@PAG@ATL@@2GB		; ATL::_CVarTypeInfo<unsigned short *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAG@ATL@@2QQtagVARIANT@@PAGQ3@ ; ATL::_CVarTypeInfo<unsigned short *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAUIUnknown@@@ATL@@2GB	; ATL::_CVarTypeInfo<IUnknown *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAUIUnknown@@@ATL@@2QQtagVARIANT@@PAUIUnknown@@Q3@ ; ATL::_CVarTypeInfo<IUnknown *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAPAUIUnknown@@@ATL@@2GB	; ATL::_CVarTypeInfo<IUnknown * *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAPAUIUnknown@@@ATL@@2QQtagVARIANT@@PAPAUIUnknown@@Q3@ ; ATL::_CVarTypeInfo<IUnknown * *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAUIDispatch@@@ATL@@2GB	; ATL::_CVarTypeInfo<IDispatch *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAUIDispatch@@@ATL@@2QQtagVARIANT@@PAUIDispatch@@Q3@ ; ATL::_CVarTypeInfo<IDispatch *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PAPAUIDispatch@@@ATL@@2GB	; ATL::_CVarTypeInfo<IDispatch * *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PAPAUIDispatch@@@ATL@@2QQtagVARIANT@@PAPAUIDispatch@@Q3@ ; ATL::_CVarTypeInfo<IDispatch * *>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@TtagCY@@@ATL@@2GB		; ATL::_CVarTypeInfo<tagCY>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@TtagCY@@@ATL@@2QQtagVARIANT@@TtagCY@@Q3@ ; ATL::_CVarTypeInfo<tagCY>::pmField
PUBLIC	?VT@?$_CVarTypeInfo@PATtagCY@@@ATL@@2GB		; ATL::_CVarTypeInfo<tagCY *>::VT
PUBLIC	?pmField@?$_CVarTypeInfo@PATtagCY@@@ATL@@2QQtagVARIANT@@PATtagCY@@Q3@ ; ATL::_CVarTypeInfo<tagCY *>::pmField
PUBLIC	?s_pLog@CFixedStringMgr@ATL@@2PAVIFixedStringLog@2@A ; ATL::CFixedStringMgr::s_pLog
PUBLIC	?generic@CArchiveException@@2HB			; CArchiveException::generic
PUBLIC	?c_bIsMFCDLLTraits@?$_MFCDLLTraitsCheck@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@_CSTRING_IMPL_@ATL@@2_NB ; ATL::_CSTRING_IMPL_::_MFCDLLTraitsCheck<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::c_bIsMFCDLLTraits
PUBLIC	?generic@CFileException@@2HB			; CFileException::generic
PUBLIC	?Millisecond@CFileTime@ATL@@2_KB		; ATL::CFileTime::Millisecond
PUBLIC	?Second@CFileTime@ATL@@2_KB			; ATL::CFileTime::Second
PUBLIC	?Minute@CFileTime@ATL@@2_KB			; ATL::CFileTime::Minute
PUBLIC	?Hour@CFileTime@ATL@@2_KB			; ATL::CFileTime::Hour
PUBLIC	?Day@CFileTime@ATL@@2_KB			; ATL::CFileTime::Day
PUBLIC	?Week@CFileTime@ATL@@2_KB			; ATL::CFileTime::Week
PUBLIC	?szInvalidDateTime@ATL@@3QBDB			; ATL::szInvalidDateTime
PUBLIC	?szInvalidDateTimeSpan@ATL@@3QBDB		; ATL::szInvalidDateTimeSpan
PUBLIC	__pIncludeInitManaged
PUBLIC	_LIBID_ATLLib
PUBLIC	_CLSID_Registrar
PUBLIC	_IID_IRegistrar
PUBLIC	_IID_IAxWinHostWindow
PUBLIC	_IID_IAxWinAmbientDispatch
PUBLIC	_IID_IInternalConnection
PUBLIC	_IID_IDocHostUIHandlerDispatch
PUBLIC	_IID_IAxWinHostWindowLic
PUBLIC	_IID_IAxWinAmbientDispatchEx
PUBLIC	___pobjMapEntryFirst
PUBLIC	___pobjMapEntryLast
PUBLIC	?_pPerfRegFunc@ATL@@3P6AJPAUHINSTANCE__@@@ZA	; ATL::_pPerfRegFunc
PUBLIC	?_pPerfUnRegFunc@ATL@@3P6AJXZA			; ATL::_pPerfUnRegFunc
PUBLIC	?_AtlRegisterPerUser@ATL@@3_NA			; ATL::_AtlRegisterPerUser
PUBLIC	?_pAtlModule@ATL@@3PAVCAtlModule@1@A		; ATL::_pAtlModule
PUBLIC	?m_libid@CAtlModule@ATL@@2U_GUID@@A		; ATL::CAtlModule::m_libid
PUBLIC	?_pModule@ATL@@3PAVCComModule@1@A		; ATL::_pModule
PUBLIC	?ATL_CREATE_OBJECT@CComApartment@ATL@@2IA	; ATL::CComApartment::ATL_CREATE_OBJECT
PUBLIC	??_C@_05GIBEAPNE@CLSID?$AA@			; `string'
PUBLIC	??_C@_05PDIKPLII@AppID?$AA@			; `string'
PUBLIC	?MAX_VALUE@CRegParser@ATL@@1HB			; ATL::CRegParser::MAX_VALUE
PUBLIC	?MAX_TYPE@CRegParser@ATL@@1HB			; ATL::CRegParser::MAX_TYPE
PUBLIC	?rgszNeverDelete@CRegParser@ATL@@1QBQBDB	; ATL::CRegParser::rgszNeverDelete
PUBLIC	?cbNeverDelete@CRegParser@ATL@@1HB		; ATL::CRegParser::cbNeverDelete
PUBLIC	?c_bIsMFCDLLTraits@?$_MFCDLLTraitsCheck@DV?$StrTraitATL@DV?$ChTraitsCRT@D@ATL@@@ATL@@@_CSTRING_IMPL_@ATL@@2_NB ; ATL::_CSTRING_IMPL_::_MFCDLLTraitsCheck<char,ATL::StrTraitATL<char,ATL::ChTraitsCRT<char> > >::c_bIsMFCDLLTraits
PUBLIC	?OLE_DATETIME_HALFSECOND@COleDateTimeSpan@ATL@@2NB ; ATL::COleDateTimeSpan::OLE_DATETIME_HALFSECOND
PUBLIC	?CLSID_WinFormsControl@@3U_GUID@@B		; CLSID_WinFormsControl
PUBLIC	?createAlphaChannel@CImage@ATL@@2KB		; ATL::CImage::createAlphaChannel
PUBLIC	?excludeGIF@CImage@ATL@@2KB			; ATL::CImage::excludeGIF
PUBLIC	?excludeBMP@CImage@ATL@@2KB			; ATL::CImage::excludeBMP
PUBLIC	?excludeEMF@CImage@ATL@@2KB			; ATL::CImage::excludeEMF
PUBLIC	?excludeWMF@CImage@ATL@@2KB			; ATL::CImage::excludeWMF
PUBLIC	?excludeJPEG@CImage@ATL@@2KB			; ATL::CImage::excludeJPEG
PUBLIC	?excludePNG@CImage@ATL@@2KB			; ATL::CImage::excludePNG
PUBLIC	?excludeTIFF@CImage@ATL@@2KB			; ATL::CImage::excludeTIFF
PUBLIC	?excludeIcon@CImage@ATL@@2KB			; ATL::CImage::excludeIcon
PUBLIC	?excludeOther@CImage@ATL@@2KB			; ATL::CImage::excludeOther
PUBLIC	?excludeDefaultLoad@CImage@ATL@@2KB		; ATL::CImage::excludeDefaultLoad
PUBLIC	?excludeDefaultSave@CImage@ATL@@2KB		; ATL::CImage::excludeDefaultSave
PUBLIC	?excludeValid@CImage@ATL@@2KB			; ATL::CImage::excludeValid
PUBLIC	??_C@_02LNAEAIDO@?$DL?5?$AA@			; `string'
PUBLIC	??_7Thank_you@Define_the_symbol__ATL_MIXED@@6B@	; Define_the_symbol__ATL_MIXED::Thank_you::`vftable'
;	COMDAT ?_pAtlAutoThreadModule@ATL@@3PAUIAtlAutoThreadModule@1@A
_BSS	SEGMENT
?_pAtlAutoThreadModule@ATL@@3PAUIAtlAutoThreadModule@1@A DD 01H DUP (?) ; ATL::_pAtlAutoThreadModule
	ALIGN	4

___@@_PchSym_@00@UfhvihUnrxszvoUwvhpglkUxlwvUvfilmzgUivovzhvUhgwzucOlyq@ DD 01H DUP (?)
;	COMDAT ?m_bInitFailed@CAtlBaseModule@ATL@@2_NA
_BSS	SEGMENT
?m_bInitFailed@CAtlBaseModule@ATL@@2_NA DB 01H DUP (?)	; ATL::CAtlBaseModule::m_bInitFailed
_BSS	ENDS
;	COMDAT ?s_pLog@CFixedStringMgr@ATL@@2PAVIFixedStringLog@2@A
_BSS	SEGMENT
?s_pLog@CFixedStringMgr@ATL@@2PAVIFixedStringLog@2@A DD 01H DUP (?) ; ATL::CFixedStringMgr::s_pLog
_BSS	ENDS
;	COMDAT ?_pPerfRegFunc@ATL@@3P6AJPAUHINSTANCE__@@@ZA
_BSS	SEGMENT
?_pPerfRegFunc@ATL@@3P6AJPAUHINSTANCE__@@@ZA DD 01H DUP (?) ; ATL::_pPerfRegFunc
_BSS	ENDS
;	COMDAT ?_pPerfUnRegFunc@ATL@@3P6AJXZA
_BSS	SEGMENT
?_pPerfUnRegFunc@ATL@@3P6AJXZA DD 01H DUP (?)		; ATL::_pPerfUnRegFunc
_BSS	ENDS
;	COMDAT ?_AtlRegisterPerUser@ATL@@3_NA
_BSS	SEGMENT
?_AtlRegisterPerUser@ATL@@3_NA DB 01H DUP (?)		; ATL::_AtlRegisterPerUser
_BSS	ENDS
;	COMDAT ?_pAtlModule@ATL@@3PAVCAtlModule@1@A
_BSS	SEGMENT
?_pAtlModule@ATL@@3PAVCAtlModule@1@A DD 01H DUP (?)	; ATL::_pAtlModule
_BSS	ENDS
;	COMDAT ?m_libid@CAtlModule@ATL@@2U_GUID@@A
_BSS	SEGMENT
?m_libid@CAtlModule@ATL@@2U_GUID@@A DB 010H DUP (?)	; ATL::CAtlModule::m_libid
_BSS	ENDS
;	COMDAT ?_pModule@ATL@@3PAVCComModule@1@A
_BSS	SEGMENT
?_pModule@ATL@@3PAVCComModule@1@A DD 01H DUP (?)	; ATL::_pModule
_BSS	ENDS
;	COMDAT ?ATL_CREATE_OBJECT@CComApartment@ATL@@2IA
_BSS	SEGMENT
?ATL_CREATE_OBJECT@CComApartment@ATL@@2IA DD 01H DUP (?) ; ATL::CComApartment::ATL_CREATE_OBJECT
_GenericSansSerifFontFamilyBuffer DB 08H DUP (?)
_GenericSerifFontFamilyBuffer DB 08H DUP (?)
_GenericMonospaceFontFamilyBuffer DB 08H DUP (?)
_GenericTypographicStringFormatBuffer DB 08H DUP (?)
_GenericDefaultStringFormatBuffer DB 08H DUP (?)
;	COMDAT ??_7Thank_you@Define_the_symbol__ATL_MIXED@@6B@
CONST	SEGMENT
??_7Thank_you@Define_the_symbol__ATL_MIXED@@6B@ DD FLAT:??_R4Thank_you@Define_the_symbol__ATL_MIXED@@6B@ ; Define_the_symbol__ATL_MIXED::Thank_you::`vftable'
	DD	FLAT:?one@Thank_you@Define_the_symbol__ATL_MIXED@@UAEXXZ
CONST	ENDS
;	COMDAT ??_R4Thank_you@Define_the_symbol__ATL_MIXED@@6B@
rdata$r	SEGMENT
??_R4Thank_you@Define_the_symbol__ATL_MIXED@@6B@ DD 00H	; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Complete Object Locator'
	DD	00H
	DD	00H
	DD	FLAT:??_R0?AUThank_you@Define_the_symbol__ATL_MIXED@@@8
	DD	FLAT:??_R3Thank_you@Define_the_symbol__ATL_MIXED@@8
rdata$r	ENDS
;	COMDAT ??_R3Thank_you@Define_the_symbol__ATL_MIXED@@8
rdata$r	SEGMENT
??_R3Thank_you@Define_the_symbol__ATL_MIXED@@8 DD 00H	; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	01H
	DD	FLAT:??_R2Thank_you@Define_the_symbol__ATL_MIXED@@8
rdata$r	ENDS
;	COMDAT ??_R2Thank_you@Define_the_symbol__ATL_MIXED@@8
rdata$r	SEGMENT
??_R2Thank_you@Define_the_symbol__ATL_MIXED@@8 DD FLAT:??_R1A@?0A@EA@Thank_you@Define_the_symbol__ATL_MIXED@@8 ; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Base Class Array'
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@Thank_you@Define_the_symbol__ATL_MIXED@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@Thank_you@Define_the_symbol__ATL_MIXED@@8 DD FLAT:??_R0?AUThank_you@Define_the_symbol__ATL_MIXED@@@8 ; Define_the_symbol__ATL_MIXED::Thank_you::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	00H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3Thank_you@Define_the_symbol__ATL_MIXED@@8
rdata$r	ENDS
;	COMDAT ??_R0?AUThank_you@Define_the_symbol__ATL_MIXED@@@8
_DATA	SEGMENT
??_R0?AUThank_you@Define_the_symbol__ATL_MIXED@@@8 DD FLAT:??_7type_info@@6B@ ; Define_the_symbol__ATL_MIXED::Thank_you `RTTI Type Descriptor'
	DD	00H
	DB	'.?AUThank_you@Define_the_symbol__ATL_MIXED@@', 00H
_DATA	ENDS
;	COMDAT ??_C@_02LNAEAIDO@?$DL?5?$AA@
CONST	SEGMENT
??_C@_02LNAEAIDO@?$DL?5?$AA@ DB '; ', 00H		; `string'
CONST	ENDS
;	COMDAT ?excludeValid@CImage@ATL@@2KB
CONST	SEGMENT
?excludeValid@CImage@ATL@@2KB DD 0800000ffH		; ATL::CImage::excludeValid
CONST	ENDS
;	COMDAT ?excludeDefaultSave@CImage@ATL@@2KB
CONST	SEGMENT
?excludeDefaultSave@CImage@ATL@@2KB DD 08cH		; ATL::CImage::excludeDefaultSave
CONST	ENDS
;	COMDAT ?excludeDefaultLoad@CImage@ATL@@2KB
CONST	SEGMENT
?excludeDefaultLoad@CImage@ATL@@2KB DD 00H		; ATL::CImage::excludeDefaultLoad
CONST	ENDS
;	COMDAT ?excludeOther@CImage@ATL@@2KB
CONST	SEGMENT
?excludeOther@CImage@ATL@@2KB DD 080000000H		; ATL::CImage::excludeOther
CONST	ENDS
;	COMDAT ?excludeIcon@CImage@ATL@@2KB
CONST	SEGMENT
?excludeIcon@CImage@ATL@@2KB DD 080H			; ATL::CImage::excludeIcon
CONST	ENDS
;	COMDAT ?excludeTIFF@CImage@ATL@@2KB
CONST	SEGMENT
?excludeTIFF@CImage@ATL@@2KB DD 040H			; ATL::CImage::excludeTIFF
CONST	ENDS
;	COMDAT ?excludePNG@CImage@ATL@@2KB
CONST	SEGMENT
?excludePNG@CImage@ATL@@2KB DD 020H			; ATL::CImage::excludePNG
CONST	ENDS
;	COMDAT ?excludeJPEG@CImage@ATL@@2KB
CONST	SEGMENT
?excludeJPEG@CImage@ATL@@2KB DD 010H			; ATL::CImage::excludeJPEG
CONST	ENDS
;	COMDAT ?excludeWMF@CImage@ATL@@2KB
CONST	SEGMENT
?excludeWMF@CImage@ATL@@2KB DD 08H			; ATL::CImage::excludeWMF
CONST	ENDS
;	COMDAT ?excludeEMF@CImage@ATL@@2KB
CONST	SEGMENT
?excludeEMF@CImage@ATL@@2KB DD 04H			; ATL::CImage::excludeEMF
CONST	ENDS
;	COMDAT ?excludeBMP@CImage@ATL@@2KB
CONST	SEGMENT
?excludeBMP@CImage@ATL@@2KB DD 02H			; ATL::CImage::excludeBMP
CONST	ENDS
;	COMDAT ?excludeGIF@CImage@ATL@@2KB
CONST	SEGMENT
?excludeGIF@CImage@ATL@@2KB DD 01H			; ATL::CImage::excludeGIF
CONST	ENDS
;	COMDAT ?createAlphaChannel@CImage@ATL@@2KB
CONST	SEGMENT
?createAlphaChannel@CImage@ATL@@2KB DD 01H		; ATL::CImage::createAlphaChannel
CONST	ENDS
;	COMDAT ?CLSID_WinFormsControl@@3U_GUID@@B
CONST	SEGMENT
?CLSID_WinFormsControl@@3U_GUID@@B DD 0b7e7a666H	; CLSID_WinFormsControl
	DW	0d623H
	DW	0457fH
	DB	0a3H
	DB	0aH
	DB	06aH
	DB	049H
	DB	0a3H
	DB	0e5H
	DB	0b4H
	DB	070H
CONST	ENDS
;	COMDAT ?OLE_DATETIME_HALFSECOND@COleDateTimeSpan@ATL@@2NB
CONST	SEGMENT
?OLE_DATETIME_HALFSECOND@COleDateTimeSpan@ATL@@2NB DQ 03ed845c8a0ce5129r ; 5.78704e-006 ; ATL::COleDateTimeSpan::OLE_DATETIME_HALFSECOND
CONST	ENDS
;	COMDAT ?c_bIsMFCDLLTraits@?$_MFCDLLTraitsCheck@DV?$StrTraitATL@DV?$ChTraitsCRT@D@ATL@@@ATL@@@_CSTRING_IMPL_@ATL@@2_NB
CONST	SEGMENT
?c_bIsMFCDLLTraits@?$_MFCDLLTraitsCheck@DV?$StrTraitATL@DV?$ChTraitsCRT@D@ATL@@@ATL@@@_CSTRING_IMPL_@ATL@@2_NB DB 00H ; ATL::_CSTRING_IMPL_::_MFCDLLTraitsCheck<char,ATL::StrTraitATL<char,ATL::ChTraitsCRT<char> > >::c_bIsMFCDLLTraits
CONST	ENDS
;	COMDAT ?cbNeverDelete@CRegParser@ATL@@1HB
CONST	SEGMENT
?cbNeverDelete@CRegParser@ATL@@1HB DD 0cH		; ATL::CRegParser::cbNeverDelete
CONST	ENDS
;	COMDAT ?rgszNeverDelete@CRegParser@ATL@@1QBQBDB
CONST	SEGMENT
?rgszNeverDelete@CRegParser@ATL@@1QBQBDB DD FLAT:??_C@_05PDIKPLII@AppID?$AA@ ; ATL::CRegParser::rgszNeverDelete
	DD	FLAT:??_C@_05GIBEAPNE@CLSID?$AA@
	DD	FLAT:??_C@_0BF@HDDNNDFH@Component?5Categories?$AA@
	DD	FLAT:??_C@_08PICKODJL@FileType?$AA@
	DD	FLAT:??_C@_09JKPGEJCH@Interface?$AA@
	DD	FLAT:??_C@_08PPIOJEA@Hardware?$AA@
	DD	FLAT:??_C@_04IHBFOLAC@Mime?$AA@
	DD	FLAT:??_C@_03DDIMFGBA@SAM?$AA@
	DD	FLAT:??_C@_08LOPHEHKG@SECURITY?$AA@
	DD	FLAT:??_C@_06FDHFNJBJ@SYSTEM?$AA@
	DD	FLAT:??_C@_08KEKAJNJI@Software?$AA@
	DD	FLAT:??_C@_07KJLOKDKB@TypeLib?$AA@
CONST	ENDS
;	COMDAT ??_C@_07KJLOKDKB@TypeLib?$AA@
CONST	SEGMENT
??_C@_07KJLOKDKB@TypeLib?$AA@ DB 'TypeLib', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_08KEKAJNJI@Software?$AA@
CONST	SEGMENT
??_C@_08KEKAJNJI@Software?$AA@ DB 'Software', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_06FDHFNJBJ@SYSTEM?$AA@
CONST	SEGMENT
??_C@_06FDHFNJBJ@SYSTEM?$AA@ DB 'SYSTEM', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_08LOPHEHKG@SECURITY?$AA@
CONST	SEGMENT
??_C@_08LOPHEHKG@SECURITY?$AA@ DB 'SECURITY', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_03DDIMFGBA@SAM?$AA@
CONST	SEGMENT
??_C@_03DDIMFGBA@SAM?$AA@ DB 'SAM', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_04IHBFOLAC@Mime?$AA@
CONST	SEGMENT
??_C@_04IHBFOLAC@Mime?$AA@ DB 'Mime', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_08PPIOJEA@Hardware?$AA@
CONST	SEGMENT
??_C@_08PPIOJEA@Hardware?$AA@ DB 'Hardware', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_09JKPGEJCH@Interface?$AA@
CONST	SEGMENT
??_C@_09JKPGEJCH@Interface?$AA@ DB 'Interface', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_08PICKODJL@FileType?$AA@
CONST	SEGMENT
??_C@_08PICKODJL@FileType?$AA@ DB 'FileType', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_0BF@HDDNNDFH@Component?5Categories?$AA@
CONST	SEGMENT
??_C@_0BF@HDDNNDFH@Component?5Categories?$AA@ DB 'Component Categories', 00H ; `string'
CONST	ENDS
;	COMDAT ?MAX_TYPE@CRegParser@ATL@@1HB
CONST	SEGMENT
?MAX_TYPE@CRegParser@ATL@@1HB DD 01000H			; ATL::CRegParser::MAX_TYPE
CONST	ENDS
;	COMDAT ?MAX_VALUE@CRegParser@ATL@@1HB
CONST	SEGMENT
?MAX_VALUE@CRegParser@ATL@@1HB DD 01000H		; ATL::CRegParser::MAX_VALUE
CONST	ENDS
;	COMDAT ??_C@_06JBKGCNBB@Delete?$AA@
CONST	SEGMENT
??_C@_06JBKGCNBB@Delete?$AA@ DB 'Delete', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_08KAAPDIAN@NoRemove?$AA@
CONST	SEGMENT
??_C@_08KAAPDIAN@NoRemove?$AA@ DB 'NoRemove', 00H	; `string'
CONST	ENDS
;	COMDAT ??_C@_0M@DBGDLGLL@ForceRemove?$AA@
CONST	SEGMENT
??_C@_0M@DBGDLGLL@ForceRemove?$AA@ DB 'ForceRemove', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_03LAIAPFCB@Val?$AA@
CONST	SEGMENT
??_C@_03LAIAPFCB@Val?$AA@ DB 'Val', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_01HMGJMAIH@B?$AA@
CONST	SEGMENT
??_C@_01HMGJMAIH@B?$AA@ DB 'B', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_01CKDDGHAB@D?$AA@
CONST	SEGMENT
??_C@_01CKDDGHAB@D?$AA@ DB 'D', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_01PLPBNMEI@M?$AA@
CONST	SEGMENT
??_C@_01PLPBNMEI@M?$AA@ DB 'M', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_05PDIKPLII@AppID?$AA@
CONST	SEGMENT
??_C@_05PDIKPLII@AppID?$AA@ DB 'AppID', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_05GIBEAPNE@CLSID?$AA@
CONST	SEGMENT
??_C@_05GIBEAPNE@CLSID?$AA@ DB 'CLSID', 00H		; `string'
CONST	ENDS
;	COMDAT ___pobjMapEntryLast
ATL$__z	SEGMENT
___pobjMapEntryLast DD 00H
ATL$__z	ENDS
;	COMDAT ___pobjMapEntryFirst
ATL$__a	SEGMENT
___pobjMapEntryFirst DD 00H
ATL$__a	ENDS
;	COMDAT _IID_IAxWinAmbientDispatchEx
CONST	SEGMENT
_IID_IAxWinAmbientDispatchEx DD 0b2d0778bH
	DW	0ac99H
	DW	04c58H
	DB	0a5H
	DB	0c8H
	DB	0e7H
	DB	072H
	DB	04eH
	DB	053H
	DB	016H
	DB	0b5H
CONST	ENDS
;	COMDAT _IID_IAxWinHostWindowLic
CONST	SEGMENT
_IID_IAxWinHostWindowLic DD 03935bda8H
	DW	04ed9H
	DW	0495cH
	DB	086H
	DB	050H
	DB	0e0H
	DB	01fH
	DB	0c1H
	DB	0e3H
	DB	08aH
	DB	04bH
CONST	ENDS
;	COMDAT _IID_IDocHostUIHandlerDispatch
CONST	SEGMENT
_IID_IDocHostUIHandlerDispatch DD 0425b5af0H
	DW	065f1H
	DW	011d1H
	DB	096H
	DB	011H
	DB	00H
	DB	00H
	DB	0f8H
	DB	01eH
	DB	0dH
	DB	0dH
CONST	ENDS
;	COMDAT _IID_IInternalConnection
CONST	SEGMENT
_IID_IInternalConnection DD 072ad0770H
	DW	06a9fH
	DW	011d1H
	DB	0bcH
	DB	0ecH
	DB	00H
	DB	060H
	DB	08H
	DB	08fH
	DB	044H
	DB	04eH
CONST	ENDS
;	COMDAT _IID_IAxWinAmbientDispatch
CONST	SEGMENT
_IID_IAxWinAmbientDispatch DD 0b6ea2051H
	DW	048aH
	DW	011d1H
	DB	082H
	DB	0b9H
	DB	00H
	DB	0c0H
	DB	04fH
	DB	0b9H
	DB	094H
	DB	02eH
CONST	ENDS
;	COMDAT _IID_IAxWinHostWindow
CONST	SEGMENT
_IID_IAxWinHostWindow DD 0b6ea2050H
	DW	048aH
	DW	011d1H
	DB	082H
	DB	0b9H
	DB	00H
	DB	0c0H
	DB	04fH
	DB	0b9H
	DB	094H
	DB	02eH
CONST	ENDS
;	COMDAT _IID_IRegistrar
CONST	SEGMENT
_IID_IRegistrar DD 044ec053bH
	DW	0400fH
	DW	011d0H
	DB	09dH
	DB	0cdH
	DB	00H
	DB	0a0H
	DB	0c9H
	DB	03H
	DB	091H
	DB	0d3H
CONST	ENDS
;	COMDAT _CLSID_Registrar
CONST	SEGMENT
_CLSID_Registrar DD 044ec053aH
	DW	0400fH
	DW	011d0H
	DB	09dH
	DB	0cdH
	DB	00H
	DB	0a0H
	DB	0c9H
	DB	03H
	DB	091H
	DB	0d3H
CONST	ENDS
;	COMDAT _LIBID_ATLLib
CONST	SEGMENT
_LIBID_ATLLib DD 044ec0535H
	DW	0400fH
	DW	011d0H
	DB	09dH
	DB	0cdH
	DB	00H
	DB	0a0H
	DB	0c9H
	DB	03H
	DB	091H
	DB	0d3H
CONST	ENDS
;	COMDAT __pIncludeInitManaged
_DATA	SEGMENT
__pIncludeInitManaged DD FLAT:?_AfxInitManaged@@YAHXZ
_DATA	ENDS
;	COMDAT ?szInvalidDateTimeSpan@ATL@@3QBDB
CONST	SEGMENT
?szInvalidDateTimeSpan@ATL@@3QBDB DD FLAT:??_C@_0BF@GPPHKJFN@Invalid?5DateTimeSpan?$AA@ ; ATL::szInvalidDateTimeSpan
CONST	ENDS
;	COMDAT ??_C@_0BF@GPPHKJFN@Invalid?5DateTimeSpan?$AA@
CONST	SEGMENT
??_C@_0BF@GPPHKJFN@Invalid?5DateTimeSpan?$AA@ DB 'Invalid DateTimeSpan', 00H ; `string'
CONST	ENDS
;	COMDAT ?szInvalidDateTime@ATL@@3QBDB
CONST	SEGMENT
?szInvalidDateTime@ATL@@3QBDB DD FLAT:??_C@_0BB@KEKMKJPM@Invalid?5DateTime?$AA@ ; ATL::szInvalidDateTime
CONST	ENDS
;	COMDAT ??_C@_0BB@KEKMKJPM@Invalid?5DateTime?$AA@
CONST	SEGMENT
??_C@_0BB@KEKMKJPM@Invalid?5DateTime?$AA@ DB 'Invalid DateTime', 00H ; `string'
CONST	ENDS
;	COMDAT ?Week@CFileTime@ATL@@2_KB
CONST	SEGMENT
?Week@CFileTime@ATL@@2_KB DQ 0000058028e44000H		; ATL::CFileTime::Week
CONST	ENDS
;	COMDAT ?Day@CFileTime@ATL@@2_KB
CONST	SEGMENT
?Day@CFileTime@ATL@@2_KB DQ 000000c92a69c000H		; ATL::CFileTime::Day
CONST	ENDS
;	COMDAT ?Hour@CFileTime@ATL@@2_KB
CONST	SEGMENT
?Hour@CFileTime@ATL@@2_KB DQ 0000000861c46800H		; ATL::CFileTime::Hour
CONST	ENDS
;	COMDAT ?Minute@CFileTime@ATL@@2_KB
CONST	SEGMENT
?Minute@CFileTime@ATL@@2_KB DQ 0000000023c34600H	; ATL::CFileTime::Minute
CONST	ENDS
;	COMDAT ?Second@CFileTime@ATL@@2_KB
CONST	SEGMENT
?Second@CFileTime@ATL@@2_KB DQ 0000000000989680H	; ATL::CFileTime::Second
CONST	ENDS
;	COMDAT ?Millisecond@CFileTime@ATL@@2_KB
CONST	SEGMENT
?Millisecond@CFileTime@ATL@@2_KB DQ 0000000000002710H	; ATL::CFileTime::Millisecond
CONST	ENDS
;	COMDAT ?generic@CFileException@@2HB
CONST	SEGMENT
?generic@CFileException@@2HB DD 01H			; CFileException::generic
CONST	ENDS
;	COMDAT ?c_bIsMFCDLLTraits@?$_MFCDLLTraitsCheck@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@_CSTRING_IMPL_@ATL@@2_NB
CONST	SEGMENT
?c_bIsMFCDLLTraits@?$_MFCDLLTraitsCheck@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@_CSTRING_IMPL_@ATL@@2_NB DB 00H ; ATL::_CSTRING_IMPL_::_MFCDLLTraitsCheck<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::c_bIsMFCDLLTraits
CONST	ENDS
;	COMDAT ?generic@CArchiveException@@2HB
CONST	SEGMENT
?generic@CArchiveException@@2HB DD 01H			; CArchiveException::generic
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PATtagCY@@@ATL@@2QQtagVARIANT@@PATtagCY@@Q3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PATtagCY@@@ATL@@2QQtagVARIANT@@PATtagCY@@Q3@ DD 08H ; ATL::_CVarTypeInfo<tagCY *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PATtagCY@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PATtagCY@@@ATL@@2GB DW 04006H	; ATL::_CVarTypeInfo<tagCY *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@TtagCY@@@ATL@@2QQtagVARIANT@@TtagCY@@Q3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@TtagCY@@@ATL@@2QQtagVARIANT@@TtagCY@@Q3@ DD 08H ; ATL::_CVarTypeInfo<tagCY>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@TtagCY@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@TtagCY@@@ATL@@2GB DW 06H		; ATL::_CVarTypeInfo<tagCY>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAPAUIDispatch@@@ATL@@2QQtagVARIANT@@PAPAUIDispatch@@Q3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAPAUIDispatch@@@ATL@@2QQtagVARIANT@@PAPAUIDispatch@@Q3@ DD 08H ; ATL::_CVarTypeInfo<IDispatch * *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAPAUIDispatch@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAPAUIDispatch@@@ATL@@2GB DW 04009H	; ATL::_CVarTypeInfo<IDispatch * *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAUIDispatch@@@ATL@@2QQtagVARIANT@@PAUIDispatch@@Q3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAUIDispatch@@@ATL@@2QQtagVARIANT@@PAUIDispatch@@Q3@ DD 08H ; ATL::_CVarTypeInfo<IDispatch *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAUIDispatch@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAUIDispatch@@@ATL@@2GB DW 09H	; ATL::_CVarTypeInfo<IDispatch *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAPAUIUnknown@@@ATL@@2QQtagVARIANT@@PAPAUIUnknown@@Q3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAPAUIUnknown@@@ATL@@2QQtagVARIANT@@PAPAUIUnknown@@Q3@ DD 08H ; ATL::_CVarTypeInfo<IUnknown * *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAPAUIUnknown@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAPAUIUnknown@@@ATL@@2GB DW 0400dH	; ATL::_CVarTypeInfo<IUnknown * *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAUIUnknown@@@ATL@@2QQtagVARIANT@@PAUIUnknown@@Q3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAUIUnknown@@@ATL@@2QQtagVARIANT@@PAUIUnknown@@Q3@ DD 08H ; ATL::_CVarTypeInfo<IUnknown *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAUIUnknown@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAUIUnknown@@@ATL@@2GB DW 0dH	; ATL::_CVarTypeInfo<IUnknown *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAG@ATL@@2QQtagVARIANT@@PAGQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAG@ATL@@2QQtagVARIANT@@PAGQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned short *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAG@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAG@ATL@@2GB DW 08H			; ATL::_CVarTypeInfo<unsigned short *>::VT
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAUtagVARIANT@@@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAUtagVARIANT@@@ATL@@2GB DW 0400cH	; ATL::_CVarTypeInfo<tagVARIANT *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAN@ATL@@2QQtagVARIANT@@PANQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAN@ATL@@2QQtagVARIANT@@PANQ3@ DD 08H ; ATL::_CVarTypeInfo<double *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAN@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAN@ATL@@2GB DW 04005H		; ATL::_CVarTypeInfo<double *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@N@ATL@@2QQtagVARIANT@@NQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@N@ATL@@2QQtagVARIANT@@NQ3@ DD 08H ; ATL::_CVarTypeInfo<double>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@N@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@N@ATL@@2GB DW 05H			; ATL::_CVarTypeInfo<double>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAM@ATL@@2QQtagVARIANT@@PAMQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAM@ATL@@2QQtagVARIANT@@PAMQ3@ DD 08H ; ATL::_CVarTypeInfo<float *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAM@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAM@ATL@@2GB DW 04004H		; ATL::_CVarTypeInfo<float *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@M@ATL@@2QQtagVARIANT@@MQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@M@ATL@@2QQtagVARIANT@@MQ3@ DD 08H ; ATL::_CVarTypeInfo<float>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@M@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@M@ATL@@2GB DW 04H			; ATL::_CVarTypeInfo<float>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PA_K@ATL@@2QQtagVARIANT@@PA_KQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PA_K@ATL@@2QQtagVARIANT@@PA_KQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned __int64 *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PA_K@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PA_K@ATL@@2GB DW 04015H		; ATL::_CVarTypeInfo<unsigned __int64 *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@_K@ATL@@2QQtagVARIANT@@_KQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@_K@ATL@@2QQtagVARIANT@@_KQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned __int64>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@_K@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@_K@ATL@@2GB DW 015H			; ATL::_CVarTypeInfo<unsigned __int64>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PA_J@ATL@@2QQtagVARIANT@@PA_JQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PA_J@ATL@@2QQtagVARIANT@@PA_JQ3@ DD 08H ; ATL::_CVarTypeInfo<__int64 *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PA_J@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PA_J@ATL@@2GB DW 04014H		; ATL::_CVarTypeInfo<__int64 *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@_J@ATL@@2QQtagVARIANT@@_JQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@_J@ATL@@2QQtagVARIANT@@_JQ3@ DD 08H ; ATL::_CVarTypeInfo<__int64>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@_J@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@_J@ATL@@2GB DW 014H			; ATL::_CVarTypeInfo<__int64>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAK@ATL@@2QQtagVARIANT@@PAKQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAK@ATL@@2QQtagVARIANT@@PAKQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned long *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAK@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAK@ATL@@2GB DW 04013H		; ATL::_CVarTypeInfo<unsigned long *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@K@ATL@@2QQtagVARIANT@@KQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@K@ATL@@2QQtagVARIANT@@KQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned long>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@K@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@K@ATL@@2GB DW 013H			; ATL::_CVarTypeInfo<unsigned long>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAJ@ATL@@2QQtagVARIANT@@PAJQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAJ@ATL@@2QQtagVARIANT@@PAJQ3@ DD 08H ; ATL::_CVarTypeInfo<long *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAJ@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAJ@ATL@@2GB DW 04003H		; ATL::_CVarTypeInfo<long *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@J@ATL@@2QQtagVARIANT@@JQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@J@ATL@@2QQtagVARIANT@@JQ3@ DD 08H ; ATL::_CVarTypeInfo<long>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@J@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@J@ATL@@2GB DW 03H			; ATL::_CVarTypeInfo<long>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAI@ATL@@2QQtagVARIANT@@PAIQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAI@ATL@@2QQtagVARIANT@@PAIQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned int *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAI@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAI@ATL@@2GB DW 04013H		; ATL::_CVarTypeInfo<unsigned int *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@I@ATL@@2QQtagVARIANT@@IQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@I@ATL@@2QQtagVARIANT@@IQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned int>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@I@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@I@ATL@@2GB DW 013H			; ATL::_CVarTypeInfo<unsigned int>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAH@ATL@@2QQtagVARIANT@@PAHQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAH@ATL@@2QQtagVARIANT@@PAHQ3@ DD 08H ; ATL::_CVarTypeInfo<int *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAH@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAH@ATL@@2GB DW 04003H		; ATL::_CVarTypeInfo<int *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@H@ATL@@2QQtagVARIANT@@HQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@H@ATL@@2QQtagVARIANT@@HQ3@ DD 08H ; ATL::_CVarTypeInfo<int>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@H@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@H@ATL@@2GB DW 03H			; ATL::_CVarTypeInfo<int>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@G@ATL@@2QQtagVARIANT@@GQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@G@ATL@@2QQtagVARIANT@@GQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned short>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@G@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@G@ATL@@2GB DW 012H			; ATL::_CVarTypeInfo<unsigned short>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAF@ATL@@2QQtagVARIANT@@PAFQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAF@ATL@@2QQtagVARIANT@@PAFQ3@ DD 08H ; ATL::_CVarTypeInfo<short *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAF@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAF@ATL@@2GB DW 04002H		; ATL::_CVarTypeInfo<short *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@F@ATL@@2QQtagVARIANT@@FQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@F@ATL@@2QQtagVARIANT@@FQ3@ DD 08H ; ATL::_CVarTypeInfo<short>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@F@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@F@ATL@@2GB DW 02H			; ATL::_CVarTypeInfo<short>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAE@ATL@@2QQtagVARIANT@@PAEQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAE@ATL@@2QQtagVARIANT@@PAEQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned char *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAE@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAE@ATL@@2GB DW 04011H		; ATL::_CVarTypeInfo<unsigned char *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@PAD@ATL@@2QQtagVARIANT@@PADQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@PAD@ATL@@2QQtagVARIANT@@PADQ3@ DD 08H ; ATL::_CVarTypeInfo<char *>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@PAD@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@PAD@ATL@@2GB DW 04010H		; ATL::_CVarTypeInfo<char *>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@E@ATL@@2QQtagVARIANT@@EQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@E@ATL@@2QQtagVARIANT@@EQ3@ DD 08H ; ATL::_CVarTypeInfo<unsigned char>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@E@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@E@ATL@@2GB DW 011H			; ATL::_CVarTypeInfo<unsigned char>::VT
CONST	ENDS
;	COMDAT ?pmField@?$_CVarTypeInfo@D@ATL@@2QQtagVARIANT@@DQ3@
CONST	SEGMENT
?pmField@?$_CVarTypeInfo@D@ATL@@2QQtagVARIANT@@DQ3@ DD 08H ; ATL::_CVarTypeInfo<char>::pmField
CONST	ENDS
;	COMDAT ?VT@?$_CVarTypeInfo@D@ATL@@2GB
CONST	SEGMENT
?VT@?$_CVarTypeInfo@D@ATL@@2GB DW 010H			; ATL::_CVarTypeInfo<char>::VT
CONST	ENDS
;	COMDAT ?_Max@?$AtlLimits@_K@ATL@@2_KB
CONST	SEGMENT
?_Max@?$AtlLimits@_K@ATL@@2_KB DQ ffffffffffffffffH	; ATL::AtlLimits<unsigned __int64>::_Max
CONST	ENDS
;	COMDAT ?_Min@?$AtlLimits@_K@ATL@@2_KB
CONST	SEGMENT
?_Min@?$AtlLimits@_K@ATL@@2_KB DQ 0000000000000000H	; ATL::AtlLimits<unsigned __int64>::_Min
CONST	ENDS
;	COMDAT ?_Max@?$AtlLimits@_J@ATL@@2_JB
CONST	SEGMENT
?_Max@?$AtlLimits@_J@ATL@@2_JB DQ 7fffffffffffffffH	; ATL::AtlLimits<__int64>::_Max
CONST	ENDS
;	COMDAT ?_Min@?$AtlLimits@_J@ATL@@2_JB
CONST	SEGMENT
?_Min@?$AtlLimits@_J@ATL@@2_JB DQ 8000000000000000H	; ATL::AtlLimits<__int64>::_Min
CONST	ENDS
;	COMDAT ?_Max@?$AtlLimits@K@ATL@@2KB
CONST	SEGMENT
?_Max@?$AtlLimits@K@ATL@@2KB DD 0ffffffffH		; ATL::AtlLimits<unsigned long>::_Max
CONST	ENDS
;	COMDAT ?_Min@?$AtlLimits@K@ATL@@2KB
CONST	SEGMENT
?_Min@?$AtlLimits@K@ATL@@2KB DD 00H			; ATL::AtlLimits<unsigned long>::_Min
CONST	ENDS
;	COMDAT ?_Max@?$AtlLimits@J@ATL@@2JB
CONST	SEGMENT
?_Max@?$AtlLimits@J@ATL@@2JB DD 07fffffffH		; ATL::AtlLimits<long>::_Max
CONST	ENDS
;	COMDAT ?_Min@?$AtlLimits@J@ATL@@2JB
CONST	SEGMENT
?_Min@?$AtlLimits@J@ATL@@2JB DD 080000000H		; ATL::AtlLimits<long>::_Min
CONST	ENDS
;	COMDAT ?_Max@?$AtlLimits@I@ATL@@2IB
CONST	SEGMENT
?_Max@?$AtlLimits@I@ATL@@2IB DD 0ffffffffH		; ATL::AtlLimits<unsigned int>::_Max
CONST	ENDS
;	COMDAT ?_Min@?$AtlLimits@I@ATL@@2IB
CONST	SEGMENT
?_Min@?$AtlLimits@I@ATL@@2IB DD 00H			; ATL::AtlLimits<unsigned int>::_Min
CONST	ENDS
;	COMDAT ?_Max@?$AtlLimits@H@ATL@@2HB
CONST	SEGMENT
?_Max@?$AtlLimits@H@ATL@@2HB DD 07fffffffH		; ATL::AtlLimits<int>::_Max
CONST	ENDS
;	COMDAT ?_Min@?$AtlLimits@H@ATL@@2HB
CONST	SEGMENT
?_Min@?$AtlLimits@H@ATL@@2HB DD 080000000H		; ATL::AtlLimits<int>::_Min
PUBLIC	??_H@YGXPAXIHP6EPAX0@Z@Z			; `vector constructor iterator'
; Function compile flags: /Ogtp
;	COMDAT ??_H@YGXPAXIHP6EPAX0@Z@Z
_TEXT	SEGMENT
___t$ = 8						; size = 4
___s$ = 12						; size = 4
___n$ = 16						; size = 4
___f$ = 20						; size = 4
??_H@YGXPAXIHP6EPAX0@Z@Z PROC				; `vector constructor iterator', COMDAT
	push	ebp
	mov	ebp, esp
	push	edi
	mov	edi, DWORD PTR ___n$[ebp]
	dec	edi
	js	SHORT $LN1@vector
	push	ebx
	mov	ebx, DWORD PTR ___f$[ebp]
	push	esi
	mov	esi, DWORD PTR ___t$[ebp]
$LL2@vector:
	mov	ecx, esi
	call	ebx
	add	esi, DWORD PTR ___s$[ebp]
	dec	edi
	jns	SHORT $LL2@vector
	pop	esi
	pop	ebx
$LN1@vector:
	pop	edi
	pop	ebp
	ret	16					; 00000010H
??_H@YGXPAXIHP6EPAX0@Z@Z ENDP				; `vector constructor iterator'
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ??0Thank_you@Define_the_symbol__ATL_MIXED@@QAE@XZ
_TEXT	SEGMENT
??0Thank_you@Define_the_symbol__ATL_MIXED@@QAE@XZ PROC	; Define_the_symbol__ATL_MIXED::Thank_you::Thank_you, COMDAT
; _this$ = ecx
	mov	eax, ecx
	mov	DWORD PTR [eax], OFFSET ??_7Thank_you@Define_the_symbol__ATL_MIXED@@6B@
	ret	0
??0Thank_you@Define_the_symbol__ATL_MIXED@@QAE@XZ ENDP	; Define_the_symbol__ATL_MIXED::Thank_you::Thank_you
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?one@Thank_you@Define_the_symbol__ATL_MIXED@@UAEXXZ
_TEXT	SEGMENT
?one@Thank_you@Define_the_symbol__ATL_MIXED@@UAEXXZ PROC ; Define_the_symbol__ATL_MIXED::Thank_you::one, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atldef.h
; Line 79
	ret	0
?one@Thank_you@Define_the_symbol__ATL_MIXED@@UAEXXZ ENDP ; Define_the_symbol__ATL_MIXED::Thank_you::one
PUBLIC	?clash@Define_the_symbol__ATL_MIXED@@3UThank_you@1@A ; Define_the_symbol__ATL_MIXED::clash
;	COMDAT ?clash@Define_the_symbol__ATL_MIXED@@3UThank_you@1@A
_DATA	SEGMENT
?clash@Define_the_symbol__ATL_MIXED@@3UThank_you@1@A DD FLAT:??_7Thank_you@Define_the_symbol__ATL_MIXED@@6B@ ; Define_the_symbol__ATL_MIXED::clash
; Function compile flags: /Ogtp
_DATA	ENDS
;	COMDAT ??__E_afxDefaultAcceleratorDelimiter@@YAXXZ
text$yc	SEGMENT
??__E_afxDefaultAcceleratorDelimiter@@YAXXZ PROC	; `dynamic initializer for '_afxDefaultAcceleratorDelimiter'', COMDAT
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxkeyboardmanager.h
; Line 23
	push	OFFSET ??_C@_02LNAEAIDO@?$DL?5?$AA@
	mov	ecx, OFFSET __afxDefaultAcceleratorDelimiter
	call	??0?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@PBD@Z ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
	push	OFFSET ??__F_afxDefaultAcceleratorDelimiter@@YAXXZ ; `dynamic atexit destructor for '_afxDefaultAcceleratorDelimiter''
	call	_atexit
	pop	ecx
	ret	0
??__E_afxDefaultAcceleratorDelimiter@@YAXXZ ENDP	; `dynamic initializer for '_afxDefaultAcceleratorDelimiter''
; Function compile flags: /Ogtp
;	COMDAT ??__F_afxDefaultAcceleratorDelimiter@@YAXXZ
text$yd	SEGMENT
??__F_afxDefaultAcceleratorDelimiter@@YAXXZ PROC	; `dynamic atexit destructor for '_afxDefaultAcceleratorDelimiter'', COMDAT
	mov	eax, DWORD PTR __afxDefaultAcceleratorDelimiter
	add	eax, -16				; fffffff0H
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN9@dynamic
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN9@dynamic:
	ret	0
??__F_afxDefaultAcceleratorDelimiter@@YAXXZ ENDP	; `dynamic atexit destructor for '_afxDefaultAcceleratorDelimiter''
PUBLIC	?clash@Inconsistent_definition_of_symbol__ATL_MIXED@@3U_Please_define_it_the_same_throughout_your_project@1@A ; Inconsistent_definition_of_symbol__ATL_MIXED::clash
__afxDefaultAcceleratorDelimiter DD 01H DUP (?)
;	COMDAT ?clash@Inconsistent_definition_of_symbol__ATL_MIXED@@3U_Please_define_it_the_same_throughout_your_project@1@A
_BSS	SEGMENT
?clash@Inconsistent_definition_of_symbol__ATL_MIXED@@3U_Please_define_it_the_same_throughout_your_project@1@A DB 01H DUP (?) ; Inconsistent_definition_of_symbol__ATL_MIXED::clash
__afxDefaultAcceleratorDelimiter$initializer$ DD FLAT:??__E_afxDefaultAcceleratorDelimiter@@YAXXZ
END
