﻿; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	C:\Users\Michael\Desktop\Code\euroNAT\WebGrab.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??_R4CWebGrab@@6B@				; CWebGrab::`RTTI Complete Object Locator'
PUBLIC	??_R3CWebGrab@@8				; CWebGrab::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CWebGrab@@8				; CWebGrab::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@CWebGrab@@8			; CWebGrab::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R0?AVCWebGrab@@@8				; CWebGrab `RTTI Type Descriptor'
PUBLIC	?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z	; CWebGrabSession::OnStatusCallback
PUBLIC	??_R4CWebGrabSession@@6B@			; CWebGrabSession::`RTTI Complete Object Locator'
PUBLIC	??_R3CWebGrabSession@@8				; CWebGrabSession::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CWebGrabSession@@8				; CWebGrabSession::`RTTI Base Class Array'
PUBLIC	??_R1A@?0A@EA@CInternetSession@@8		; CInternetSession::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R3CInternetSession@@8			; CInternetSession::`RTTI Class Hierarchy Descriptor'
PUBLIC	??_R2CInternetSession@@8			; CInternetSession::`RTTI Base Class Array'
PUBLIC	??_R0?AVCInternetSession@@@8			; CInternetSession `RTTI Type Descriptor'
PUBLIC	??_R1A@?0A@EA@CWebGrabSession@@8		; CWebGrabSession::`RTTI Base Class Descriptor at (0,-1,0,64)'
PUBLIC	??_R0?AVCWebGrabSession@@@8			; CWebGrabSession `RTTI Type Descriptor'
PUBLIC	??_GCWebGrab@@UAEPAXI@Z				; CWebGrab::`scalar deleting destructor'
PUBLIC	??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z ; ATL::operator+
PUBLIC	??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z ; ATL::operator+
PUBLIC	?SetOption@CInternetSession@@QAEHKKK@Z		; CInternetSession::SetOption
PUBLIC	?IsEmpty@?$CSimpleStringT@D$0A@@ATL@@QBE_NXZ	; ATL::CSimpleStringT<char,0>::IsEmpty
PUBLIC	?GetBufferSetLength@?$CSimpleStringT@D$0A@@ATL@@QAEPADH@Z ; ATL::CSimpleStringT<char,0>::GetBufferSetLength
PUBLIC	?ReleaseBuffer@?$CSimpleStringT@D$0A@@ATL@@QAEXH@Z ; ATL::CSimpleStringT<char,0>::ReleaseBuffer
PUBLIC	?GetTotalSeconds@COleDateTimeSpan@ATL@@QBENXZ	; ATL::COleDateTimeSpan::GetTotalSeconds
PUBLIC	??0CTime@ATL@@QAE@_J@Z				; ATL::CTime::CTime
PUBLIC	?GetLocalTm@CTime@ATL@@QBEPAUtm@@PAU3@@Z	; ATL::CTime::GetLocalTm
PUBLIC	?GetAsSystemTime@CTime@ATL@@QBE_NAAU_SYSTEMTIME@@@Z ; ATL::CTime::GetAsSystemTime
PUBLIC	?AtlConvertSystemTimeToVariantTime@ATL@@YAHABU_SYSTEMTIME@@PAN@Z ; ATL::AtlConvertSystemTimeToVariantTime
PUBLIC	?ConvertSystemTimeToVariantTime@COleDateTime@ATL@@IAEHABU_SYSTEMTIME@@@Z ; ATL::COleDateTime::ConvertSystemTimeToVariantTime
PUBLIC	??4COleDateTime@ATL@@QAEAAV01@AB_J@Z		; ATL::COleDateTime::operator=
PUBLIC	??0COleDateTime@ATL@@QAE@_J@Z			; ATL::COleDateTime::COleDateTime
PUBLIC	?GetTickCount@COleDateTime@ATL@@SG?AV12@XZ	; ATL::COleDateTime::GetTickCount
PUBLIC	?CheckRange@COleDateTimeSpan@ATL@@QAEXXZ	; ATL::COleDateTimeSpan::CheckRange
PUBLIC	??0COleDateTimeSpan@ATL@@QAE@N@Z		; ATL::COleDateTimeSpan::COleDateTimeSpan
PUBLIC	?DoubleFromDate@COleDateTime@ATL@@KGNN@Z	; ATL::COleDateTime::DoubleFromDate
PUBLIC	??GCOleDateTime@ATL@@QBE?AVCOleDateTimeSpan@1@ABV01@@Z ; ATL::COleDateTime::operator-
PUBLIC	?SetStatusWnd@CWebGrabSession@@QAEXPAVCWnd@@@Z	; CWebGrabSession::SetStatusWnd
PUBLIC	??_GCWebGrabSession@@UAEPAXI@Z			; CWebGrabSession::`scalar deleting destructor'
PUBLIC	?GetSafeHandle@CGdiObject@@QBEPAXXZ		; CGdiObject::GetSafeHandle
PUBLIC	?RedrawWindow@CWnd@@QAEHPBUtagRECT@@PAVCRgn@@I@Z ; CWnd::RedrawWindow
PUBLIC	??_C@_01JLIPDDHJ@?3?$AA@			; `string'
PUBLIC	??_C@_0BL@MLIKLHJC@Read?5?$CFd?5bytes?5?$CI?$CF0?41f?5Kb?1s?$CJ?$AA@ ; `string'
PUBLIC	??_C@_0O@KLINEOKD@Read?5?$CFd?5bytes?$AA@	; `string'
PUBLIC	??_R0PAVCInternetException@@@8			; CInternetException * `RTTI Type Descriptor'
PUBLIC	??_R0PAVCFileException@@@8			; CFileException * `RTTI Type Descriptor'
PUBLIC	??_C@_0BG@GDEMKIL@Resolving?5name?5for?5?$CFs?$AA@ ; `string'
PUBLIC	??_C@_0BF@IFPGPDNA@Resolved?5name?5for?5?$CFs?$AA@ ; `string'
PUBLIC	??_C@_0BO@DEDAFJMD@Connecting?5to?5socket?5address?5?$AA@ ; `string'
PUBLIC	??_C@_0N@JGFAIHNA@Request?5sent?$AA@		; `string'
PUBLIC	??_C@_0BD@KPGLKDGC@Sending?5request?4?4?4?$AA@	; `string'
PUBLIC	??_C@_0BM@BKFAGICA@Connected?5to?5socket?5address?$AA@ ; `string'
PUBLIC	??_C@_0BG@JPPPNCDI@Receiving?5response?4?4?4?$AA@ ; `string'
PUBLIC	??_C@_0BC@FMDDFGBK@Response?5received?$AA@	; `string'
PUBLIC	??_C@_0CF@PBPIEPFJ@Closing?5the?5connection?5to?5the?5se@ ; `string'
PUBLIC	??_C@_0CA@ELKPBGID@Connection?5to?5the?5server?5closed?$AA@ ; `string'
PUBLIC	??_C@_0O@GCPLKFBE@Handle?5closed?$AA@		; `string'
PUBLIC	??_C@_0DE@GLPKAFDP@Request?5complete?0?5dwResult?5?$DN?5?$CF8?4@ ; `string'
PUBLIC	??_C@_0BB@ONMIBLJI@Request?5complete?$AA@	; `string'
PUBLIC	??_C@_0BD@KNHPKCML@Unknown?5status?3?5?$CFd?$AA@ ; `string'
PUBLIC	??_7CWebGrabSession@@6B@			; CWebGrabSession::`vftable'
PUBLIC	??_7CWebGrab@@6B@				; CWebGrab::`vftable'
EXTRN	??_ECWebGrab@@UAEPAXI@Z:PROC			; CWebGrab::`vector deleting destructor'
EXTRN	_itoa:PROC
EXTRN	?SetOption@CInternetSession@@QAEHKPAXKK@Z:PROC	; CInternetSession::SetOption
EXTRN	__imp__GlobalAlloc@8:PROC
EXTRN	__imp__GlobalFree@4:PROC
EXTRN	__time64:PROC
EXTRN	__localtime64_s:PROC
EXTRN	__imp__SystemTimeToVariantTime@8:PROC
EXTRN	__imp__VariantTimeToSystemTime@12:PROC
EXTRN	_ceil:PROC
EXTRN	?Delete@CException@@QAEXXZ:PROC			; CException::Delete
EXTRN	?OpenURL@CInternetSession@@QAEPAVCStdioFile@@PBDKK0K@Z:PROC ; CInternetSession::OpenURL
EXTRN	?QueryInfo@CHttpFile@@QBEHKAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAK@Z:PROC ; CHttpFile::QueryInfo
EXTRN	?QueryInfo@CHttpFile@@QBEHKAAKPAK@Z:PROC	; CHttpFile::QueryInfo
EXTRN	?QueryInfoStatusCode@CHttpFile@@QBEHAAK@Z:PROC	; CHttpFile::QueryInfoStatusCode
EXTRN	??0CInternetSession@@QAE@PBDKK00K@Z:PROC	; CInternetSession::CInternetSession
EXTRN	??1CInternetSession@@UAE@XZ:PROC		; CInternetSession::~CInternetSession
EXTRN	?Close@CInternetSession@@UAEXXZ:PROC		; CInternetSession::Close
EXTRN	?GetRuntimeClass@CInternetSession@@UBEPAUCRuntimeClass@@XZ:PROC ; CInternetSession::GetRuntimeClass
EXTRN	??_ECWebGrabSession@@UAEPAXI@Z:PROC		; CWebGrabSession::`vector deleting destructor'
EXTRN	?EnableStatusCallback@CInternetSession@@QAEHH@Z:PROC ; CInternetSession::EnableStatusCallback
EXTRN	?AfxGetAppModuleState@@YGPAVAFX_MODULE_STATE@@XZ:PROC ; AfxGetAppModuleState
EXTRN	_vsprintf:PROC
EXTRN	?SetWindowTextA@CWnd@@QAEXPBD@Z:PROC		; CWnd::SetWindowTextA
EXTRN	__imp__RedrawWindow@16:PROC
;	COMDAT ??_7CWebGrab@@6B@
CONST	SEGMENT
??_7CWebGrab@@6B@ DD FLAT:??_R4CWebGrab@@6B@		; CWebGrab::`vftable'
	DD	FLAT:?GetRuntimeClass@CObject@@UBEPAUCRuntimeClass@@XZ
	DD	FLAT:??_ECWebGrab@@UAEPAXI@Z
	DD	FLAT:?Serialize@CObject@@UAEXAAVCArchive@@@Z
CONST	ENDS
;	COMDAT ??_R4CWebGrab@@6B@
rdata$r	SEGMENT
??_R4CWebGrab@@6B@ DD 00H				; CWebGrab::`RTTI Complete Object Locator'
	DD	00H
	DD	00H
	DD	FLAT:??_R0?AVCWebGrab@@@8
	DD	FLAT:??_R3CWebGrab@@8
rdata$r	ENDS
;	COMDAT ??_R3CWebGrab@@8
rdata$r	SEGMENT
??_R3CWebGrab@@8 DD 00H					; CWebGrab::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	02H
	DD	FLAT:??_R2CWebGrab@@8
rdata$r	ENDS
;	COMDAT ??_R2CWebGrab@@8
rdata$r	SEGMENT
??_R2CWebGrab@@8 DD FLAT:??_R1A@?0A@EA@CWebGrab@@8	; CWebGrab::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@CWebGrab@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CWebGrab@@8 DD FLAT:??_R0?AVCWebGrab@@@8	; CWebGrab::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	01H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CWebGrab@@8
rdata$r	ENDS
;	COMDAT ??_R0?AVCWebGrab@@@8
_DATA	SEGMENT
??_R0?AVCWebGrab@@@8 DD FLAT:??_7type_info@@6B@		; CWebGrab `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCWebGrab@@', 00H
_DATA	ENDS
;	COMDAT ??_7CWebGrabSession@@6B@
CONST	SEGMENT
??_7CWebGrabSession@@6B@ DD FLAT:??_R4CWebGrabSession@@6B@ ; CWebGrabSession::`vftable'
	DD	FLAT:?GetRuntimeClass@CInternetSession@@UBEPAUCRuntimeClass@@XZ
	DD	FLAT:??_ECWebGrabSession@@UAEPAXI@Z
	DD	FLAT:?Serialize@CObject@@UAEXAAVCArchive@@@Z
	DD	FLAT:?Close@CInternetSession@@UAEXXZ
	DD	FLAT:?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z
CONST	ENDS
;	COMDAT ??_R4CWebGrabSession@@6B@
rdata$r	SEGMENT
??_R4CWebGrabSession@@6B@ DD 00H			; CWebGrabSession::`RTTI Complete Object Locator'
	DD	00H
	DD	00H
	DD	FLAT:??_R0?AVCWebGrabSession@@@8
	DD	FLAT:??_R3CWebGrabSession@@8
rdata$r	ENDS
;	COMDAT ??_R3CWebGrabSession@@8
rdata$r	SEGMENT
??_R3CWebGrabSession@@8 DD 00H				; CWebGrabSession::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	03H
	DD	FLAT:??_R2CWebGrabSession@@8
rdata$r	ENDS
;	COMDAT ??_R2CWebGrabSession@@8
rdata$r	SEGMENT
??_R2CWebGrabSession@@8 DD FLAT:??_R1A@?0A@EA@CWebGrabSession@@8 ; CWebGrabSession::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CInternetSession@@8
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R1A@?0A@EA@CInternetSession@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CInternetSession@@8 DD FLAT:??_R0?AVCInternetSession@@@8 ; CInternetSession::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	01H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CInternetSession@@8
rdata$r	ENDS
;	COMDAT ??_R3CInternetSession@@8
rdata$r	SEGMENT
??_R3CInternetSession@@8 DD 00H				; CInternetSession::`RTTI Class Hierarchy Descriptor'
	DD	00H
	DD	02H
	DD	FLAT:??_R2CInternetSession@@8
rdata$r	ENDS
;	COMDAT ??_R2CInternetSession@@8
rdata$r	SEGMENT
??_R2CInternetSession@@8 DD FLAT:??_R1A@?0A@EA@CInternetSession@@8 ; CInternetSession::`RTTI Base Class Array'
	DD	FLAT:??_R1A@?0A@EA@CObject@@8
rdata$r	ENDS
;	COMDAT ??_R0?AVCInternetSession@@@8
_DATA	SEGMENT
??_R0?AVCInternetSession@@@8 DD FLAT:??_7type_info@@6B@	; CInternetSession `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCInternetSession@@', 00H
_DATA	ENDS
;	COMDAT ??_R1A@?0A@EA@CWebGrabSession@@8
rdata$r	SEGMENT
??_R1A@?0A@EA@CWebGrabSession@@8 DD FLAT:??_R0?AVCWebGrabSession@@@8 ; CWebGrabSession::`RTTI Base Class Descriptor at (0,-1,0,64)'
	DD	02H
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	040H
	DD	FLAT:??_R3CWebGrabSession@@8
rdata$r	ENDS
;	COMDAT ??_R0?AVCWebGrabSession@@@8
_DATA	SEGMENT
??_R0?AVCWebGrabSession@@@8 DD FLAT:??_7type_info@@6B@	; CWebGrabSession `RTTI Type Descriptor'
	DD	00H
	DB	'.?AVCWebGrabSession@@', 00H
_DATA	ENDS
;	COMDAT ??_C@_0BD@KNHPKCML@Unknown?5status?3?5?$CFd?$AA@
CONST	SEGMENT
??_C@_0BD@KNHPKCML@Unknown?5status?3?5?$CFd?$AA@ DB 'Unknown status: %d', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BB@ONMIBLJI@Request?5complete?$AA@
CONST	SEGMENT
??_C@_0BB@ONMIBLJI@Request?5complete?$AA@ DB 'Request complete', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0DE@GLPKAFDP@Request?5complete?0?5dwResult?5?$DN?5?$CF8?4@
CONST	SEGMENT
??_C@_0DE@GLPKAFDP@Request?5complete?0?5dwResult?5?$DN?5?$CF8?4@ DB 'Requ'
	DB	'est complete, dwResult = %8.8X, dwError = %8.8X', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0O@GCPLKFBE@Handle?5closed?$AA@
CONST	SEGMENT
??_C@_0O@GCPLKFBE@Handle?5closed?$AA@ DB 'Handle closed', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0CA@ELKPBGID@Connection?5to?5the?5server?5closed?$AA@
CONST	SEGMENT
??_C@_0CA@ELKPBGID@Connection?5to?5the?5server?5closed?$AA@ DB 'Connectio'
	DB	'n to the server closed', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0CF@PBPIEPFJ@Closing?5the?5connection?5to?5the?5se@
CONST	SEGMENT
??_C@_0CF@PBPIEPFJ@Closing?5the?5connection?5to?5the?5se@ DB 'Closing the'
	DB	' connection to the server', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_0BC@FMDDFGBK@Response?5received?$AA@
CONST	SEGMENT
??_C@_0BC@FMDDFGBK@Response?5received?$AA@ DB 'Response received', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BG@JPPPNCDI@Receiving?5response?4?4?4?$AA@
CONST	SEGMENT
??_C@_0BG@JPPPNCDI@Receiving?5response?4?4?4?$AA@ DB 'Receiving response.'
	DB	'..', 00H					; `string'
CONST	ENDS
;	COMDAT ??_C@_0BM@BKFAGICA@Connected?5to?5socket?5address?$AA@
CONST	SEGMENT
??_C@_0BM@BKFAGICA@Connected?5to?5socket?5address?$AA@ DB 'Connected to s'
	DB	'ocket address', 00H				; `string'
CONST	ENDS
;	COMDAT ??_C@_0BD@KPGLKDGC@Sending?5request?4?4?4?$AA@
CONST	SEGMENT
??_C@_0BD@KPGLKDGC@Sending?5request?4?4?4?$AA@ DB 'Sending request...', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0N@JGFAIHNA@Request?5sent?$AA@
CONST	SEGMENT
??_C@_0N@JGFAIHNA@Request?5sent?$AA@ DB 'Request sent', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BO@DEDAFJMD@Connecting?5to?5socket?5address?5?$AA@
CONST	SEGMENT
??_C@_0BO@DEDAFJMD@Connecting?5to?5socket?5address?5?$AA@ DB 'Connecting '
	DB	'to socket address ', 00H			; `string'
CONST	ENDS
;	COMDAT ??_C@_0BF@IFPGPDNA@Resolved?5name?5for?5?$CFs?$AA@
CONST	SEGMENT
??_C@_0BF@IFPGPDNA@Resolved?5name?5for?5?$CFs?$AA@ DB 'Resolved name for '
	DB	'%s', 00H					; `string'
CONST	ENDS
;	COMDAT ??_C@_0BG@GDEMKIL@Resolving?5name?5for?5?$CFs?$AA@
CONST	SEGMENT
??_C@_0BG@GDEMKIL@Resolving?5name?5for?5?$CFs?$AA@ DB 'Resolving name for'
	DB	' %s', 00H					; `string'
CONST	ENDS
;	COMDAT ??_R0PAVCFileException@@@8
_DATA	SEGMENT
??_R0PAVCFileException@@@8 DD FLAT:??_7type_info@@6B@	; CFileException * `RTTI Type Descriptor'
	DD	00H
	DB	'.PAVCFileException@@', 00H
_DATA	ENDS
;	COMDAT ??_R0PAVCInternetException@@@8
_DATA	SEGMENT
??_R0PAVCInternetException@@@8 DD FLAT:??_7type_info@@6B@ ; CInternetException * `RTTI Type Descriptor'
	DD	00H
	DB	'.PAVCInternetException@@', 00H
_DATA	ENDS
;	COMDAT ??_C@_0O@KLINEOKD@Read?5?$CFd?5bytes?$AA@
CONST	SEGMENT
??_C@_0O@KLINEOKD@Read?5?$CFd?5bytes?$AA@ DB 'Read %d bytes', 00H ; `string'
CONST	ENDS
;	COMDAT ??_C@_0BL@MLIKLHJC@Read?5?$CFd?5bytes?5?$CI?$CF0?41f?5Kb?1s?$CJ?$AA@
CONST	SEGMENT
??_C@_0BL@MLIKLHJC@Read?5?$CFd?5bytes?5?$CI?$CF0?41f?5Kb?1s?$CJ?$AA@ DB 'R'
	DB	'ead %d bytes (%0.1f Kb/s)', 00H		; `string'
CONST	ENDS
;	COMDAT ??_C@_01JLIPDDHJ@?3?$AA@
CONST	SEGMENT
??_C@_01JLIPDDHJ@?3?$AA@ DB ':', 00H			; `string'
; Function compile flags: /Ogtp
CONST	ENDS
;	COMDAT ?SetOption@CInternetSession@@QAEHKKK@Z
_TEXT	SEGMENT
_dwValue$ = 8						; size = 4
?SetOption@CInternetSession@@QAEHKKK@Z PROC		; CInternetSession::SetOption, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxinet.inl
; Line 34
	push	ebp
	mov	ebp, esp
	push	0
	push	4
	lea	eax, DWORD PTR _dwValue$[ebp]
	push	eax
	push	8
	call	?SetOption@CInternetSession@@QAEHKPAXKK@Z ; CInternetSession::SetOption
	pop	ebp
	ret	4
?SetOption@CInternetSession@@QAEHKKK@Z ENDP		; CInternetSession::SetOption
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ??0CTime@ATL@@QAE@_J@Z
_TEXT	SEGMENT
_time$ = 8						; size = 8
??0CTime@ATL@@QAE@_J@Z PROC				; ATL::CTime::CTime, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atltime.inl
; Line 171
	push	ebp
	mov	ebp, esp
	mov	edx, DWORD PTR _time$[ebp+4]
	mov	eax, ecx
	mov	ecx, DWORD PTR _time$[ebp]
	mov	DWORD PTR [eax], ecx
	mov	DWORD PTR [eax+4], edx
; Line 172
	pop	ebp
	ret	8
??0CTime@ATL@@QAE@_J@Z ENDP				; ATL::CTime::CTime
_TEXT	ENDS
PUBLIC	__real@bed845c8a0ce5129
EXTRN	__fltused:DWORD
;	COMDAT __real@bed845c8a0ce5129
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
CONST	SEGMENT
__real@bed845c8a0ce5129 DQ 0bed845c8a0ce5129r	; -5.78704e-006
; Function compile flags: /Ogtp
CONST	ENDS
;	COMDAT ?DoubleFromDate@COleDateTime@ATL@@KGNN@Z
_TEXT	SEGMENT
_date$ = 8						; size = 8
?DoubleFromDate@COleDateTime@ATL@@KGNN@Z PROC		; ATL::COleDateTime::DoubleFromDate, COMDAT
; Line 634
	push	ebp
	mov	ebp, esp
; Line 637
	fld	QWORD PTR __real@bed845c8a0ce5129
	fld	QWORD PTR _date$[ebp]
	fcom	ST(1)
	fnstsw	ax
	fstp	ST(1)
	test	ah, 65					; 00000041H
; Line 639
	je	SHORT $LN2@DoubleFrom
; Line 644
	sub	esp, 8
	fstp	QWORD PTR [esp]
	call	_ceil
; Line 646
	fld	QWORD PTR _date$[ebp]
	add	esp, 8
	fsub	ST(0), ST(1)
	fsubp	ST(1), ST(0)
$LN2@DoubleFrom:
; Line 647
	pop	ebp
	ret	8
?DoubleFromDate@COleDateTime@ATL@@KGNN@Z ENDP		; ATL::COleDateTime::DoubleFromDate
_TEXT	ENDS
PUBLIC	__real@414b964c80000000
PUBLIC	__real@c14b964c80000000
;	COMDAT __real@414b964c80000000
CONST	SEGMENT
__real@414b964c80000000 DQ 0414b964c80000000r	; 3.6159e+006
CONST	ENDS
;	COMDAT __real@c14b964c80000000
CONST	SEGMENT
__real@c14b964c80000000 DQ 0c14b964c80000000r	; -3.6159e+006
; Function compile flags: /Ogtp
CONST	ENDS
;	COMDAT ?CheckRange@COleDateTimeSpan@ATL@@QAEXXZ
_TEXT	SEGMENT
?CheckRange@COleDateTimeSpan@ATL@@QAEXXZ PROC		; ATL::COleDateTimeSpan::CheckRange, COMDAT
; _this$ = ecx
; Line 282
	fld	QWORD PTR __real@c14b964c80000000
	fcomp	QWORD PTR [ecx]
	fnstsw	ax
	test	ah, 65					; 00000041H
	je	SHORT $LN1@CheckRange
	fld	QWORD PTR __real@414b964c80000000
	fcomp	QWORD PTR [ecx]
	fnstsw	ax
	test	ah, 5
	jp	SHORT $LN2@CheckRange
$LN1@CheckRange:
; Line 284
	mov	DWORD PTR [ecx+8], 1
$LN2@CheckRange:
; Line 286
	ret	0
?CheckRange@COleDateTimeSpan@ATL@@QAEXXZ ENDP		; ATL::COleDateTimeSpan::CheckRange
_TEXT	ENDS
PUBLIC	__real@40f5180000000000
PUBLIC	__real@0000000000000000
EXTRN	__ftol2:PROC
;	COMDAT __real@40f5180000000000
CONST	SEGMENT
__real@40f5180000000000 DQ 040f5180000000000r	; 86400
CONST	ENDS
;	COMDAT __real@0000000000000000
CONST	SEGMENT
__real@0000000000000000 DQ 00000000000000000r	; 0
; Function compile flags: /Ogtp
CONST	ENDS
;	COMDAT ?GetTotalSeconds@COleDateTimeSpan@ATL@@QBENXZ
_TEXT	SEGMENT
tv76 = -8						; size = 8
?GetTotalSeconds@COleDateTimeSpan@ATL@@QBENXZ PROC	; ATL::COleDateTimeSpan::GetTotalSeconds, COMDAT
; _this$ = ecx
; Line 85
	push	ebp
	mov	ebp, esp
; Line 88
	fldz
	sub	esp, 8
	fcomp	QWORD PTR [ecx]
	fnstsw	ax
	test	ah, 65					; 00000041H
	jne	SHORT $LN3@GetTotalSe
	fld	QWORD PTR __real@bed845c8a0ce5129
	jmp	SHORT $LN4@GetTotalSe
$LN3@GetTotalSe:
	fld	QWORD PTR ?OLE_DATETIME_HALFSECOND@COleDateTimeSpan@ATL@@2NB ; ATL::COleDateTimeSpan::OLE_DATETIME_HALFSECOND
$LN4@GetTotalSe:
	fadd	QWORD PTR [ecx]
	fmul	QWORD PTR __real@40f5180000000000
	call	__ftol2
	mov	DWORD PTR tv76[ebp], eax
	mov	DWORD PTR tv76[ebp+4], edx
	fild	QWORD PTR tv76[ebp]
; Line 89
	mov	esp, ebp
	pop	ebp
	ret	0
?GetTotalSeconds@COleDateTimeSpan@ATL@@QBENXZ ENDP	; ATL::COleDateTimeSpan::GetTotalSeconds
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?GetSafeHandle@CGdiObject@@QBEPAXXZ
_TEXT	SEGMENT
?GetSafeHandle@CGdiObject@@QBEPAXXZ PROC		; CGdiObject::GetSafeHandle, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxwin1.inl
; Line 73
	test	ecx, ecx
	jne	SHORT $LN3@GetSafeHan
	xor	eax, eax
	ret	0
$LN3@GetSafeHan:
	mov	eax, DWORD PTR [ecx+4]
	ret	0
?GetSafeHandle@CGdiObject@@QBEPAXXZ ENDP		; CGdiObject::GetSafeHandle
_TEXT	ENDS
PUBLIC	?CommonConstruct@CWebGrabSession@@QAEXXZ	; CWebGrabSession::CommonConstruct
EXTRN	___security_cookie:DWORD
EXTRN	___CxxFrameHandler3:PROC
xdata$x	SEGMENT
__catchsym$?CommonConstruct@CWebGrabSession@@QAEXXZ$2 DD 040H
	DD	00H
	DD	00H
	DD	FLAT:__catch$?CommonConstruct@CWebGrabSession@@QAEXXZ$0
__unwindtable$?CommonConstruct@CWebGrabSession@@QAEXXZ DD 0ffffffffH
	DD	00H
	DD	0ffffffffH
	DD	00H
__tryblocktable$?CommonConstruct@CWebGrabSession@@QAEXXZ DD 00H
	DD	00H
	DD	01H
	DD	01H
	DD	FLAT:__catchsym$?CommonConstruct@CWebGrabSession@@QAEXXZ$2
__ehfuncinfo$?CommonConstruct@CWebGrabSession@@QAEXXZ DD 019930522H
	DD	02H
	DD	FLAT:__unwindtable$?CommonConstruct@CWebGrabSession@@QAEXXZ
	DD	01H
	DD	FLAT:__tryblocktable$?CommonConstruct@CWebGrabSession@@QAEXXZ
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
__$EHRec$ = -16						; size = 16
?CommonConstruct@CWebGrabSession@@QAEXXZ PROC		; CWebGrabSession::CommonConstruct
; _this$ = ecx
; File c:\users\michael\desktop\code\euronat\webgrab.cpp
; Line 356
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?CommonConstruct@CWebGrabSession@@QAEXXZ
	mov	eax, DWORD PTR fs:0
	push	eax
	push	ecx
	push	ebx
	push	esi
	push	edi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp+4]
	mov	DWORD PTR fs:0, eax
	mov	DWORD PTR __$EHRec$[ebp], esp
; Line 357
	xor	eax, eax
; Line 359
	push	1
	mov	DWORD PTR [ecx+20], eax
	mov	DWORD PTR __$EHRec$[ebp+12], eax
	call	?EnableStatusCallback@CInternetSession@@QAEHH@Z ; CInternetSession::EnableStatusCallback
$LN7@CommonCons:
; Line 363
	mov	ecx, DWORD PTR __$EHRec$[ebp+4]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	0
__catch$?CommonConstruct@CWebGrabSession@@QAEXXZ$0:
; Line 362
	mov	eax, $LN7@CommonCons
	ret	0
_TEXT	ENDS
text$x	SEGMENT
__ehhandler$?CommonConstruct@CWebGrabSession@@QAEXXZ:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-20]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?CommonConstruct@CWebGrabSession@@QAEXXZ
	jmp	___CxxFrameHandler3
text$x	ENDS
?CommonConstruct@CWebGrabSession@@QAEXXZ ENDP		; CWebGrabSession::CommonConstruct
PUBLIC	?Close@CWebGrab@@QAEXXZ				; CWebGrab::Close
; Function compile flags: /Ogtp
_TEXT	SEGMENT
?Close@CWebGrab@@QAEXXZ PROC				; CWebGrab::Close
; _this$ = esi
; Line 84
	mov	ecx, DWORD PTR [esi+4]
	test	ecx, ecx
	je	SHORT $LN7@Close
; Line 86
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+12]
	call	edx
; Line 87
	mov	ecx, DWORD PTR [esi+4]
	test	ecx, ecx
	je	SHORT $LN7@Close
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+4]
	push	1
	call	edx
$LN7@Close:
; Line 89
	mov	DWORD PTR [esi+4], 0
; Line 90
	ret	0
?Close@CWebGrab@@QAEXXZ ENDP				; CWebGrab::Close
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?SetStatusWnd@CWebGrabSession@@QAEXPAVCWnd@@@Z
_TEXT	SEGMENT
?SetStatusWnd@CWebGrabSession@@QAEXPAVCWnd@@@Z PROC	; CWebGrabSession::SetStatusWnd, COMDAT
; _this$ = eax
; File c:\users\michael\desktop\code\euronat\webgrab.h
; Line 54
	mov	DWORD PTR [eax+20], 0
	ret	0
?SetStatusWnd@CWebGrabSession@@QAEXPAVCWnd@@@Z ENDP	; CWebGrabSession::SetStatusWnd
PUBLIC	__$ArrayPad$
; Function compile flags: /Ogtp
;	COMDAT ?AtlConvertSystemTimeToVariantTime@ATL@@YAHABU_SYSTEMTIME@@PAN@Z
_TEXT	SEGMENT
_sysTime$ = -20						; size = 16
__$ArrayPad$ = -4					; size = 4
_systimeSrc$ = 8					; size = 4
_pVarDtTm$ = 12						; size = 4
?AtlConvertSystemTimeToVariantTime@ATL@@YAHABU_SYSTEMTIME@@PAN@Z PROC ; ATL::AtlConvertSystemTimeToVariantTime, COMDAT
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcore.h
; Line 574
	push	ebp
	mov	ebp, esp
	and	esp, -64				; ffffffc0H
	sub	esp, 56					; 00000038H
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, esp
	mov	DWORD PTR __$ArrayPad$[esp+56], eax
	push	esi
	mov	esi, DWORD PTR _systimeSrc$[ebp]
	push	edi
	mov	edi, DWORD PTR _pVarDtTm$[ebp]
; Line 575
	test	edi, edi
	jne	SHORT $LN9@AtlConvert
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN19@AtlConvert:
$LN9@AtlConvert:
; Line 578
	push	edi
	push	esi
	call	DWORD PTR __imp__SystemTimeToVariantTime@8
; Line 580
	xor	ecx, ecx
	mov	DWORD PTR _sysTime$[esp+64], ecx
	mov	DWORD PTR _sysTime$[esp+68], ecx
	mov	DWORD PTR _sysTime$[esp+72], ecx
	mov	DWORD PTR _sysTime$[esp+76], ecx
; Line 582
	test	eax, eax
	je	SHORT $LN15@AtlConvert
	fld	QWORD PTR [edi]
	lea	eax, DWORD PTR _sysTime$[esp+64]
	push	eax
	sub	esp, 8
	fstp	QWORD PTR [esp]
	call	DWORD PTR __imp__VariantTimeToSystemTime@12
	test	eax, eax
; Line 588
	je	SHORT $LN15@AtlConvert
	mov	cx, WORD PTR [esi]
	cmp	cx, WORD PTR _sysTime$[esp+64]
	jne	SHORT $LN15@AtlConvert
	mov	dx, WORD PTR [esi+2]
	cmp	dx, WORD PTR _sysTime$[esp+66]
	jne	SHORT $LN15@AtlConvert
	mov	ax, WORD PTR [esi+6]
	cmp	ax, WORD PTR _sysTime$[esp+70]
	jne	SHORT $LN15@AtlConvert
	mov	cx, WORD PTR [esi+8]
	cmp	cx, WORD PTR _sysTime$[esp+72]
	jne	SHORT $LN15@AtlConvert
	mov	dx, WORD PTR [esi+10]
	cmp	dx, WORD PTR _sysTime$[esp+74]
	jne	SHORT $LN15@AtlConvert
	mov	ax, WORD PTR [esi+12]
	cmp	ax, WORD PTR _sysTime$[esp+76]
	jne	SHORT $LN15@AtlConvert
	mov	eax, 1
; Line 591
	pop	edi
	pop	esi
	mov	ecx, DWORD PTR __$ArrayPad$[esp+56]
	xor	ecx, esp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN15@AtlConvert:
	mov	ecx, DWORD PTR __$ArrayPad$[esp+64]
	pop	edi
	pop	esi
	xor	ecx, esp
	xor	eax, eax
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN18@AtlConvert:
?AtlConvertSystemTimeToVariantTime@ATL@@YAHABU_SYSTEMTIME@@PAN@Z ENDP ; ATL::AtlConvertSystemTimeToVariantTime
_TEXT	ENDS
PUBLIC	__$ArrayPad$
; Function compile flags: /Ogtp
;	COMDAT ?GetLocalTm@CTime@ATL@@QBEPAUtm@@PAU3@@Z
_TEXT	SEGMENT
_ptmTemp$68523 = -40					; size = 36
__$ArrayPad$ = -4					; size = 4
_ptm$ = 8						; size = 4
?GetLocalTm@CTime@ATL@@QBEPAUtm@@PAU3@@Z PROC		; ATL::CTime::GetLocalTm, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atltime.inl
; Line 369
	push	ebp
	mov	ebp, esp
	sub	esp, 40					; 00000028H
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	mov	DWORD PTR __$ArrayPad$[ebp], eax
	push	ebx
	mov	ebx, DWORD PTR _ptm$[ebp]
; Line 371
	test	ebx, ebx
	jne	SHORT $LN15@GetLocalTm
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN17@GetLocalTm:
$LN15@GetLocalTm:
; Line 376
	push	ecx
	lea	eax, DWORD PTR _ptmTemp$68523[ebp]
	push	eax
	call	__localtime64_s
	add	esp, 8
; Line 378
	test	eax, eax
	je	SHORT $LN1@GetLocalTm
; Line 380
	xor	eax, eax
	pop	ebx
; Line 388
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	4
$LN1@GetLocalTm:
	push	esi
	push	edi
; Line 383
	mov	edi, ebx
	mov	ecx, 9
	lea	esi, DWORD PTR _ptmTemp$68523[ebp]
	rep movsd
; Line 388
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	pop	edi
	pop	esi
	mov	eax, ebx
	xor	ecx, ebp
	pop	ebx
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	4
$LN16@GetLocalTm:
?GetLocalTm@CTime@ATL@@QBEPAUtm@@PAU3@@Z ENDP		; ATL::CTime::GetLocalTm
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ??0COleDateTimeSpan@ATL@@QAE@N@Z
_TEXT	SEGMENT
_dblSpanSrc$ = 8					; size = 8
??0COleDateTimeSpan@ATL@@QAE@N@Z PROC			; ATL::COleDateTimeSpan::COleDateTimeSpan, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
; Line 36
	push	ebp
	mov	ebp, esp
	fld	QWORD PTR _dblSpanSrc$[ebp]
	mov	DWORD PTR [ecx+8], 0
	fst	QWORD PTR [ecx]
; Line 37
	fld	QWORD PTR __real@c14b964c80000000
	fcomp	ST(1)
	fnstsw	ax
	test	ah, 65					; 00000041H
	je	SHORT $LN9@COleDateTi
	fcomp	QWORD PTR __real@414b964c80000000
	fnstsw	ax
	test	ah, 65					; 00000041H
	jne	SHORT $LN7@COleDateTi
	mov	DWORD PTR [ecx+8], 1
; Line 38
	mov	eax, ecx
	pop	ebp
	ret	8
$LN9@COleDateTi:
; Line 37
	fstp	ST(0)
	mov	DWORD PTR [ecx+8], 1
$LN7@COleDateTi:
; Line 38
	mov	eax, ecx
	pop	ebp
	ret	8
??0COleDateTimeSpan@ATL@@QAE@N@Z ENDP			; ATL::COleDateTimeSpan::COleDateTimeSpan
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?RedrawWindow@CWnd@@QAEHPBUtagRECT@@PAVCRgn@@I@Z
_TEXT	SEGMENT
_lpRectUpdate$ = 8					; size = 4
_prgnUpdate$ = 12					; size = 4
_flags$ = 16						; size = 4
?RedrawWindow@CWnd@@QAEHPBUtagRECT@@PAVCRgn@@I@Z PROC	; CWnd::RedrawWindow, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxwin2.inl
; Line 183
	push	ebp
	mov	ebp, esp
	mov	eax, DWORD PTR _prgnUpdate$[ebp]
	test	eax, eax
	je	SHORT $LN6@RedrawWind
$LN5@RedrawWind:
	mov	eax, DWORD PTR [eax+4]
$LN6@RedrawWind:
	mov	edx, DWORD PTR _flags$[ebp]
	mov	ecx, DWORD PTR [ecx+32]
	push	edx
	push	eax
	mov	eax, DWORD PTR _lpRectUpdate$[ebp]
	push	eax
	push	ecx
	call	DWORD PTR __imp__RedrawWindow@16
	pop	ebp
	ret	12					; 0000000cH
?RedrawWindow@CWnd@@QAEHPBUtagRECT@@PAVCRgn@@I@Z ENDP	; CWnd::RedrawWindow
; Function compile flags: /Ogtp
;	COMDAT ?IsEmpty@?$CSimpleStringT@D$0A@@ATL@@QBE_NXZ
_TEXT	SEGMENT
?IsEmpty@?$CSimpleStringT@D$0A@@ATL@@QBE_NXZ PROC	; ATL::CSimpleStringT<char,0>::IsEmpty, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlsimpstr.h
; Line 559
	mov	eax, DWORD PTR [ecx]
	xor	ecx, ecx
	cmp	DWORD PTR [eax-12], ecx
	sete	al
; Line 560
	ret	0
?IsEmpty@?$CSimpleStringT@D$0A@@ATL@@QBE_NXZ ENDP	; ATL::CSimpleStringT<char,0>::IsEmpty
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?ConvertSystemTimeToVariantTime@COleDateTime@ATL@@IAEHABU_SYSTEMTIME@@@Z
_TEXT	SEGMENT
_systimeSrc$ = 8					; size = 4
?ConvertSystemTimeToVariantTime@COleDateTime@ATL@@IAEHABU_SYSTEMTIME@@@Z PROC ; ATL::COleDateTime::ConvertSystemTimeToVariantTime, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
; Line 488
	push	ebp
	mov	ebp, esp
; Line 489
	mov	eax, DWORD PTR _systimeSrc$[ebp]
	push	ecx
	push	eax
	call	?AtlConvertSystemTimeToVariantTime@ATL@@YAHABU_SYSTEMTIME@@PAN@Z ; ATL::AtlConvertSystemTimeToVariantTime
	add	esp, 8
; Line 490
	pop	ebp
	ret	4
?ConvertSystemTimeToVariantTime@COleDateTime@ATL@@IAEHABU_SYSTEMTIME@@@Z ENDP ; ATL::COleDateTime::ConvertSystemTimeToVariantTime
_TEXT	ENDS
PUBLIC	__$ArrayPad$
; Function compile flags: /Ogtp
;	COMDAT ?GetAsSystemTime@CTime@ATL@@QBE_NAAU_SYSTEMTIME@@@Z
_TEXT	SEGMENT
_ptmTemp$241622 = -40					; size = 36
__$ArrayPad$ = -4					; size = 4
_timeDest$ = 8						; size = 4
?GetAsSystemTime@CTime@ATL@@QBE_NAAU_SYSTEMTIME@@@Z PROC ; ATL::CTime::GetAsSystemTime, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atltime.inl
; Line 391
	push	ebp
	mov	ebp, esp
	sub	esp, 40					; 00000028H
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	mov	DWORD PTR __$ArrayPad$[ebp], eax
	push	esi
	mov	esi, DWORD PTR _timeDest$[ebp]
; Line 395
	push	ecx
	lea	eax, DWORD PTR _ptmTemp$241622[ebp]
	push	eax
	call	__localtime64_s
	add	esp, 8
	test	eax, eax
	je	SHORT $LN1@GetAsSyste
; Line 398
	xor	al, al
	pop	esi
; Line 411
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	4
$LN1@GetAsSyste:
; Line 401
	mov	ecx, DWORD PTR _ptmTemp$241622[ebp+20]
; Line 402
	mov	edx, DWORD PTR _ptmTemp$241622[ebp+16]
; Line 403
	movzx	eax, WORD PTR _ptmTemp$241622[ebp+24]
	add	ecx, 1900				; 0000076cH
	mov	WORD PTR [esi], cx
; Line 404
	movzx	ecx, WORD PTR _ptmTemp$241622[ebp+12]
	inc	edx
	mov	WORD PTR [esi+6], cx
; Line 407
	movzx	ecx, WORD PTR _ptmTemp$241622[ebp]
	mov	WORD PTR [esi+2], dx
	mov	dx, WORD PTR _ptmTemp$241622[ebp+8]
	mov	WORD PTR [esi+4], ax
	movzx	eax, WORD PTR _ptmTemp$241622[ebp+4]
	mov	WORD PTR [esi+12], cx
; Line 411
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	mov	WORD PTR [esi+8], dx
	xor	edx, edx
	mov	WORD PTR [esi+10], ax
	mov	WORD PTR [esi+14], dx
	xor	ecx, ebp
	mov	al, 1
	pop	esi
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	4
?GetAsSystemTime@CTime@ATL@@QBE_NAAU_SYSTEMTIME@@@Z ENDP ; ATL::CTime::GetAsSystemTime
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ?ReleaseBuffer@?$CSimpleStringT@D$0A@@ATL@@QAEXH@Z
_TEXT	SEGMENT
_nNewLength$ = 8					; size = 4
?ReleaseBuffer@?$CSimpleStringT@D$0A@@ATL@@QAEXH@Z PROC	; ATL::CSimpleStringT<char,0>::ReleaseBuffer, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlsimpstr.h
; Line 583
	push	ebp
	mov	ebp, esp
; Line 584
	mov	eax, DWORD PTR _nNewLength$[ebp]
	push	esi
	mov	esi, ecx
	cmp	eax, -1
	jne	SHORT $LN7@ReleaseBuf
; Line 586
	mov	eax, DWORD PTR [esi]
	mov	ecx, DWORD PTR [eax-8]
; Line 587
	test	eax, eax
	je	SHORT $LN18@ReleaseBuf
$LN6@ReleaseBuf:
	push	ecx
	push	eax
	call	_strnlen
	add	esp, 8
$LN7@ReleaseBuf:
; Line 589
	test	eax, eax
	js	SHORT $LN9@ReleaseBuf
$LN18@ReleaseBuf:
	mov	ecx, DWORD PTR [esi]
	cmp	eax, DWORD PTR [ecx-8]
	jg	SHORT $LN9@ReleaseBuf
	mov	DWORD PTR [ecx-12], eax
	mov	ecx, DWORD PTR [esi]
	mov	BYTE PTR [eax+ecx], 0
	pop	esi
; Line 590
	pop	ebp
	ret	4
; Line 589
$LN9@ReleaseBuf:
	push	-2147024809				; 80070057H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN20@ReleaseBuf:
$LN19@ReleaseBuf:
	int	3
?ReleaseBuffer@?$CSimpleStringT@D$0A@@ATL@@QAEXH@Z ENDP	; ATL::CSimpleStringT<char,0>::ReleaseBuffer
; Function compile flags: /Ogtp
_TEXT	ENDS
;	COMDAT ??GCOleDateTime@ATL@@QBE?AVCOleDateTimeSpan@1@ABV01@@Z
_TEXT	SEGMENT
$T241668 = -16						; size = 8
$T241667 = -16						; size = 8
$T241674 = -8						; size = 8
_date$ = 8						; size = 4
??GCOleDateTime@ATL@@QBE?AVCOleDateTimeSpan@1@ABV01@@Z PROC ; ATL::COleDateTime::operator-, COMDAT
; _this$ = eax
; ___$ReturnUdt$ = esi
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
; Line 588
	push	ebp
	mov	ebp, esp
	and	esp, -64				; ffffffc0H
	sub	esp, 64					; 00000040H
; Line 591
	fld	QWORD PTR [eax]
	fst	QWORD PTR $T241667[esp+64]
	fld	QWORD PTR __real@bed845c8a0ce5129
	fcomp	ST(1)
	fnstsw	ax
	test	ah, 5
	jnp	SHORT $LN26@operator@4
	sub	esp, 8
	fstp	QWORD PTR [esp]
	call	_ceil
	fld	QWORD PTR $T241667[esp+72]
	add	esp, 8
	fsub	ST(0), ST(1)
	fsubp	ST(1), ST(0)
$LN26@operator@4:
	mov	ecx, DWORD PTR _date$[ebp]
	fstp	QWORD PTR $T241668[esp+64]
	fld	QWORD PTR [ecx]
	fst	QWORD PTR $T241674[esp+64]
	fld	QWORD PTR __real@bed845c8a0ce5129
	fcomp	ST(1)
	fnstsw	ax
	test	ah, 5
	jnp	SHORT $LN7@operator@4
	sub	esp, 8
	fstp	QWORD PTR [esp]
	call	_ceil
	fld	QWORD PTR $T241674[esp+72]
	add	esp, 8
	fsub	ST(0), ST(1)
	fsubp	ST(1), ST(0)
$LN7@operator@4:
	fsubr	QWORD PTR $T241668[esp+64]
	mov	DWORD PTR [esi+8], 0
	fst	QWORD PTR [esi]
	fld	QWORD PTR __real@c14b964c80000000
	fcomp	ST(1)
	fnstsw	ax
	test	ah, 65					; 00000041H
	je	SHORT $LN24@operator@4
	fcomp	QWORD PTR __real@414b964c80000000
	fnstsw	ax
	test	ah, 65					; 00000041H
	jne	SHORT $LN15@operator@4
	mov	DWORD PTR [esi+8], 1
	mov	eax, esi
; Line 592
	mov	esp, ebp
	pop	ebp
	ret	4
$LN24@operator@4:
; Line 591
	fstp	ST(0)
	mov	DWORD PTR [esi+8], 1
$LN15@operator@4:
	mov	eax, esi
; Line 592
	mov	esp, ebp
	pop	ebp
	ret	4
??GCOleDateTime@ATL@@QBE?AVCOleDateTimeSpan@1@ABV01@@Z ENDP ; ATL::COleDateTime::operator-
_TEXT	ENDS
PUBLIC	??1CWebGrabSession@@UAE@XZ			; CWebGrabSession::~CWebGrabSession
; Function compile flags: /Ogtp
_TEXT	SEGMENT
??1CWebGrabSession@@UAE@XZ PROC				; CWebGrabSession::~CWebGrabSession
; _this$ = ecx
; File c:\users\michael\desktop\code\euronat\webgrab.cpp
; Line 352
	push	esi
	mov	esi, ecx
; Line 353
	mov	eax, DWORD PTR [esi+24]
	sub	eax, 16					; 00000010H
	mov	DWORD PTR [esi], OFFSET ??_7CWebGrabSession@@6B@
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN11@CWebGrabSe
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN11@CWebGrabSe:
	mov	ecx, esi
	pop	esi
	jmp	??1CInternetSession@@UAE@XZ		; CInternetSession::~CInternetSession
??1CWebGrabSession@@UAE@XZ ENDP				; CWebGrabSession::~CWebGrabSession
_TEXT	ENDS
;	COMDAT xdata$x
xdata$x	SEGMENT
__unwindtable$??_GCWebGrabSession@@UAEPAXI@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$??_GCWebGrabSession@@UAEPAXI@Z$0
__ehfuncinfo$??_GCWebGrabSession@@UAEPAXI@Z DD 019930522H
	DD	01H
	DD	FLAT:__unwindtable$??_GCWebGrabSession@@UAEPAXI@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
;	COMDAT ??_GCWebGrabSession@@UAEPAXI@Z
_TEXT	SEGMENT
_this$ = -16						; size = 4
__$EHRec$ = -12						; size = 12
___flags$ = 8						; size = 4
??_GCWebGrabSession@@UAEPAXI@Z PROC			; CWebGrabSession::`scalar deleting destructor', COMDAT
; _this$ = ecx
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$??_GCWebGrabSession@@UAEPAXI@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	push	ecx
	push	esi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
	mov	esi, ecx
	mov	DWORD PTR _this$[ebp], esi
	mov	DWORD PTR [esi], OFFSET ??_7CWebGrabSession@@6B@
	mov	DWORD PTR __$EHRec$[ebp+8], 0
	mov	eax, DWORD PTR [esi+24]
	sub	eax, 16					; 00000010H
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN14@scalar@5
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN14@scalar@5:
	mov	ecx, esi
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	call	??1CInternetSession@@UAE@XZ		; CInternetSession::~CInternetSession
	test	BYTE PTR ___flags$[ebp], 1
	je	SHORT $LN19@scalar@5
	push	esi
	call	??3@YAXPAX@Z				; operator delete
	add	esp, 4
$LN19@scalar@5:
	mov	eax, esi
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	esi
	mov	esp, ebp
	pop	ebp
	ret	4
_TEXT	ENDS
;	COMDAT text$x
text$x	SEGMENT
__unwindfunclet$??_GCWebGrabSession@@UAEPAXI@Z$0:
	mov	ecx, DWORD PTR _this$[ebp]
	jmp	??1CInternetSession@@UAE@XZ		; CInternetSession::~CInternetSession
__ehhandler$??_GCWebGrabSession@@UAEPAXI@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-12]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$??_GCWebGrabSession@@UAEPAXI@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
??_GCWebGrabSession@@UAEPAXI@Z ENDP			; CWebGrabSession::`scalar deleting destructor'
PUBLIC	??1CWebGrab@@UAE@XZ				; CWebGrab::~CWebGrab
xdata$x	SEGMENT
__unwindtable$??1CWebGrab@@UAE@XZ DD 0ffffffffH
	DD	FLAT:__unwindfunclet$??1CWebGrab@@UAE@XZ$0
	DD	00H
	DD	FLAT:__unwindfunclet$??1CWebGrab@@UAE@XZ$1
	DD	01H
	DD	FLAT:__unwindfunclet$??1CWebGrab@@UAE@XZ$2
__ehfuncinfo$??1CWebGrab@@UAE@XZ DD 019930522H
	DD	03H
	DD	FLAT:__unwindtable$??1CWebGrab@@UAE@XZ
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
_this$ = -16						; size = 4
__$EHRec$ = -12						; size = 12
??1CWebGrab@@UAE@XZ PROC				; CWebGrab::~CWebGrab
; _this$ = ecx
; Line 52
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$??1CWebGrab@@UAE@XZ
	mov	eax, DWORD PTR fs:0
	push	eax
	push	ecx
	push	esi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
	mov	esi, ecx
	mov	DWORD PTR _this$[ebp], esi
	mov	DWORD PTR [esi], OFFSET ??_7CWebGrab@@6B@
	mov	DWORD PTR __$EHRec$[ebp+8], 2
; Line 53
	mov	ecx, DWORD PTR [esi+4]
	test	ecx, ecx
	je	SHORT $LN9@CWebGrab
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+12]
	call	edx
	mov	ecx, DWORD PTR [esi+4]
	test	ecx, ecx
	je	SHORT $LN9@CWebGrab
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+4]
	push	1
	call	edx
$LN9@CWebGrab:
; Line 54
	mov	BYTE PTR __$EHRec$[ebp+8], 1
	mov	eax, DWORD PTR [esi+44]
	sub	eax, 16					; 00000010H
	mov	DWORD PTR [esi+4], 0
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN17@CWebGrab
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN17@CWebGrab:
	mov	BYTE PTR __$EHRec$[ebp+8], 0
	mov	eax, DWORD PTR [esi+40]
	sub	eax, 16					; 00000010H
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN26@CWebGrab
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN26@CWebGrab:
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	mov	esi, DWORD PTR [esi+36]
	sub	esi, 16					; 00000010H
	lea	ecx, DWORD PTR [esi+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN35@CWebGrab
	mov	ecx, DWORD PTR [esi]
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+4]
	push	esi
	call	edx
$LN35@CWebGrab:
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	esi
	mov	esp, ebp
	pop	ebp
	ret	0
_TEXT	ENDS
text$x	SEGMENT
__unwindfunclet$??1CWebGrab@@UAE@XZ$0:
	mov	ecx, DWORD PTR _this$[ebp]
	add	ecx, 36					; 00000024H
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__unwindfunclet$??1CWebGrab@@UAE@XZ$1:
	mov	ecx, DWORD PTR _this$[ebp]
	add	ecx, 40					; 00000028H
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__unwindfunclet$??1CWebGrab@@UAE@XZ$2:
	mov	ecx, DWORD PTR _this$[ebp]
	add	ecx, 44					; 0000002cH
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__ehhandler$??1CWebGrab@@UAE@XZ:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-12]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$??1CWebGrab@@UAE@XZ
	jmp	___CxxFrameHandler3
text$x	ENDS
??1CWebGrab@@UAE@XZ ENDP				; CWebGrab::~CWebGrab
; Function compile flags: /Ogtp
;	COMDAT ??_GCWebGrab@@UAEPAXI@Z
_TEXT	SEGMENT
___flags$ = 8						; size = 4
??_GCWebGrab@@UAEPAXI@Z PROC				; CWebGrab::`scalar deleting destructor', COMDAT
; _this$ = ecx
	push	ebp
	mov	ebp, esp
	push	esi
	mov	esi, ecx
	call	??1CWebGrab@@UAE@XZ			; CWebGrab::~CWebGrab
	test	BYTE PTR ___flags$[ebp], 1
	je	SHORT $LN6@scalar@6
	push	esi
	call	??3@YAXPAX@Z				; operator delete
	add	esp, 4
$LN6@scalar@6:
	mov	eax, esi
	pop	esi
	pop	ebp
	ret	4
??_GCWebGrab@@UAEPAXI@Z ENDP				; CWebGrab::`scalar deleting destructor'
PUBLIC	__$ArrayPad$
; Function compile flags: /Ogtp
;	COMDAT ??4COleDateTime@ATL@@QAEAAV01@AB_J@Z
_TEXT	SEGMENT
_tmp$ = -64						; size = 8
_st$ = -56						; size = 16
_ptmTemp$242495 = -40					; size = 36
__$ArrayPad$ = -4					; size = 4
_timeSrc$ = 8						; size = 4
??4COleDateTime@ATL@@QAEAAV01@AB_J@Z PROC		; ATL::COleDateTime::operator=, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
; Line 460
	push	ebp
	mov	ebp, esp
	and	esp, -8					; fffffff8H
	sub	esp, 68					; 00000044H
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, esp
	mov	DWORD PTR __$ArrayPad$[esp+68], eax
	mov	eax, DWORD PTR _timeSrc$[ebp]
; Line 462
	mov	edx, DWORD PTR [eax+4]
	push	esi
	mov	esi, ecx
	mov	ecx, DWORD PTR [eax]
; Line 465
	lea	eax, DWORD PTR _tmp$[esp+72]
	mov	DWORD PTR _tmp$[esp+72], ecx
	push	eax
	lea	ecx, DWORD PTR _ptmTemp$242495[esp+76]
	push	ecx
	mov	DWORD PTR _tmp$[esp+84], edx
	call	__localtime64_s
	add	esp, 8
	test	eax, eax
	jne	SHORT $LN3@operator@8
	mov	edx, DWORD PTR _ptmTemp$242495[esp+92]
	movzx	ecx, WORD PTR _ptmTemp$242495[esp+96]
	mov	eax, DWORD PTR _ptmTemp$242495[esp+88]
	add	edx, 1900				; 0000076cH
	mov	WORD PTR _st$[esp+72], dx
	movzx	edx, WORD PTR _ptmTemp$242495[esp+84]
	inc	eax
	mov	WORD PTR _st$[esp+76], cx
	movzx	ecx, WORD PTR _ptmTemp$242495[esp+76]
	mov	WORD PTR _st$[esp+74], ax
	mov	ax, WORD PTR _ptmTemp$242495[esp+80]
	mov	WORD PTR _st$[esp+78], dx
	movzx	edx, WORD PTR _ptmTemp$242495[esp+72]
	mov	WORD PTR _st$[esp+82], cx
	mov	WORD PTR _st$[esp+80], ax
	lea	ecx, DWORD PTR _st$[esp+72]
	xor	eax, eax
	push	esi
	push	ecx
	mov	WORD PTR _st$[esp+92], dx
	mov	WORD PTR _st$[esp+94], ax
	call	?AtlConvertSystemTimeToVariantTime@ATL@@YAHABU_SYSTEMTIME@@PAN@Z ; ATL::AtlConvertSystemTimeToVariantTime
	add	esp, 8
	test	eax, eax
	je	SHORT $LN3@operator@8
	xor	eax, eax
	jmp	SHORT $LN30@operator@8
$LN3@operator@8:
	mov	eax, 1
$LN30@operator@8:
; Line 467
	mov	ecx, DWORD PTR __$ArrayPad$[esp+72]
	mov	DWORD PTR [esi+8], eax
	mov	eax, esi
	pop	esi
	xor	ecx, esp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	4
??4COleDateTime@ATL@@QAEAAV01@AB_J@Z ENDP		; ATL::COleDateTime::operator=
_TEXT	ENDS
PUBLIC	??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z		; CWebGrabSession::CWebGrabSession
xdata$x	SEGMENT
__unwindtable$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z$0
	DD	00H
	DD	FLAT:__unwindfunclet$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z$1
__ehfuncinfo$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z DD 019930522H
	DD	02H
	DD	FLAT:__unwindtable$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
__$EHRec$ = -12						; size = 12
_this$ = 8						; size = 4
??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z PROC		; CWebGrabSession::CWebGrabSession
; File c:\users\michael\desktop\code\euronat\webgrab.cpp
; Line 346
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	push	esi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
	mov	esi, DWORD PTR _this$[ebp]
	push	0
	push	0
	push	0
	push	0
	push	1
	push	OFFSET ??_C@_07DFEKGNDK@euroNAT?$AA@
	mov	ecx, esi
	call	??0CInternetSession@@QAE@PBDKK00K@Z	; CInternetSession::CInternetSession
	mov	DWORD PTR __$EHRec$[ebp+8], 0
	mov	DWORD PTR [esi], OFFSET ??_7CWebGrabSession@@6B@
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	xor	ecx, ecx
	test	eax, eax
	setne	cl
	test	ecx, ecx
	jne	SHORT $LN17@CWebGrabSe@2
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN29@CWebGrabSe@2:
$LN17@CWebGrabSe@2:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR [esi+24], eax
; Line 347
	mov	ecx, esi
	mov	BYTE PTR __$EHRec$[ebp+8], 1
	call	?CommonConstruct@CWebGrabSession@@QAEXXZ ; CWebGrabSession::CommonConstruct
; Line 348
	mov	DWORD PTR [esi+20], 0
; Line 349
	mov	eax, esi
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	esi
	mov	esp, ebp
	pop	ebp
	ret	4
$LN28@CWebGrabSe@2:
_TEXT	ENDS
text$x	SEGMENT
__unwindfunclet$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z$0:
	mov	ecx, DWORD PTR _this$[ebp]
	jmp	??1CInternetSession@@UAE@XZ		; CInternetSession::~CInternetSession
__unwindfunclet$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z$1:
	mov	ecx, DWORD PTR _this$[ebp]
	add	ecx, 24					; 00000018H
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__ehhandler$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-8]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z ENDP		; CWebGrabSession::CWebGrabSession
PUBLIC	??0CWebGrab@@QAE@XZ				; CWebGrab::CWebGrab
; Function compile flags: /Ogtp
_TEXT	SEGMENT
??0CWebGrab@@QAE@XZ PROC				; CWebGrab::CWebGrab
; _this$ = esi
; Line 43
	push	ebx
	mov	DWORD PTR [esi], OFFSET ??_7CWebGrab@@6B@
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	xor	ebx, ebx
	cmp	eax, ebx
	jne	SHORT $LN15@CWebGrab@2
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN68@CWebGrab@2:
$LN15@CWebGrab@2:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR [esi+36], eax
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	cmp	eax, ebx
	jne	SHORT $LN37@CWebGrab@2
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN69@CWebGrab@2:
$LN37@CWebGrab@2:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR [esi+40], eax
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	cmp	eax, ebx
	jne	SHORT $LN58@CWebGrab@2
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN70@CWebGrab@2:
$LN58@CWebGrab@2:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR [esi+44], eax
; Line 44
	mov	DWORD PTR [esi+4], ebx
; Line 45
	mov	DWORD PTR [esi+8], ebx
; Line 46
	mov	BYTE PTR [esi+24], bl
; Line 47
	mov	DWORD PTR [esi+32], ebx
; Line 48
	mov	BYTE PTR [esi+12], bl
; Line 49
	mov	eax, esi
	pop	ebx
	ret	0
$LN67@CWebGrab@2:
??0CWebGrab@@QAE@XZ ENDP				; CWebGrab::CWebGrab
; Function compile flags: /Ogtp
;	COMDAT ??0COleDateTime@ATL@@QAE@_J@Z
_TEXT	SEGMENT
_timeSrc$ = 8						; size = 8
??0COleDateTime@ATL@@QAE@_J@Z PROC			; ATL::COleDateTime::COleDateTime, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
; Line 321
	push	ebp
	mov	ebp, esp
	fldz
	push	esi
	mov	esi, ecx
	fstp	QWORD PTR [esi]
; Line 322
	lea	eax, DWORD PTR _timeSrc$[ebp]
	push	eax
	mov	DWORD PTR [esi+8], 0
	call	??4COleDateTime@ATL@@QAEAAV01@AB_J@Z	; ATL::COleDateTime::operator=
; Line 323
	mov	eax, esi
	pop	esi
	pop	ebp
	ret	8
??0COleDateTime@ATL@@QAE@_J@Z ENDP			; ATL::COleDateTime::COleDateTime
; Function compile flags: /Ogtp
;	COMDAT ?GetTickCount@COleDateTime@ATL@@SG?AV12@XZ
_TEXT	SEGMENT
$T243097 = -8						; size = 8
?GetTickCount@COleDateTime@ATL@@SG?AV12@XZ PROC		; ATL::COleDateTime::GetTickCount, COMDAT
; ___$ReturnUdt$ = esi
; Line 293
	push	ebp
	mov	ebp, esp
	and	esp, -8					; fffffff8H
	sub	esp, 8
; Line 294
	push	0
	call	__time64
	fldz
	mov	DWORD PTR $T243097[esp+12], eax
	fstp	QWORD PTR [esi]
	add	esp, 4
	lea	eax, DWORD PTR $T243097[esp+8]
	push	eax
	mov	ecx, esi
	mov	DWORD PTR $T243097[esp+16], edx
	mov	DWORD PTR [esi+8], 0
	call	??4COleDateTime@ATL@@QAEAAV01@AB_J@Z	; ATL::COleDateTime::operator=
	mov	eax, esi
; Line 295
	mov	esp, ebp
	pop	ebp
	ret	0
?GetTickCount@COleDateTime@ATL@@SG?AV12@XZ ENDP		; ATL::COleDateTime::GetTickCount
; Function compile flags: /Ogtp
;	COMDAT ?GetBufferSetLength@?$CSimpleStringT@D$0A@@ATL@@QAEPADH@Z
_TEXT	SEGMENT
_nLength$ = 8						; size = 4
?GetBufferSetLength@?$CSimpleStringT@D$0A@@ATL@@QAEPADH@Z PROC ; ATL::CSimpleStringT<char,0>::GetBufferSetLength, COMDAT
; _this$ = ecx
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlsimpstr.h
; Line 537
	push	ebp
	mov	ebp, esp
	push	esi
; Line 538
	mov	esi, DWORD PTR _nLength$[ebp]
	push	edi
	mov	edi, ecx
	test	esi, esi
	jns	SHORT $LN6@GetBufferS
; Line 539
$LN13@GetBufferS:
; Line 538
	push	-2147024809				; 80070057H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN22@GetBufferS:
$LN6@GetBufferS:
	mov	eax, DWORD PTR [edi]
	mov	edx, DWORD PTR [eax-8]
	mov	ecx, 1
	sub	ecx, DWORD PTR [eax-4]
	sub	edx, esi
	or	ecx, edx
	jge	SHORT $LN5@GetBufferS
	push	esi
	mov	ecx, edi
	call	?PrepareWrite2@?$CSimpleStringT@D$0A@@ATL@@AAEXH@Z ; ATL::CSimpleStringT<char,0>::PrepareWrite2
$LN5@GetBufferS:
	mov	eax, DWORD PTR [edi]
; Line 539
	cmp	esi, DWORD PTR [eax-8]
	jg	SHORT $LN13@GetBufferS
	mov	DWORD PTR [eax-12], esi
	mov	ecx, DWORD PTR [edi]
	pop	edi
	mov	BYTE PTR [esi+ecx], 0
	pop	esi
; Line 542
	pop	ebp
	ret	4
$LN21@GetBufferS:
?GetBufferSetLength@?$CSimpleStringT@D$0A@@ATL@@QAEPADH@Z ENDP ; ATL::CSimpleStringT<char,0>::GetBufferSetLength
;	COMDAT xdata$x
xdata$x	SEGMENT
__unwindtable$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z$0
__ehfuncinfo$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z DD 019930522H
	DD	01H
	DD	FLAT:__unwindtable$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
;	COMDAT ??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z
_TEXT	SEGMENT
tv225 = -20						; size = 4
$T243663 = -16						; size = 4
__$EHRec$ = -12						; size = 12
___$ReturnUdt$ = 8					; size = 4
$T243750 = 12						; size = 4
_str1$ = 12						; size = 4
_psz2$ = 16						; size = 4
??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z PROC ; ATL::operator+, COMDAT
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\cstringt.h
; Line 2303
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 8
	push	ebx
	push	esi
	push	edi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 2304
	mov	edi, DWORD PTR _str1$[ebp]
	xor	esi, esi
	mov	DWORD PTR __$EHRec$[ebp+8], esi
	mov	DWORD PTR $T243663[ebp], esi
	mov	eax, DWORD PTR [edi]
	mov	ecx, DWORD PTR [eax-16]
	cmp	ecx, esi
	je	SHORT $LN5@operator@9
	mov	edx, DWORD PTR [ecx]
	mov	eax, DWORD PTR [edx+16]
	call	eax
	cmp	eax, esi
	jne	SHORT $LN27@operator@9
$LN5@operator@9:
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+16]
	call	eax
$LN27@operator@9:
	xor	ecx, ecx
	cmp	eax, esi
	setne	cl
	cmp	ecx, esi
	jne	SHORT $LN26@operator@9
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN75@operator@9:
$LN26@operator@9:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	mov	ebx, DWORD PTR ___$ReturnUdt$[ebp]
	lea	edx, DWORD PTR [eax+16]
	mov	DWORD PTR [ebx], edx
; Line 2308
	mov	eax, DWORD PTR _psz2$[ebp]
	mov	DWORD PTR __$EHRec$[ebp+8], esi
	mov	DWORD PTR $T243663[ebp], 1
	cmp	eax, esi
	jne	SHORT $LN36@operator@9
; Line 2306
	mov	DWORD PTR $T243750[ebp], esi
	jmp	SHORT $LN37@operator@9
$LN36@operator@9:
	lea	esi, DWORD PTR [eax+1]
$LL72@operator@9:
	mov	cl, BYTE PTR [eax]
	inc	eax
	test	cl, cl
	jne	SHORT $LL72@operator@9
	sub	eax, esi
	mov	DWORD PTR $T243750[ebp], eax
$LN37@operator@9:
	mov	eax, DWORD PTR [edi]
	mov	edi, DWORD PTR [eax-12]
	mov	esi, DWORD PTR $T243750[ebp]
	add	esi, edi
	mov	DWORD PTR tv225[ebp], eax
	jns	SHORT $LN50@operator@9
$LN63@operator@9:
	push	-2147024809				; 80070057H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN76@operator@9:
$LN50@operator@9:
	mov	eax, DWORD PTR [edx-8]
	mov	ecx, 1
	sub	ecx, DWORD PTR [edx-4]
	sub	eax, esi
	or	eax, ecx
	jge	SHORT $LN49@operator@9
	push	esi
	mov	ecx, ebx
	call	?PrepareWrite2@?$CSimpleStringT@D$0A@@ATL@@AAEXH@Z ; ATL::CSimpleStringT<char,0>::PrepareWrite2
$LN49@operator@9:
	mov	edx, DWORD PTR tv225[ebp]
	mov	ebx, DWORD PTR [ebx]
	push	edi
	push	edx
	push	edi
	push	ebx
	call	_memcpy_s
	mov	eax, DWORD PTR $T243750[ebp]
	mov	ecx, DWORD PTR _psz2$[ebp]
	push	eax
	push	ecx
	push	eax
	add	ebx, edi
	push	ebx
	call	_memcpy_s
	mov	eax, DWORD PTR ___$ReturnUdt$[ebp]
	mov	ecx, DWORD PTR [eax]
	add	esp, 32					; 00000020H
	cmp	esi, DWORD PTR [ecx-8]
	jg	SHORT $LN63@operator@9
	mov	DWORD PTR [ecx-12], esi
	mov	edx, DWORD PTR [eax]
	mov	BYTE PTR [esi+edx], 0
; Line 2309
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	0
$LN74@operator@9:
_TEXT	ENDS
;	COMDAT text$x
text$x	SEGMENT
__unwindfunclet$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z$0:
	mov	eax, DWORD PTR $T243663[ebp]
	and	eax, 1
	je	$LN4@operator@9
	and	DWORD PTR $T243663[ebp], -2		; fffffffeH
	mov	ecx, DWORD PTR ___$ReturnUdt$[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
$LN4@operator@9:
	ret	0
__ehhandler$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-24]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z ENDP ; ATL::operator+
;	COMDAT xdata$x
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlsimpstr.h
xdata$x	SEGMENT
__unwindtable$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z$0
__ehfuncinfo$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z DD 019930522H
	DD	01H
	DD	FLAT:__unwindtable$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
;	COMDAT ??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z
_TEXT	SEGMENT
tv252 = -20						; size = 4
$T243868 = -16						; size = 4
__$EHRec$ = -12						; size = 12
___$ReturnUdt$ = 8					; size = 4
tv225 = 12						; size = 4
_pszBuffer$244041 = 12					; size = 4
_str1$ = 12						; size = 4
_str2$ = 16						; size = 4
??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z PROC ; ATL::operator+, COMDAT
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\cstringt.h
; Line 2292
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 8
	push	ebx
	push	esi
	push	edi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 2293
	mov	esi, DWORD PTR _str1$[ebp]
	xor	edi, edi
	mov	DWORD PTR __$EHRec$[ebp+8], edi
	mov	DWORD PTR $T243868[ebp], edi
	mov	eax, DWORD PTR [esi]
	mov	ecx, DWORD PTR [eax-16]
	cmp	ecx, edi
	je	SHORT $LN5@operator@10
	mov	edx, DWORD PTR [ecx]
	mov	eax, DWORD PTR [edx+16]
	call	eax
	cmp	eax, edi
	jne	SHORT $LN27@operator@10
$LN5@operator@10:
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+16]
	call	eax
$LN27@operator@10:
	xor	ecx, ecx
	cmp	eax, edi
	setne	cl
	cmp	ecx, edi
	jne	SHORT $LN26@operator@10
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN78@operator@10:
$LN26@operator@10:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	mov	ecx, DWORD PTR ___$ReturnUdt$[ebp]
	add	eax, 16					; 00000010H
	mov	DWORD PTR [ecx], eax
; Line 2297
	mov	edx, DWORD PTR _str2$[ebp]
	mov	DWORD PTR __$EHRec$[ebp+8], edi
	mov	ecx, DWORD PTR [edx]
	mov	edx, DWORD PTR [esi]
	mov	ebx, DWORD PTR [ecx-12]
	mov	edi, DWORD PTR [edx-12]
	lea	esi, DWORD PTR [edi+ebx]
	mov	DWORD PTR $T243868[ebp], 1
	mov	DWORD PTR tv252[ebp], ecx
	mov	DWORD PTR tv225[ebp], edx
	test	esi, esi
	jns	SHORT $LN53@operator@10
; Line 2295
$LN66@operator@10:
	push	-2147024809				; 80070057H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN79@operator@10:
$LN53@operator@10:
	mov	ecx, 1
	sub	ecx, DWORD PTR [eax-4]
	mov	eax, DWORD PTR [eax-8]
	sub	eax, esi
	or	eax, ecx
	jge	SHORT $LN52@operator@10
	mov	ecx, DWORD PTR ___$ReturnUdt$[ebp]
	push	esi
	call	?PrepareWrite2@?$CSimpleStringT@D$0A@@ATL@@AAEXH@Z ; ATL::CSimpleStringT<char,0>::PrepareWrite2
	mov	edx, DWORD PTR tv225[ebp]
$LN52@operator@10:
	mov	eax, DWORD PTR ___$ReturnUdt$[ebp]
	mov	eax, DWORD PTR [eax]
	push	edi
	push	edx
	push	edi
	push	eax
	mov	DWORD PTR _pszBuffer$244041[ebp], eax
	call	_memcpy_s
	mov	ecx, DWORD PTR tv252[ebp]
	mov	edx, DWORD PTR _pszBuffer$244041[ebp]
	push	ebx
	push	ecx
	add	edx, edi
	push	ebx
	push	edx
	call	_memcpy_s
	mov	eax, DWORD PTR ___$ReturnUdt$[ebp]
	mov	ecx, DWORD PTR [eax]
	add	esp, 32					; 00000020H
	cmp	esi, DWORD PTR [ecx-8]
	jg	SHORT $LN66@operator@10
	mov	DWORD PTR [ecx-12], esi
	mov	ecx, DWORD PTR [eax]
	mov	BYTE PTR [esi+ecx], 0
; Line 2298
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	edi
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	0
$LN77@operator@10:
_TEXT	ENDS
;	COMDAT text$x
text$x	SEGMENT
__unwindfunclet$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z$0:
	mov	eax, DWORD PTR $T243868[ebp]
	and	eax, 1
	je	$LN4@operator@10
	and	DWORD PTR $T243868[ebp], -2		; fffffffeH
	mov	ecx, DWORD PTR ___$ReturnUdt$[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
$LN4@operator@10:
	ret	0
__ehhandler$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-24]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z ENDP ; ATL::operator+
PUBLIC	__$ArrayPad$
PUBLIC	?SetStatus@CWebGrabSession@@QAAXPBDZZ		; CWebGrabSession::SetStatus
xdata$x	SEGMENT
__unwindtable$?SetStatus@CWebGrabSession@@QAAXPBDZZ DD 0ffffffffH
	DD	FLAT:__unwindfunclet$?SetStatus@CWebGrabSession@@QAAXPBDZZ$0
__ehfuncinfo$?SetStatus@CWebGrabSession@@QAAXPBDZZ DD 019930522H
	DD	01H
	DD	FLAT:__unwindtable$?SetStatus@CWebGrabSession@@QAAXPBDZZ
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
_pNewData$246329 = -536					; size = 4
$T246234 = -532						; size = 4
_buffer$ = -528						; size = 512
__$ArrayPad$ = -16					; size = 4
__$EHRec$ = -12						; size = 12
_fmt$ = 8						; size = 4
?SetStatus@CWebGrabSession@@QAAXPBDZZ PROC		; CWebGrabSession::SetStatus
; _this$ = ebx
; File c:\users\michael\desktop\code\euronat\webgrab.cpp
; Line 476
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?SetStatus@CWebGrabSession@@QAAXPBDZZ
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 524				; 0000020cH
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	mov	DWORD PTR __$ArrayPad$[ebp], eax
	push	esi
	push	edi
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 481
	mov	ecx, DWORD PTR _fmt$[ebp]
	lea	eax, DWORD PTR _fmt$[ebp+4]
	push	eax
	push	ecx
	lea	edx, DWORD PTR _buffer$[ebp]
	push	edx
	call	_vsprintf
	add	esp, 12					; 0000000cH
; Line 485
	lea	eax, DWORD PTR _buffer$[ebp]
	push	eax
	lea	ecx, DWORD PTR $T246234[ebp]
	call	??0?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@PBD@Z ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
	mov	DWORD PTR __$EHRec$[ebp+8], 0
	mov	ecx, DWORD PTR [eax]
	mov	esi, DWORD PTR [ebx+24]
	lea	eax, DWORD PTR [ecx-16]
	sub	esi, 16					; 00000010H
	cmp	eax, esi
	je	SHORT $LN28@SetStatus
	cmp	DWORD PTR [esi+12], 0
	jl	SHORT $LN8@SetStatus
	mov	edx, DWORD PTR [eax]
	cmp	edx, DWORD PTR [esi]
	jne	SHORT $LN8@SetStatus
	push	eax
	call	?CloneData@?$CSimpleStringT@D$0A@@ATL@@CAPAUCStringData@2@PAU32@@Z ; ATL::CSimpleStringT<char,0>::CloneData
	mov	DWORD PTR _pNewData$246329[ebp], eax
	add	esp, 4
	lea	eax, DWORD PTR [esi+12]
	or	ecx, -1
	lock	 xadd	 DWORD PTR [eax], ecx
	dec	ecx
	test	ecx, ecx
	jg	SHORT $LN25@SetStatus
	mov	ecx, DWORD PTR [esi]
	mov	edx, DWORD PTR [ecx]
	mov	eax, DWORD PTR [edx+4]
	push	esi
	call	eax
$LN25@SetStatus:
	mov	ecx, DWORD PTR _pNewData$246329[ebp]
	add	ecx, 16					; 00000010H
	mov	DWORD PTR [ebx+24], ecx
	jmp	SHORT $LN28@SetStatus
$LN8@SetStatus:
	mov	eax, DWORD PTR [ecx-12]
	push	eax
	push	ecx
	lea	ecx, DWORD PTR [ebx+24]
	call	?SetString@?$CSimpleStringT@D$0A@@ATL@@QAEXPBDH@Z ; ATL::CSimpleStringT<char,0>::SetString
$LN28@SetStatus:
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	mov	eax, DWORD PTR $T246234[ebp]
	add	eax, -16				; fffffff0H
	lea	edx, DWORD PTR [eax+12]
	or	ecx, -1
	lock	 xadd	 DWORD PTR [edx], ecx
	dec	ecx
	test	ecx, ecx
	jg	SHORT $LN38@SetStatus
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN38@SetStatus:
; Line 486
	mov	ecx, DWORD PTR [ebx+20]
	test	ecx, ecx
	je	SHORT $LN41@SetStatus
; Line 488
	lea	edx, DWORD PTR _buffer$[ebp]
	push	edx
	call	?SetWindowTextA@CWnd@@QAEXPBD@Z		; CWnd::SetWindowTextA
; Line 489
	mov	eax, DWORD PTR [ebx+20]
	mov	ecx, DWORD PTR [eax+32]
	push	261					; 00000105H
	push	0
	push	0
	push	ecx
	call	DWORD PTR __imp__RedrawWindow@16
$LN41@SetStatus:
; Line 491
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	edi
	pop	esi
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
_TEXT	ENDS
text$x	SEGMENT
__unwindfunclet$?SetStatus@CWebGrabSession@@QAAXPBDZZ$0:
	lea	ecx, DWORD PTR $T246234[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__ehhandler$?SetStatus@CWebGrabSession@@QAAXPBDZZ:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-536]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	ecx, DWORD PTR [edx-4]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?SetStatus@CWebGrabSession@@QAAXPBDZZ
	jmp	___CxxFrameHandler3
text$x	ENDS
?SetStatus@CWebGrabSession@@QAAXPBDZZ ENDP		; CWebGrabSession::SetStatus
xdata$x	SEGMENT
__unwindtable$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z$0
	DD	00H
	DD	FLAT:__unwindfunclet$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z$1
__ehfuncinfo$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z DD 019930522H
	DD	02H
	DD	FLAT:__unwindtable$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
__ctlState$ = -24					; size = 8
_str$ = -16						; size = 4
__$EHRec$ = -12						; size = 12
_dwContext$ = 8						; size = 4
_dwInternetStatus$ = 12					; size = 4
_lpvStatusInformation$ = 16				; size = 4
_dwStatusInformationLength$ = 20			; size = 4
?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z PROC	; CWebGrabSession::OnStatusCallback
; _this$ = ecx
; Line 380
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 12					; 0000000cH
	push	ebx
	push	esi
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
	mov	ebx, ecx
; Line 384
	call	?AfxGetAppModuleState@@YGPAVAFX_MODULE_STATE@@XZ ; AfxGetAppModuleState
	push	eax
	lea	ecx, DWORD PTR __ctlState$[ebp]
	call	??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z ; AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
	mov	DWORD PTR __$EHRec$[ebp+8], 0
; Line 386
	call	?AfxGetStringManager@@YGPAUIAtlStringMgr@ATL@@XZ ; AfxGetStringManager
	xor	ecx, ecx
	test	eax, eax
	setne	cl
	test	ecx, ecx
	jne	SHORT $LN35@OnStatusCa
	push	-2147467259				; 80004005H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN62@OnStatusCa:
$LN35@OnStatusCa:
	mov	edx, DWORD PTR [eax]
	mov	ecx, eax
	mov	eax, DWORD PTR [edx+12]
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR _str$[ebp], eax
; Line 390
	mov	ecx, DWORD PTR _dwInternetStatus$[ebp]
	lea	eax, DWORD PTR [ecx-10]
	mov	BYTE PTR __$EHRec$[ebp+8], 1
	cmp	eax, 90					; 0000005aH
	ja	$LN1@OnStatusCa
	movzx	edx, BYTE PTR $LN56@OnStatusCa[eax]
	jmp	DWORD PTR $LN61@OnStatusCa[edx*4]
$LN16@OnStatusCa:
; Line 393
	mov	eax, DWORD PTR _lpvStatusInformation$[ebp]
	push	eax
	push	OFFSET ??_C@_0BG@GDEMKIL@Resolving?5name?5for?5?$CFs?$AA@
	lea	ecx, DWORD PTR _str$[ebp]
	push	ecx
; Line 394
	jmp	$LN59@OnStatusCa
$LN15@OnStatusCa:
; Line 397
	mov	edx, DWORD PTR _lpvStatusInformation$[ebp]
	push	edx
	push	OFFSET ??_C@_0BF@IFPGPDNA@Resolved?5name?5for?5?$CFs?$AA@
; Line 398
	jmp	$LN60@OnStatusCa
$LN13@OnStatusCa:
; Line 407
	lea	ecx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0BO@DEDAFJMD@Connecting?5to?5socket?5address?5?$AA@
	push	ecx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 409
	jmp	$LN17@OnStatusCa
$LN12@OnStatusCa:
; Line 412
	lea	edx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0N@JGFAIHNA@Request?5sent?$AA@
	push	edx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 413
	jmp	$LN17@OnStatusCa
$LN11@OnStatusCa:
; Line 416
	lea	eax, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0BD@KPGLKDGC@Sending?5request?4?4?4?$AA@
	push	eax
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 417
	jmp	$LN17@OnStatusCa
$LN10@OnStatusCa:
; Line 420
	lea	ecx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0BM@BKFAGICA@Connected?5to?5socket?5address?$AA@
	push	ecx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 421
	jmp	$LN17@OnStatusCa
$LN9@OnStatusCa:
; Line 424
	lea	ecx, DWORD PTR _str$[ebp]
	call	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
	jmp	$LN53@OnStatusCa
$LN8@OnStatusCa:
; Line 429
	lea	edx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0BC@FMDDFGBK@Response?5received?$AA@
	push	edx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 430
	jmp	SHORT $LN17@OnStatusCa
$LN7@OnStatusCa:
; Line 433
	lea	eax, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0CF@PBPIEPFJ@Closing?5the?5connection?5to?5the?5se@
	push	eax
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 434
	jmp	SHORT $LN17@OnStatusCa
$LN6@OnStatusCa:
; Line 437
	lea	ecx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0CA@ELKPBGID@Connection?5to?5the?5server?5closed?$AA@
	push	ecx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 438
	jmp	SHORT $LN17@OnStatusCa
$LN4@OnStatusCa:
; Line 453
	cmp	DWORD PTR _dwStatusInformationLength$[ebp], 8
	jne	SHORT $LN3@OnStatusCa
; Line 457
	mov	eax, DWORD PTR _lpvStatusInformation$[ebp]
	mov	edx, DWORD PTR [eax+4]
	mov	eax, DWORD PTR [eax]
	push	edx
	push	eax
	lea	ecx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0DE@GLPKAFDP@Request?5complete?0?5dwResult?5?$DN?5?$CF8?4@
	push	ecx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 16					; 00000010H
; Line 459
	jmp	SHORT $LN17@OnStatusCa
$LN3@OnStatusCa:
; Line 460
	lea	edx, DWORD PTR _str$[ebp]
	push	OFFSET ??_C@_0BB@ONMIBLJI@Request?5complete?$AA@
	push	edx
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 8
; Line 461
	jmp	SHORT $LN17@OnStatusCa
$LN1@OnStatusCa:
; Line 466
	push	ecx
	push	OFFSET ??_C@_0BD@KNHPKCML@Unknown?5status?3?5?$CFd?$AA@
$LN60@OnStatusCa:
	lea	eax, DWORD PTR _str$[ebp]
	push	eax
$LN59@OnStatusCa:
	call	?Format@?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAAXPBDZZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::Format
	add	esp, 12					; 0000000cH
$LN17@OnStatusCa:
; Line 470
	mov	esi, DWORD PTR _str$[ebp]
	push	esi
	call	?SetStatus@CWebGrabSession@@QAAXPBDZZ	; CWebGrabSession::SetStatus
; Line 473
	lea	eax, DWORD PTR [esi-16]
	add	esp, 4
	mov	BYTE PTR __$EHRec$[ebp+8], 0
	lea	ecx, DWORD PTR [eax+12]
	or	edx, -1
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN53@OnStatusCa
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN53@OnStatusCa:
	lea	ecx, DWORD PTR __ctlState$[ebp]
	mov	DWORD PTR __$EHRec$[ebp+8], -1
	call	??1AFX_MAINTAIN_STATE2@@QAE@XZ		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	esi
	pop	ebx
	mov	esp, ebp
	pop	ebp
	ret	16					; 00000010H
$LN58@OnStatusCa:
$LN61@OnStatusCa:
	DD	$LN16@OnStatusCa
	DD	$LN15@OnStatusCa
	DD	$LN13@OnStatusCa
	DD	$LN10@OnStatusCa
	DD	$LN11@OnStatusCa
	DD	$LN12@OnStatusCa
	DD	$LN9@OnStatusCa
	DD	$LN8@OnStatusCa
	DD	$LN7@OnStatusCa
	DD	$LN6@OnStatusCa
	DD	$LN17@OnStatusCa
	DD	$LN4@OnStatusCa
	DD	$LN1@OnStatusCa
$LN56@OnStatusCa:
	DB	0
	DB	1
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	2
	DB	3
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	4
	DB	5
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	6
	DB	7
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	8
	DB	9
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	10					; 0000000aH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	6
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	12					; 0000000cH
	DB	11					; 0000000bH
_TEXT	ENDS
text$x	SEGMENT
__unwindfunclet$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z$0:
	lea	ecx, DWORD PTR __ctlState$[ebp]
	jmp	??1AFX_MAINTAIN_STATE2@@QAE@XZ		; AFX_MAINTAIN_STATE2::~AFX_MAINTAIN_STATE2
__unwindfunclet$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z$1:
	lea	ecx, DWORD PTR _str$[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__ehhandler$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-24]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
?OnStatusCallback@CWebGrabSession@@UAEXKKPAXK@Z ENDP	; CWebGrabSession::OnStatusCallback
PUBLIC	__$ArrayPad$
PUBLIC	?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z	; CWebGrab::Initialise
xdata$x	SEGMENT
__ehfuncinfo$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z DD 019930522H
	DD	06H
	DD	FLAT:__unwindtable$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z
	DD	2 DUP(00H)
	DD	2 DUP(00H)
	DD	00H
	DD	01H
__unwindtable$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z DD 0ffffffffH
	DD	FLAT:__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$0
	DD	0ffffffffH
	DD	FLAT:__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$1
	DD	01H
	DD	FLAT:__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$2
	DD	02H
	DD	FLAT:__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$3
	DD	01H
	DD	FLAT:__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$3
	DD	0ffffffffH
	DD	FLAT:__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$3
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
_proxyinfo$231564 = -56					; size = 12
$T246510 = -44						; size = 4
$T246486 = -40						; size = 4
$T246485 = -36						; size = 4
$T246482 = -36						; size = 4
_temp$231558 = -32					; size = 4
_buf$231557 = -28					; size = 10
__$ArrayPad$ = -16					; size = 4
__$EHRec$ = -12						; size = 12
?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z PROC		; CWebGrab::Initialise
; _this$ = esi
; Line 57
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	sub	esp, 44					; 0000002cH
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	mov	DWORD PTR __$ArrayPad$[ebp], eax
	push	ebx
	push	edi
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, eax
; Line 58
	mov	ecx, DWORD PTR [esi+4]
	xor	edi, edi
	cmp	ecx, edi
	je	SHORT $LN14@Initialise
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+12]
	call	edx
	mov	ecx, DWORD PTR [esi+4]
	cmp	ecx, edi
	je	SHORT $LN14@Initialise
	mov	eax, DWORD PTR [ecx]
	mov	edx, DWORD PTR [eax+4]
	push	1
	call	edx
$LN14@Initialise:
; Line 60
	push	28					; 0000001cH
	mov	DWORD PTR [esi+4], edi
	mov	DWORD PTR [esi+32], edi
	call	??2@YAPAXI@Z				; operator new
	add	esp, 4
	mov	DWORD PTR $T246482[ebp], eax
	mov	DWORD PTR __$EHRec$[ebp+8], edi
	cmp	eax, edi
	je	SHORT $LN5@Initialise
	push	eax
	call	??0CWebGrabSession@@QAE@PBDPAVCWnd@@@Z	; CWebGrabSession::CWebGrabSession
	jmp	SHORT $LN6@Initialise
$LN5@Initialise:
	xor	eax, eax
$LN6@Initialise:
	or	ebx, -1
	mov	DWORD PTR __$EHRec$[ebp+8], ebx
; Line 62
	mov	edx, DWORD PTR [esi+8]
	mov	DWORD PTR [esi+4], eax
	cmp	edx, edi
	je	SHORT $LN18@Initialise
; Line 63
	push	edi
	push	4
	lea	ecx, DWORD PTR $T246510[ebp]
	push	ecx
	push	8
	mov	ecx, eax
	mov	DWORD PTR $T246510[ebp], edx
	call	?SetOption@CInternetSession@@QAEHKPAXKK@Z ; CInternetSession::SetOption
$LN18@Initialise:
; Line 66
	cmp	BYTE PTR [esi+24], 0
	je	$LN46@Initialise
; Line 69
	mov	eax, DWORD PTR [esi+28]
	push	10					; 0000000aH
	lea	edx, DWORD PTR _buf$231557[ebp]
	push	edx
	push	eax
	call	_itoa
	add	esp, 12					; 0000000cH
; Line 70
	lea	ecx, DWORD PTR _buf$231557[ebp]
	push	ecx
	lea	ecx, DWORD PTR $T246485[ebp]
	call	??0?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@PBD@Z ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
	mov	edi, eax
	push	OFFSET ??_C@_01JLIPDDHJ@?3?$AA@
	lea	edx, DWORD PTR [esi+40]
	push	edx
	lea	eax, DWORD PTR $T246486[ebp]
	push	eax
	mov	DWORD PTR __$EHRec$[ebp+8], 1
	call	??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@PBD@Z ; ATL::operator+
	push	edi
	push	eax
	lea	ecx, DWORD PTR _temp$231558[ebp]
	push	ecx
	mov	BYTE PTR __$EHRec$[ebp+8], 2
	call	??HATL@@YA?AV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@0@ABV10@0@Z ; ATL::operator+
	add	esp, 24					; 00000018H
	mov	BYTE PTR __$EHRec$[ebp+8], 4
	mov	eax, DWORD PTR $T246486[ebp]
	add	eax, -16				; fffffff0H
	lea	edx, DWORD PTR [eax+12]
	mov	ecx, ebx
	lock	 xadd	 DWORD PTR [edx], ecx
	dec	ecx
	test	ecx, ecx
	jg	SHORT $LN26@Initialise
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN26@Initialise:
	mov	BYTE PTR __$EHRec$[ebp+8], 5
	mov	eax, DWORD PTR $T246485[ebp]
	add	eax, -16				; fffffff0H
	lea	ecx, DWORD PTR [eax+12]
	mov	edx, ebx
	lock	 xadd	 DWORD PTR [ecx], edx
	dec	edx
	test	edx, edx
	jg	SHORT $LN35@Initialise
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN35@Initialise:
; Line 73
	mov	ecx, DWORD PTR _temp$231558[ebp]
; Line 75
	push	0
	push	12					; 0000000cH
	lea	edx, DWORD PTR _proxyinfo$231564[ebp]
	push	edx
	mov	DWORD PTR _proxyinfo$231564[ebp+4], ecx
	mov	ecx, DWORD PTR [esi+4]
	push	38					; 00000026H
	mov	DWORD PTR _proxyinfo$231564[ebp], 3
	mov	DWORD PTR _proxyinfo$231564[ebp+8], 0
	call	?SetOption@CInternetSession@@QAEHKPAXKK@Z ; CInternetSession::SetOption
; Line 76
	mov	DWORD PTR __$EHRec$[ebp+8], ebx
	mov	eax, DWORD PTR _temp$231558[ebp]
	add	eax, -16				; fffffff0H
	lea	ecx, DWORD PTR [eax+12]
	lock	 xadd	 DWORD PTR [ecx], ebx
	dec	ebx
	test	ebx, ebx
	jg	SHORT $LN46@Initialise
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN46@Initialise:
; Line 79
	xor	eax, eax
	cmp	DWORD PTR [esi+4], eax
	setne	al
; Line 80
	mov	ecx, DWORD PTR __$EHRec$[ebp]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	edi
	pop	ebx
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
_TEXT	ENDS
text$x	SEGMENT
__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$0:
	mov	eax, DWORD PTR $T246482[ebp]
	push	eax
	call	??3CObject@@SGXPAX@Z			; CObject::operator delete
	ret	0
__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$1:
	lea	ecx, DWORD PTR $T246485[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$2:
	lea	ecx, DWORD PTR $T246486[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__unwindfunclet$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z$3:
	lea	ecx, DWORD PTR _temp$231558[ebp]
	jmp	??1?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAE@XZ ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::~CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >
__ehhandler$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-56]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	ecx, DWORD PTR [edx-4]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z ENDP		; CWebGrab::Initialise
PUBLIC	__real@3f50000000000000
PUBLIC	__real@41f0000000000000
PUBLIC	_strBuffer$GSCopy$
PUBLIC	_this$GSCopy$
PUBLIC	__$ArrayPad$
PUBLIC	?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z ; CWebGrab::GetFile
EXTRN	__chkstk:PROC
EXTRN	_memcpy:PROC
;	COMDAT __real@3f50000000000000
; File c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlcomtime.inl
CONST	SEGMENT
__real@3f50000000000000 DQ 03f50000000000000r	; 0.000976563
CONST	ENDS
;	COMDAT __real@41f0000000000000
CONST	SEGMENT
__real@41f0000000000000 DQ 041f0000000000000r	; 4.29497e+009
CONST	ENDS
xdata$x	SEGMENT
__catchsym$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$5 DD 00H
	DD	FLAT:??_R0PAVCFileException@@@8
	DD	0ffffedc8H
	DD	FLAT:__catch$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$2
__catchsym$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$4 DD 00H
	DD	FLAT:??_R0PAVCInternetException@@@8
	DD	0ffffedccH
	DD	FLAT:__catch$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$0
__unwindtable$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z DD 0ffffffffH
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	0ffffffffH
	DD	00H
	DD	0ffffffffH
	DD	00H
__ehfuncinfo$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z DD 019930522H
	DD	04H
	DD	FLAT:__unwindtable$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z
	DD	02H
	DD	FLAT:__tryblocktable$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z
	DD	2 DUP(00H)
	DD	00H
	DD	01H
__tryblocktable$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z DD 00H
	DD	00H
	DD	01H
	DD	01H
	DD	FLAT:__catchsym$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$4
	DD	02H
	DD	02H
	DD	03H
	DD	01H
	DD	FLAT:__catchsym$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$5
; Function compile flags: /Ogtp
xdata$x	ENDS
_TEXT	SEGMENT
$T247512 = -4700					; size = 12
_elapsed$231643 = -4688					; size = 12
_startTime$ = -4676					; size = 12
_e$231652 = -4664					; size = 4
_e$231621 = -4660					; size = 4
tv674 = -4656						; size = 8
_strBuffer$GSCopy$ = -4648				; size = 4
_pBuf$ = -4644						; size = 4
_pFile$ = -4640						; size = 4
tv666 = -4636						; size = 4
tv659 = -4636						; size = 4
tv433 = -4636						; size = 4
_this$GSCopy$ = -4632					; size = 4
_buffer$231635 = -4628					; size = 4096
_szCause$231623 = -532					; size = 255
_szCause$231654 = -276					; size = 255
__$ArrayPad$ = -20					; size = 4
__$EHRec$ = -16						; size = 16
?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z PROC ; CWebGrab::GetFile
; _this$ = ecx
; _strBuffer$ = edx
; File c:\users\michael\desktop\code\euronat\webgrab.cpp
; Line 136
	push	ebp
	mov	ebp, esp
	push	-1
	push	__ehhandler$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z
	mov	eax, DWORD PTR fs:0
	push	eax
	push	ecx
	mov	eax, 4684				; 0000124cH
	call	__chkstk
	mov	eax, DWORD PTR ___security_cookie
	xor	eax, ebp
	mov	DWORD PTR __$ArrayPad$[ebp], eax
	push	ebx
	push	esi
	push	edi
	push	eax
	lea	eax, DWORD PTR __$EHRec$[ebp+4]
	mov	DWORD PTR fs:0, eax
	mov	DWORD PTR __$EHRec$[ebp], esp
	mov	edi, ecx
; Line 138
	push	0
	mov	esi, edx
	lea	ecx, DWORD PTR [edi+44]
	push	OFFSET ??_C@_00CNPNBAHC@?$AA@
	mov	DWORD PTR _this$GSCopy$[ebp], edi
; Line 218
	mov	DWORD PTR _strBuffer$GSCopy$[ebp], esi
	call	?SetString@?$CSimpleStringT@D$0A@@ATL@@QAEXPBDH@Z ; ATL::CSimpleStringT<char,0>::SetString
	mov	DWORD PTR [edi+32], 0
	mov	ecx, DWORD PTR [esi]
	cmp	DWORD PTR [ecx-12], 0
	mov	ebx, DWORD PTR [ecx-16]
	lea	eax, DWORD PTR [ecx-16]
	je	SHORT $LN62@GetFile
; Line 140
	cmp	DWORD PTR [eax+12], 0
	lea	edx, DWORD PTR [eax+12]
	jge	SHORT $LN42@GetFile
	cmp	DWORD PTR [ecx-8], 0
	jge	SHORT $LN51@GetFile
; Line 204
$LN101@GetFile:
; Line 140
	push	-2147024809				; 80070057H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN137@GetFile:
$LN51@GetFile:
	mov	DWORD PTR [ecx-12], 0
	mov	eax, DWORD PTR [esi]
	mov	BYTE PTR [eax], 0
	jmp	SHORT $LN62@GetFile
$LN42@GetFile:
	or	ecx, -1
	lock	 xadd	 DWORD PTR [edx], ecx
	dec	ecx
	test	ecx, ecx
	jg	SHORT $LN59@GetFile
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx]
	push	eax
	mov	eax, DWORD PTR [edx+4]
	call	eax
$LN59@GetFile:
	mov	edx, DWORD PTR [ebx]
	mov	eax, DWORD PTR [edx+12]
	mov	ecx, ebx
	call	eax
	add	eax, 16					; 00000010H
	mov	DWORD PTR [esi], eax
$LN62@GetFile:
; Line 142
	cmp	DWORD PTR [edi+4], 0
	jne	SHORT $LN67@GetFile
	mov	esi, edi
	call	?Initialise@CWebGrab@@QAEHPBDPAVCWnd@@@Z ; CWebGrab::Initialise
	test	eax, eax
; Line 143
	je	SHORT $LN29@GetFile
; Line 146
$LN67@GetFile:
; Line 153
	mov	DWORD PTR __$EHRec$[ebp+12], 0
; Line 159
	cmp	BYTE PTR [edi+12], 0
	mov	eax, 2
	je	SHORT $LN10@GetFile
; Line 160
	mov	eax, -2147483646			; 80000002H
$LN10@GetFile:
; Line 163
	mov	ecx, DWORD PTR [edi+4]
	push	0
	push	0
	push	eax
	push	1
	push	OFFSET ??_C@_0BK@CEEBFJIO@http?3?1?1nova37?4com?1nat?4php?$AA@
	call	?OpenURL@CInternetSession@@QAEPAVCStdioFile@@PBDKK0K@Z ; CInternetSession::OpenURL
	mov	ebx, eax
; Line 177
	lea	esi, DWORD PTR _startTime$[ebp]
	mov	DWORD PTR _pFile$[ebp], ebx
	mov	DWORD PTR __$EHRec$[ebp+12], -1
	call	?GetTickCount@COleDateTime@ATL@@SG?AV12@XZ ; ATL::COleDateTime::GetTickCount
	test	ebx, ebx
	je	$LN23@GetFile
; Line 181
	push	4096					; 00001000H
	push	0
	call	DWORD PTR __imp__GlobalAlloc@8
	mov	DWORD PTR _pBuf$[ebp], eax
; Line 182
	test	eax, eax
	jne	SHORT $LN8@GetFile
; Line 184
	mov	edx, DWORD PTR [ebx]
	mov	eax, DWORD PTR [edx+80]
	mov	ecx, ebx
	call	eax
; Line 185
	mov	edx, DWORD PTR [ebx]
	mov	eax, DWORD PTR [edx+4]
	push	1
	mov	ecx, ebx
	call	eax
$LN29@GetFile:
; Line 174
	xor	eax, eax
$LN14@GetFile:
; Line 246
	mov	ecx, DWORD PTR __$EHRec$[ebp+4]
	mov	DWORD PTR fs:0, ecx
	pop	ecx
	pop	edi
	pop	esi
	pop	ebx
	mov	ecx, DWORD PTR __$ArrayPad$[ebp]
	xor	ecx, ebp
	call	@__security_check_cookie@4
	mov	esp, ebp
	pop	ebp
	ret	0
$LN8@GetFile:
; Line 190
	mov	DWORD PTR __$EHRec$[ebp+12], 2
; Line 192
	xor	edi, edi
$LL6@GetFile:
; Line 195
	mov	edx, DWORD PTR [ebx]
	mov	edx, DWORD PTR [edx+56]
	push	4095					; 00000fffH
	lea	eax, DWORD PTR _buffer$231635[ebp]
	push	eax
	mov	ecx, ebx
	call	edx
	mov	edx, eax
	mov	DWORD PTR tv433[ebp], edx
; Line 196
	test	edx, edx
	je	$LN121@GetFile
; Line 200
	lea	esi, DWORD PTR [edx+edi+1]
	mov	BYTE PTR _buffer$231635[ebp+edx], 0
	test	esi, esi
	jns	SHORT $LN78@GetFile
	push	-2147024809				; 80070057H
	call	?AtlThrowImpl@ATL@@YGXJ@Z		; ATL::AtlThrowImpl
$LN138@GetFile:
$LN78@GetFile:
	mov	ebx, DWORD PTR _strBuffer$GSCopy$[ebp]
	mov	eax, DWORD PTR [ebx]
	mov	ecx, 1
	sub	ecx, DWORD PTR [eax-4]
	mov	eax, DWORD PTR [eax-8]
	sub	eax, esi
	or	eax, ecx
	jge	SHORT $LN77@GetFile
	push	esi
	mov	ecx, ebx
	call	?PrepareWrite2@?$CSimpleStringT@D$0A@@ATL@@AAEXH@Z ; ATL::CSimpleStringT<char,0>::PrepareWrite2
	mov	edx, DWORD PTR tv433[ebp]
$LN77@GetFile:
	mov	eax, DWORD PTR [ebx]
	cmp	esi, DWORD PTR [eax-8]
	jg	$LN101@GetFile
; Line 201
	push	edx
	mov	DWORD PTR [eax-12], esi
	mov	ecx, DWORD PTR [ebx]
	lea	edx, DWORD PTR _buffer$231635[ebp]
	push	edx
	add	eax, edi
	push	eax
	mov	BYTE PTR [esi+ecx], 0
	call	_memcpy
	add	edi, DWORD PTR tv433[ebp]
	add	esp, 12					; 0000000cH
; Line 204
	lea	eax, DWORD PTR [edi+1]
	cmp	eax, -1
	jne	SHORT $LN99@GetFile
	mov	eax, DWORD PTR [ebx]
	mov	ecx, DWORD PTR [eax-8]
	test	eax, eax
	je	SHORT $LN122@GetFile
$LN98@GetFile:
	push	ecx
	push	eax
	call	_strnlen
	add	esp, 8
$LN99@GetFile:
	test	eax, eax
	js	$LN101@GetFile
$LN122@GetFile:
	mov	ecx, DWORD PTR [ebx]
	cmp	eax, DWORD PTR [ecx-8]
	jg	$LN101@GetFile
	mov	DWORD PTR [ecx-12], eax
	mov	ecx, DWORD PTR [ebx]
; Line 206
	lea	edx, DWORD PTR _startTime$[ebp]
	push	edx
	lea	esi, DWORD PTR $T247512[ebp]
	mov	BYTE PTR [eax+ecx], 0
	call	?GetTickCount@COleDateTime@ATL@@SG?AV12@XZ ; ATL::COleDateTime::GetTickCount
	lea	esi, DWORD PTR _elapsed$231643[ebp]
	call	??GCOleDateTime@ATL@@QBE?AVCOleDateTimeSpan@1@ABV01@@Z ; ATL::COleDateTime::operator-
; Line 207
	fldz
	fld	QWORD PTR _elapsed$231643[ebp]
	fcom	ST(1)
	fnstsw	ax
	test	ah, 5
	jp	SHORT $LN116@GetFile
	fld	QWORD PTR __real@bed845c8a0ce5129
	jmp	SHORT $LN117@GetFile
$LN116@GetFile:
	fld	QWORD PTR ?OLE_DATETIME_HALFSECOND@COleDateTimeSpan@ATL@@2NB ; ATL::COleDateTimeSpan::OLE_DATETIME_HALFSECOND
$LN117@GetFile:
	faddp	ST(1), ST(0)
	fmul	QWORD PTR __real@40f5180000000000
	call	__ftol2
	mov	DWORD PTR tv674[ebp], eax
	mov	DWORD PTR tv674[ebp+4], edx
	fild	QWORD PTR tv674[ebp]
; Line 208
	fcom	ST(1)
	fnstsw	ax
	fstp	ST(1)
	test	ah, 65					; 00000041H
	jne	SHORT $LN132@GetFile
; Line 210
	mov	eax, edi
	mov	DWORD PTR tv666[ebp], eax
	fild	DWORD PTR tv666[ebp]
	test	eax, eax
	jns	SHORT $LN134@GetFile
	fadd	QWORD PTR __real@41f0000000000000
$LN134@GetFile:
	fmul	QWORD PTR __real@3f50000000000000
	mov	eax, DWORD PTR _this$GSCopy$[ebp]
; Line 212
	mov	ebx, DWORD PTR [eax+4]
	sub	esp, 8
	fdivrp	ST(1), ST(0)
	fst	QWORD PTR [eax+16]
	fstp	QWORD PTR [esp]
	push	edi
	push	OFFSET ??_C@_0BL@MLIKLHJC@Read?5?$CFd?5bytes?5?$CI?$CF0?41f?5Kb?1s?$CJ?$AA@
	call	?SetStatus@CWebGrabSession@@QAAXPBDZZ	; CWebGrabSession::SetStatus
; Line 215
	mov	ebx, DWORD PTR _pFile$[ebp]
	add	esp, 16					; 00000010H
	jmp	$LL6@GetFile
$LN132@GetFile:
; Line 217
	mov	esi, DWORD PTR _this$GSCopy$[ebp]
	fstp	ST(0)
	mov	ebx, DWORD PTR [esi+4]
	push	edi
	push	OFFSET ??_C@_0O@KLINEOKD@Read?5?$CFd?5bytes?$AA@
	call	?SetStatus@CWebGrabSession@@QAAXPBDZZ	; CWebGrabSession::SetStatus
; Line 218
	mov	ecx, edi
	add	esp, 8
	mov	DWORD PTR tv659[ebp], ecx
	fild	DWORD PTR tv659[ebp]
	test	ecx, ecx
	jns	SHORT $LN135@GetFile
	fadd	QWORD PTR __real@41f0000000000000
$LN135@GetFile:
	mov	ebx, DWORD PTR _pFile$[ebp]
	fstp	QWORD PTR [esi+16]
	jmp	$LL6@GetFile
$LN121@GetFile:
; Line 236
	mov	esi, DWORD PTR _this$GSCopy$[ebp]
	lea	edx, DWORD PTR [esi+32]
	push	edx
	mov	ecx, ebx
	mov	DWORD PTR __$EHRec$[ebp+12], -1
	call	?QueryInfoStatusCode@CHttpFile@@QBEHAAK@Z ; CHttpFile::QueryInfoStatusCode
	push	0
	lea	eax, DWORD PTR [esi+44]
	push	eax
	push	21					; 00000015H
	mov	ecx, ebx
	call	?QueryInfo@CHttpFile@@QBEHKAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAK@Z ; CHttpFile::QueryInfo
	mov	eax, DWORD PTR [ebx]
	mov	edx, DWORD PTR [eax+80]
	mov	ecx, ebx
	call	edx
	mov	eax, DWORD PTR _pBuf$[ebp]
	push	eax
	call	DWORD PTR __imp__GlobalFree@4
	mov	edx, DWORD PTR [ebx]
	mov	eax, DWORD PTR [edx+4]
	push	1
	mov	ecx, ebx
	call	eax
	mov	edi, esi
$LN23@GetFile:
; Line 243
	mov	ebx, DWORD PTR [edi+4]
	push	OFFSET ??_C@_00CNPNBAHC@?$AA@
	call	?SetStatus@CWebGrabSession@@QAAXPBDZZ	; CWebGrabSession::SetStatus
	add	esp, 4
; Line 245
	mov	eax, 1
	jmp	$LN14@GetFile
__catch$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$2:
; Line 227
	mov	esi, DWORD PTR _e$231652[ebp]
	mov	edx, DWORD PTR [esi]
	mov	edx, DWORD PTR [edx+16]
	push	0
	push	255					; 000000ffH
	lea	eax, DWORD PTR _szCause$231654[ebp]
	push	eax
	mov	ecx, esi
	call	edx
; Line 228
	mov	edi, DWORD PTR _this$GSCopy$[ebp]
	lea	eax, DWORD PTR _szCause$231654[ebp]
	push	eax
	lea	ecx, DWORD PTR [edi+36]
	call	??4?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QAEAAV01@PBD@Z ; ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > >::operator=
; Line 229
	mov	ebx, DWORD PTR [edi+4]
	lea	ecx, DWORD PTR _szCause$231654[ebp]
	push	ecx
	call	?SetStatus@CWebGrabSession@@QAAXPBDZZ	; CWebGrabSession::SetStatus
	add	esp, 4
; Line 231
	mov	ecx, esi
	call	?Delete@CException@@QAEXXZ		; CException::Delete
; Line 232
	mov	ecx, DWORD PTR _pFile$[ebp]
	mov	edx, DWORD PTR [ecx]
	mov	eax, DWORD PTR [edx+4]
	push	1
	call	eax
; Line 233
	mov	ecx, DWORD PTR _pBuf$[ebp]
	push	ecx
	call	DWORD PTR __imp__GlobalFree@4
; Line 234
	mov	eax, $LN31@GetFile
	ret	0
$LN31@GetFile:
	jmp	$LN29@GetFile
__catch$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z$0:
; Line 168
	mov	esi, DWORD PTR _e$231621[ebp]
	mov	edx, DWORD PTR [esi]
	mov	edx, DWORD PTR [edx+16]
	push	0
	push	255					; 000000ffH
	lea	eax, DWORD PTR _szCause$231623[ebp]
	push	eax
	mov	ecx, esi
	call	edx
; Line 169
	mov	ecx, DWORD PTR _this$GSCopy$[ebp]
	mov	ebx, DWORD PTR [ecx+4]
	lea	eax, DWORD PTR _szCause$231623[ebp]
	push	eax
	call	?SetStatus@CWebGrabSession@@QAAXPBDZZ	; CWebGrabSession::SetStatus
	add	esp, 4
; Line 171
	mov	ecx, esi
	call	?Delete@CException@@QAEXXZ		; CException::Delete
; Line 174
	mov	eax, $LN29@GetFile
	ret	0
$LN136@GetFile:
_TEXT	ENDS
text$x	SEGMENT
__ehhandler$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z:
	mov	edx, DWORD PTR [esp+8]
	lea	eax, DWORD PTR [edx+12]
	mov	ecx, DWORD PTR [edx-4704]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	ecx, DWORD PTR [edx-8]
	xor	ecx, eax
	call	@__security_check_cookie@4
	mov	eax, OFFSET __ehfuncinfo$?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z
	jmp	___CxxFrameHandler3
text$x	ENDS
?GetFile@CWebGrab@@QAEHPBDAAV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@0PAVCWnd@@@Z ENDP ; CWebGrab::GetFile
END
